<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>M. Sabetzadeh, Ph.D., P.Eng., Associate Professor, University of Ottawa</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Academicons-->
        <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"
                ><span class="d-block d-lg-none"><img src="assets/img/profile.png" alt="" height="100"/></span><span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.png" alt="" /></span></a
            ><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#research">Research</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#teaching">Teaching</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#publications">Publications</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#tools">Tools</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#events">Events</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <br/>
                    <img src="assets/img/uottawa.png" alt="uOttawa logo" height="120" style="float:right;padding-top:10px;">
                    <br/><br/>
                    <h3 class="mb-0">Mehrdad (Mike) Sabetzadeh, Ph.D., P.Eng.</h3>
                    <div class="subheading mb-3">
                    Associate Professor, Co-director of <a href="https://www.uoIoT.ca">Sedna Lab</a><br/>
                    School of Electrical Engineering and Computer Science <br/>
                    University of Ottawa</div>
                    <div class="subheading mb-3">
                    800 King Edward Avenue <br/> 
                    Ottawa ON K1N 6N5, Canada <br/><br/>
                    Email: <script langauge="JavaScript">
							part1 = 'M.';
							part2 = 'Sabetzadeh';
							part3 = 'uottawa.ca';
							document.write('<a href=\"mailto:' + part1 + part2 + '@' + part3 + '\">');
							document.write(part1 + part2 + '@' + part3 + '</a>');
							</script><br/>
					Office: <a href="https://www.uottawa.ca/about-us/administration-services/facilities/campus-maps/site">STE 5110</a>

					</div>
                    <p class="lead mb-3">I am an Associate Professor at the <a href="https://www.uottawa.ca/faculty-engineering/school-electrical-engineering-computer-science">School of Electrical Engineering and Computer Science (EECS)</a> of the <a href="https://www.uottawa.ca/">University of Ottawa</a>, where I am also Co-director of the <a href="https://www.uoIoT.ca">Sedna Research Lab</a>. Previously, I worked as a senior research scientist at the Interdisciplinary Centre for Security, Reliability and Trust (Luxembourg), a permanent member of the research staff at Simula Research Laboratory (Norway), and as an NSERC postdoctoral fellow at University College London (UK). </p>
                    <br/>
                    <div class="social-icons">
                        <a class="social-icon" href="https://scholar.google.com/citations?hl=en&user=6DJb9s4AAAAJ&view_op=list_works&sortby=pubdate"><i class="ai ai-google-scholar"></i></a>
                        <a class="social-icon" href="https://dblp.uni-trier.de/pers/s/Sabetzadeh:Mehrdad.html"><i class="ai ai-dblp"></i></a>
                        <a class="social-icon" href="https://orcid.org/0000-0002-4711-8319"><i class="ai ai-orcid"></i></a>
                        <a class="social-icon" href="https://www.linkedin.com/in/msabetzadeh/"><i class="fab fa-linkedin-in"></i></a>
                        <!--a class="social-icon" href="#"><i class="fab fa-github"></i></a-->
                        <!--a class="social-icon" href="https://mstdn.ca/@mehrdad"><i class="fab fa-mastodon"></i></a-->
                    </div>
                    <br/>
                    <br/>
                    <br/>
                <h3 class="mb-4"><font size="+4"><i class="ai ai-ads"></font></i> Prospective Students</h3>
<p class="lead mb-3">I am always on the lookout for highly motivated PhD and MSc candidates interested in <strong>software engineering, requirements engineering, applied artificial intelligence, or legal compliance</strong>. Please feel free to contact me with your CV and transcripts, or alternatively, include my name as a potential supervisor when you submit your official application so that the application comes to my attention. Please understand that I receive a large volume of inquiries related to graduate admissions. I do my best to answer as many of these inquiries as I can, but it is not always possible to respond to all the inquiries. Rest assured, all the inquiries will be carefully looked into.</p>

                </div>
            </section>
            <hr class="m-0" />
            <!-- Research-->
 			<section class="resume-section" id="research">
 			<div class="resume-section-content">
                <br/>
                <h2 class="mb-5">Research Interests</h2>
 				<p class="lead mb-3">My main research area is software engineering with specific interests in requirements engineering, IoT, model-based development, and legal compliance. A key aspect of my research is the application of artificial intelligence techniques, including natural language processing, machine learning and metaheuristic search, to software engineering problems. I am passionate about fostering stronger ties between academia and industry. I have conducted most of my research in close collaboration with industry partners. In the past ten years, I have worked with over 25 partners in various sectors, including government, finance, legal services, telecommunications, maritime, energy, railways, and automotive. During this period, I have been Principal Investigator (PI) or co-PI for industry-oriented research projects worth more than C$7 million.</p>
 			</div>
 			</section>
            <section class="resume-section" id="teaching">
                <div class="resume-section-content">
                 	<br/>
                    <h2 class="mb-5">Teaching</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a href="https://sites.google.com/view/iti1121/">ITI1121. Introduction to Computing II</a> (Undergraduate)</h3>
                            <p>Java programming. Object orientation. Abstraction principles: information hiding and encapsulation. Linked lists, stacks, queues, binary search trees. Iterative and recursive processing of data structures.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Winter 2024 (next offering: Winter 2025)</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a href="https://sites.google.com/view/csi5137c">CSI5137C. Applications of NLP and ML in Software Engineering</a> (Graduate)</h3>
                            <p>NLP pipeline. Conceptual modelling of the content and semantics of software engineering artifacts. Information extraction and classification. Clustering. Supervised ML. Deep learning. Large language models. Empirical evaluation of NLP and ML techniques. Prompt engineering.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Fall 2024</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="publications">
                <div class="resume-section-content">
                    <br/>
                    <h2 class="mb-5">Publications</h2>
                    <p class="lead mb-3">My <a href="https://dblp.uni-trier.de/pers/s/Sabetzadeh:Mehrdad.html">DBLP entry</a> and <a href ="https://scholar.google.com/citations?user=6DJb9s4AAAAJ">Google Scholar profile</a> have a fairly complete list of my published papers. 
                    </p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Tools-->
            <section class="resume-section" id="tools">
                <div class="resume-section-content">
                	<br/>
                    <h2 class="mb-5">Tools</h2>
                    <ul>
                            <li>
          <strong><a href="https://sites.google.com/view/hybridoclsolver/">
PLEDGE: A PracticaL and Efficient Data GEnerator for UML
          </a></strong></li>
<br/>

        <li>
          <strong><a href="https://sites.google.com/site/svvnarcia/">
NARCIA: A tool for analyzing the impact of changes in natural-language requirements
          </a></strong></li>
<br/>

        <li>
          <strong><a href="https://sites.google.com/site/svvregice/">
REGICE: A tool for requirements glossary term extraction and clustering
          </a></strong></li>
<br/>

       <li>
          <strong><a href=
          "http://people.svv.lu/tools/SDG/">
SDG: A solver-based tool for generating system test data
          </a></strong></li>

<br/>

        <li>
          <strong><a href=
          "https://sites.google.com/site/retanlp/">
RETA (formerly, RUBRIC): A tool for checking conformance to requirements templates          
          </a></strong></li>
<br/>

          <li><strong><a href=
          "http://se.cs.toronto.edu/index.php/TReMer%2B">TReMer+:
          A tool for merging and consistency checking of distributed
          models</a></strong></li><br/>

         <li><strong>EvidenceAgreement: 
A collaborative Tool for
planning the collection of safety evidence based on the IEC 61508
standard</strong></li><br/>

         <li><strong>
SafeSlice: A tool for Slicing and Inspecting SysML Models of 
Safety-Critical Systems
</strong></li><br/>

         <li><strong>
Modus: A tool for probabilistic safety and reliability assessment of new 
technologies</strong></li><br/>


         <li><strong>
CRESCO: Construction of Evidence Repositories for Managing Standards Compliance
</strong><br/></li> 

                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="events">
                <div class="resume-section-content">
                	<br/>
                    <h2 class="mb-5">Events</h2>
                    <p class="lead mb-3">Here are some exciting upcoming events that I am involved with:</p>
                    <ul>
<!--li><a href="https://refsq.org/2020/welcome/"> [REFSQ 2020] 26th International Working Conference on Requirements Engineering: Foundation for Software Quality</a></li>
<br/>
<li><a href="https://conf.researchr.org/home/icse-2020">[ICSE 2020] 42nd International Conference on Software Engineering</a></li>                    
<br/>
<li><a href="http://www.modelsconference.org">[MODELS 2020] 23rd ACM/IEEE International Conference on Model Driven Engineering Languages and Systems</a></li>
<br/>
<li><a href="https://conf.researchr.org/home/icse-2022">[ICSE 2022] 44th International Conference on Software Engineering</a></li>
<br/>
<li><a href="https://2021.esec-fse.org">[ESEC/FSE 2021] 29th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering</a></li>                    
<br/!-->
<br/>
<li><a href="http://www.modelsconference.org">[MODELS 2024] 27th ACM/IEEE International Conference on Model Driven Engineering Languages and Systems (MODELS)</a></li>
<br/>
<li><a href="https://conf.researchr.org/home/re-2024">[RE 2024] 32nd IEEE International Requirements Engineering Conference</a></li>                    
<!--li><a href="https://conf.researchr.org/home/icse-2022">[ICSE 2022] 44th International Conference on Software Engineering</a></li!-->
<br/>
<li><a href="https://2024.refsq.org"> [REFSQ 2024] 30th International Working Conference on Requirements Engineering: Foundation for Software Quality</a></li>
<br/>
<!--li><a href="https://conf.researchr.org/home/ase-2023"> [ASE 2023]  38th IEEE/ACM International Conference on Automated Software Engineering</a></li!-->
                    </ul>
                </div>
            </section>

            <hr class="m-0" />
            <br/>
      <footer>
        <p>&nbsp;&copy; Mehrdad Sabetzadeh 2024 | <a href="https://github.com/twbs/bootstrap">Bootstrap</a> |
        <a href="https://fontawesome.com">Font Awesome</a> |
        <a href="https://jpswalsh.github.io/academicons/">Academicons</a>
        </p>
      </footer>



        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
