<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>IT1121 Labs</title>
<link rel="stylesheet" type="text/css" href="css/style.css">

        
</head>

<body>

<div id="container_lab">

	<ul class="labs">
		<li class="lab current" data-lab="lab-0">Lab 0</li>
		<li class="lab" data-lab="lab-1">Lab 1</li>
		<li class="lab" data-lab="lab-2">Lab 2</li>
		<li class="lab" data-lab="lab-3">Lab 3</li>
		<li class="lab" data-lab="lab-4">Lab 4</li>
        <li class="lab" data-lab="lab-5">Lab 5</li>
        <li class="lab" data-lab="lab-6">Lab 6</li>
        <li class="lab" data-lab="lab-7">Lab 7</li>
        <li class="lab" data-lab="lab-8">Lab 8</li>
        <li class="lab" data-lab="lab-9">Lab 9</li>
        <li class="lab" data-lab="lab-10">Lab 10</li>
        <li class="lab" data-lab="lab-11">Lab 11</li>
	</ul>

	<div id="lab-0" class="lab-content current">

<iframe src="lab0.html" scrolling="yes" width="100%" frameborder="0" style="margin:0px; height: 100vh;"></iframe>
</div>        
	<div id="lab-1" class="lab-content">
<iframe src="lab1.html" scrolling="no" width="100%" frameborder="0" style="margin:0px; height: 100vh;"></iframe>
	</div>
	<div id="lab-2" class="lab-content">
<iframe src="lab2.html" scrolling="no" width="100%" frameborder="0" style="margin:0px; height: 100vh;"></iframe>
	</div>
    
	<div id="lab-3" class="lab-content">
    <iframe src="lab3.html" scrolling="yes" width="100%" frameborder="0" style="margin:0px; height: 100vh;"></iframe>
	</div>
    
	<div id="lab-4" class="lab-content">
    	 <iframe src="lab4.html" scrolling="yes" width="100%" frameborder="0" style="margin:0px; height: 100vh;"></iframe>
	</div>
    
    <div id="lab-5" class="lab-content">
    	 <iframe src="lab5.html" scrolling="yes" width="100%" frameborder="0" style="margin:0px; height: 100vh;"></iframe>
	</div>
  
    
     <div id="lab-6" class="lab-content">
    	 <iframe src="lab6.html" scrolling="yes" width="100%" frameborder="0" style="margin:0px; height: 100vh;"></iframe>
           </div>       
    
    <div id="lab-7" class="lab-content">
    	 <iframe src="lab7.html" scrolling="yes" width="100%" frameborder="0" style="margin:0px; height: 100vh;"></iframe>
	</div>
    
     <div id="lab-8" class="lab-content">
    	 <iframe src="lab8.html" scrolling="yes" width="100%" frameborder="0" style="margin:0px; height: 100vh;"></iframe>
	</div>
    
     <div id="lab-9" class="lab-content">
    	 <iframe src="lab9.html" scrolling="yes" width="100%" frameborder="0" style="margin:0px; height: 100vh;"></iframe>
	</div>
    
     <div id="lab-10" class="lab-content">
    	 <iframe src="lab10.html" scrolling="yes" width="100%" frameborder="0" style="margin:0px; height: 100vh;"></iframe>
	</div>
    
     <div id="lab-11" class="lab-content">
    	 <iframe src="lab11.html" scrolling="yes" width="100%" frameborder="0" style="margin:0px; height: 100vh;"></iframe>
	</div>
    
    
</div>


<!-- container_tab -->


	<script src="js/jQuery.js" type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>

      
        
</body>
</html>
