<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Laboratory 0</title>
		<meta name="description" content="ITI1521 labs" />
		<meta name="keywords" content="fullscreen pageflip, booklet, layout, bookblock, jquery plugin, flipboard layout, sidebar menu" />
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.79639.js"></script>
		<script type="text/javascript" src="js/google-code-prettify/src/run_prettify.js"></script>
		<link rel="stylesheet" type="text/css" href="css/prettify.css"/>

	</head>
	<body>
		<div id="container" class="container">	

			<div class="menu-panel">
				<h3>Table of content</h3>
				<ul id="menu-toc" class="menu-toc">
					<li class="menu-toc-current"><a href="#item1">Part 1</a></li>
					<li><a href="#item2">Part 2</a></li>
					<!--<li><a href="#item3">Troisième partie </a></li>
					<li><a href="#item4">A drawing joke</a></li>
					<li><a href="#item5">Commencing practice</a></li>-->
				</ul>
				<!--<div>
					<a href="">some link here</a>
					
				</div>-->
			</div>

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">
					<div class="bb-item" id="item1">
						<div class="content">
						  <div class="scroller"> <h1>First Part</h1> 
<h2>Editing, compiling and running</h2> 

<div class="content_bullet_box objectifs_box">
<h3>Learning objectives</h3>

<ul>
   <li><strong>Learning </strong>the requirements for this course regarding assignments,</li>
   <li><strong>Becoming familiar</strong> with the programming environment, and</li>
   <li><strong>Editing, compiling and running</strong> Java programs</li>
</ul>
</div>

<h4>1. Review of the main code conventions of Java</h4>
<p>Take a few minutes to review the code conventions for the Java programming language. Refer to the conventions when solving your assignments. Up to 20% of the assignments’ grades concerns the conventions and the clarity of your code.</p>
<ul>
  <li><a href="http://java.sun.com/docs/codeconv/html/CodeConvTOC.doc.html" target="_blank">java.sun.com/docs/codeconv/html/CodeConvTOC.doc.html</a>. </li>
  <li><a href="http://www.site.uottawa.ca/%7Eturcotte/teaching/iti-1121/assignments/directives.html" target="_blank">www.site.uottawa.ca/~turcotte/teaching/iti-1121/assignments/directives.html</a></li>
</ul>
<h4>Installation of Java Development Kit (JDK)</h4>

<h5>For Windows</h5>
<p>If you have a personal computer and do not yet have the JDK, you will need to install it.</p>

<p>To check if you have the JDK or not, open a command prompt window (type “command prompt” or “cmd” in the start menu bar) and type the following command:</p>
 <pre class="prettyprint lang-java"><code>
for %i in (javac.exe) do @echo %~$PATH:i
  </code></pre>
<p>If you have already installed the JDK, it should return its path; it should look similar to this:</p>
<pre class="prettyprint lang-java"><code>
for %i in (javac.exe) do @echo %~$PATH:i
C:\Program Files\Java\jdk1.8.0_111\bin\javac.exe
  </code></pre>

<p>If you do not have the JDK installed, go to the  <a 
href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" 
target="_blank">Oracle</a> Website select the most recent “Java SE Development Kit” for your operating system and install it. Note the installation path. Once the installation is completed go to the installation folder, then the bin folder. Copy the path, (it should be similar to "C:\Program 
Files\Java\jdk1.8.0_111\bin ").</p>

<p>We now need to add a local variable.</p> 
<ol start="1">
  <li>In the start menu, search for “computer” or “this PC”, right click and choose Properties</li>
  <li>Click on “Advance system settings”</li>
  <li>Click on “Environment Variables”</li>
  <li>Click on “New”</li>
  <li>For the “Variable name” line, enter “PATH”.  For the Variable value, paste the folder path that you previously copied</li>
  <li>Click on “Ok”</li>
  <li>Check again if the JDK is installed properly using the command line (as previously explained)  to verify that the installation was successful</li>
</ol>

<div id="img">
<img id="figure_1" src="images/lab1_environment_variables.png" alt="Steps to add Environment variables in Windows 10">
<strong>Figure  1 : </strong>Steps to add Environment variables in Windows 10
</div>

<h6>Troubleshooting</h6>
<p><b>I already have a variable named PATH, what should I do?</b></p>
<p>It is normal that you already have a local variable named PATH, simply click “edit” and add the directory path to the end of that variable. Make sure that it is separated from the rest of the variable by a semicolon (;)</p>

<p><b>I get the message “ECHO is on” instead of the JDK path.</b></p>
<p>The “echo” command will by default return “ECHO is on”, this probably means that you do not have the JDK installed or that the local variable is not set properly.</p>

<p><b>General tips:</b></p>
<ul>
	<li>Make sure that the path is to the java JDK and not the JRE</li>
	<li>Make sure that you only have one version of the java JDK</li>
	<li>Make sure to start a new instance of the command prompt after installing the JDK or changing a local variable</li>
	<li>Make sure that your local variable PATH contains only one reference to the JDK </li>
</ul>

 
 <h5>For Mac OS</h5>
 <p>To check if the JDK is installed, open the terminal (Go -> Applications -> Utilities) and insert the following command:</p>
  <pre class="prettyprint lang-java"><code>which javac
  </code></pre>
  
<p>If the JDK is installed you should see a path similar to this:</p>
  
<pre class="prettyprint lang-java"><code>
/[user]/bin/javac
  </code></pre>
<p>If you do not have the JDK installed, go to the  <a 
href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" 
target="_blank">Oracle</a>, Website select the most recent “Java SE Development Kit” for your operating system and install it.</p> 
<p>Check again if the JDK is installed properly using the terminal (as previously explained)  to 
verify that the installation was successful</p>
 
 
<h4>3. Source code editor</h4>
<p>You should clearly understand concepts such compiler, source code editor and Java Virtual Machine — JVM. Programming environments such as Netbeans and Eclipse integrate these components into a so-called “Integrated Development Environment” (IDE), which makes it easier to develop code, but makes the boundaries between the components fuzzy.</p>
<p> A source code editor is a text editor designed specifically to edit source code of programs – see for example Figure 2. These software usually have the following characteristics:</p>
<ul>
  <li>Language syntax highlighting. Typically, languages elements such as keywords, parameters and strings are displayed differently. It makes it easier to read and debug code. For example, if you forget to close a string, the text that comes afterward will still be highlighted as a string (try it!).</li>
  <li>Source code indentation. You editor understands a set of rules to indent your code. This too facilitate reading and debugging code. For example, if you forget the parenthesis around an else block, only your first line of code will be right-indented.</li>
  <li>Bracket matching ({},(),[]). When you position your cursor on a bracket, the corresponding opposite bracket will be highlighted, again helping with reading and debugging code.</li>
  <li>Language keywords auto-complete.</li>
</ul>

<div id="img">
<img id="figure_2" src="images/lab1_img1_selection_sort-notepad.png" alt="Editing a “selection sort” program using the source code editor Notepad++ in Windows." title="Editing a “selection sort” program using the source code editor Notepad++ in Windows.">
<strong>Figure 2 : </strong>Editing a “selection sort” program using the source code editor Notepad++ in Windows. 
</div>

<p>Here are some popular source code editor:</p>
<ul >
  <li>Notepad++ (Windows, <a href="http://notepad-plus-plus.org" target="_blank">http://notepad-plus-plus.org</a>) </li>
  <li>Sublime Text (Mac OS, Windows, Linux, <a href="http://www.sublimetext.com" target="_blank">http://www.sublimetext.com</a>) </li>
  <li>TextWrangler (Mac OS, <a href="http://www.barebones.com/products/textwrangler/" target="_blank">http://www.barebones.com/products/textwrangler/</a>) </li>
  <li>TextMate (Mac OS, <a href="http://macromates.com" target="_blank">http://macromates.com</a>) </li>
  <li>Emacs (Mac Os, Windows, Unix/Linux, <a href="https://www.gnu.org/software/emacs/" target="_blank">https://www.gnu.org/software/emacs/</a>)</li>
  </ul>
<p>Use your favorite editor or development environment (Notepad++ is the recommended environment here) and 
create a simple “Hello World” program. A “Hello World” program simply consists of a main method that 
displays the String “Hello World”. Name this class HelloWord. Copy the following code into your editor 
and save it as HelloWorld.java. Save the file in a folder named "lab0" on your desktop. </p>
<pre class="prettyprint lang-java"><code>
1 public class HelloWorld {
2 	public static void main(String[] args) { 
3 		System.out.println("Hello World!"); 
4 	} 
5 } 
  </code></pre>
<p>Line by line explication of the code:</p>
<ol>
	<li>Declaration of the class named “HelloWorld” using the keyword <b>class</b>. The keyword <b>public</b> means that there is no restriction to accessing the class.</li>
	<li>Declaration of the <b>main</b> method, this method is special: it is the starting point of the application. Its parameter (what it gets within the parenthesis) is an <b>array</b> of <b>String</b> named “args” by convention. The <b>main</b> method always has this signature.</li>
	<li>We use the <b>System</b> class from the Java core library. The class System contains the field <b>out</b> which represents the output of the program (where it will display information). We use the method <b>println</b> that prints (write) any String it gets in parameters on a new line. Here it writes “Hello World!”.</li>
	<li>Closing the main method.</li>
	<li>Closing the HelloWorld class.</li>
</ol>
 <h4>4. Compiling and executing a program from the command shell</h4>
 <p>Open a command prompt window (or terminal for Mac users). Use the command <b>dir</b> to display the files and folders in the current directory. Use the command <b>cd</b> to change directory. Here is an example of the procedure, commands are preceded by the symbol <b>></b></p>
 <pre class="prettyprint lang-java"><code> Directory of C:\Users\Admin

01/02/2017  10:31 PM    &gt;DIR>          .
01/02/2017  10:31 PM    &gt;DIR>          ..
01/04/2017  10:42 AM    &gt;DIR>          Desktop
01/01/2017  08:04 PM    &gt;DIR>          Documents
01/04/2017  09:56 AM    &gt;DIR>          Downloads
               0 File(s)              0 bytes
              3 Dir(s)  361,593,483,264 bytes free

C:\Users\Admin>cd desktop

C:\Users\Admin\Desktop>dir
 Directory of C:\Users\Admin\Desktop

01/04/2017  10:42 AM    &gt;DIR>          .
01/04/2017  10:42 AM    &gt;DIR>          ..
01/04/2017  10:42 AM    &gt;DIR>          Lab0
               0 File(s)         0 bytes
               1 Dir(s)  361,593,556,992 bytes free

C:\Users\Admin\Desktop>cd lab0

C:\Users\Admin\Desktop\Lab0>dir

 Directory of C:\Users\Admin\Desktop\Lab0

01/04/2017  10:53 AM    &gt;DIR>          .
01/04/2017  10:53 AM    &gt;DIR>          ..
01/04/2017  10:53 AM                 124 HelloWorld.java
               1 File(s)              124 bytes
               2 Dir(s)  361,592,205,312 bytes free
  </code></pre>
 <p> Make sure that the current directory contains the file <strong>HelloWorld.java</strong>.  </p>
 <p> Compile the program <strong>HelloWorld.java</strong></p>
 
 <pre class="prettyprint lang-java"><code>> javac HelloWorld.java
  </code></pre>
  
 
 <p> the symbol “>” is not part of the command, this is simply the prompt, in all my examples. If there were errors, fix them, and compile your program again. If the compilation is successful then you should see a new file in that directory. Its name will be HelloWorld.class. The .class files contain “byte-code” programs akin to the machine code for microprocessors.</p>
 <p>Byte-code is executed by an interpretor called the <strong>Java Virtual Machine</strong> (JVM).</p> 
<p>In order to execute your program, type the following in your command window (making sure that the current directory contains the file  <strong>HelloWorld.class</strong>). </p>
 
 <pre class="prettyprint lang-java"><code>
> java HelloWorld  
Hello World!
</code></pre>
  

 <p> The result of your println statement can be seen in the command window. Here, java is the “Java Virtual Machine”.
The JVM reads your program’s byte-code, one instruction at the time, and performs the necessary actions. </p>
 <p>The following video gives a summary of the processes described in this section. Make sure that you understand every step as they will be necessary throughout the session.</p>
 
<iframe width="560" height="315" src="https://www.youtube.com/embed/P6srwTopV-g" frameborder="0" allowfullscreen></iframe>
<p><strong>Video 1 :</strong> Compiling and executing a program from the command shell</p>
					
<p>To further your understanding of the steps of compilation and execution, make some voluntary mistakes in your code, try to compile it (using javac HelloWorld.java) and look at the results. We recommend that you try to… :</p>					
<ul>
    <li>Remove the ';' after System.out.println("HelloWorld")</li>
	<li>Modify the name of the class without changing the file name</li>
	<li>Removed an opening bracket '{'</li>
	<li>Remove a closing bracket '}' </li>
	<li>Remove one of the " from the argument in the method println</li>
	<li>Print you age ;)</li>
</ul>					
<p>You will quickly realise that a simple mistake can cause many errors. We strongly recommend that you compile your code often to avoid errors piling up making it hard to debug!</p>					
		
					</div> 
				</div>
			</div>
			
<!------------------------2nd part ------------------------------------>   
    
<div class="bb-item" id="item2">
						<div class="content">
							<div class="scroller">
<h1>Second part</h1> 
<h2>Deliverable</h2>

<h4>There is nothing to submit  for this lab</h4>

						</div>
						</div>
					</div>
				
<!------------------------End part2 ------------------------------------>   			

					
				</div>
				
				<nav>
					<span id="bb-nav-prev">&larr;</span>
					<span id="bb-nav-next">&rarr;</span>
				</nav>

				<span id="tblcontents" class="menu-button">Table of Contents</span>

				</div>
				
		</div><!-- /container -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/page.js"></script>
		<script>
			$(function() {

				Page.init();

			});
		</script>
	</body>
</html>