<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Fullscreen Pageflip Layout with BookBlock</title>
		<meta name="description" content="ITI1521 labs" />
		<meta name="keywords" content="fullscreen pageflip, booklet, layout, bookblock, jquery plugin, flipboard layout, sidebar menu" />
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.79639.js"></script>
		<script type="text/javascript" src="js/google-code-prettify/src/run_prettify.js"></script>
		<link rel="stylesheet" type="text/css" href="css/prettify.css"/>


	</head>
	<body>
		<div id="container" class="container">

			<div class="menu-panel">
				<h3>Table of Contents</h3>
				<ul id="menu-toc" class="menu-toc">
					<li class="menu-toc-current"><a href="#item1">Part 1</a></li>
					<li><a href="#item2">Part 2</a></li>
					<li><a href="#item3">Part 3</a></li>
					<li><a href="#item4">Part 4</a></li>
				</ul>
				<!--<div>
					<a href="">some link here</a>

				</div>-->
			</div>

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">

<!------------------------1st part ------------------------------------>

					<div class="bb-item" id="item1">
						<div class="content">
							<div class="scroller"> <h1>First Part</h1>
							  <div class="content_bullet_box objectifs_box">
<h3>Objectives</h3>

<ul>
          <li><strong>Explain</strong> in your own words the concept of iterators.</li>
          <li><strong>Solve</strong> problems using an iterator.</li>
</ul>
</div>

<h2>Iterators</h2>
<p>For this laboratory, you will use a linked list to save a number of bits (zeros and ones). Unlike other implementations seen before, the values in the nodes are integers (int).</p>

<p>The class <strong>BitList</strong> has an <strong>inner class</strong>. This is a second <strong>private</strong> class definition in the same folder as the public class <strong>BitList</strong>. This inner class is <strong>BitListIterator</strong>.</p>

<p><strong>BitListIterator</strong> implements the interface Iterator forcing it to implement the three methods: <b>hasNext</b>, <b>next</b>, and <b>add</b>.</p>

<p>Take the time to understand each method and their implementations.</p>

<ul>
	<li><a href="lab11_template/Iterator.java" target="_blank">Iterator.java</a></li>
  <li><a href="lab11_template/BitList.java" target="_blank">BitList.java</a></li>
	<li><a href="lab11_template/BitListTest.java" target="_blank">BitListTest.java</a></li>
</ul>


<h2>BitList</h2>
<p>Because most operations on bits work from right to left, your implementation must store the bits in the “right-to-left” order — i.e. with the rightmost bit in the first node of the list.
</p>
<p> For example, the bits “11010” must be stored in a list such that the bit 0 is the first, followed by 1, followed by 0, followed by, 1, followed by 1:</p>
<ul class="java" style="list-style:none;"><li> -&gt; 0 -&gt; 1 -&gt; 0 -&gt; 1 -&gt; 1 </li></ul>


<p>&nbsp;</p>

						</div>
					</div>
					</div>


 <!------------------------2nd part ------------------------------------>


					<div class="bb-item" id="item2">
						<div class="content">
						<div class="scroller">
<h1>Second Part</h1>
<h2>Iterative</h2>
<p>Create a class called Iterative. Implement the methods below. Your solutions must be iterative (i.e. must use iterators).</p>

<p>Files:</p>
<ul>
  <li><a href="lab11_template/Iterative.java" target="_blank">Iterative.java</a></li>
  <li><a href="lab11_template/IterativeTest.java" target="_blank">IterativeTest.java</a></li>
</ul>

<h4>2.1 static BitList complement(BitList in)</h4>
<p>Write a static iterative method that returns a new BitList that is the complement of its input. The complement of 0 is 1, and vice-versa. The complement of a list of bits is a new list such that each bit is the complement of the bit at the same position in the original list. Here are 4 examples:</p>
<div class="java"> 1011   <br>
 0100   <br>
  <br>
  0   <br>
 1   <br>
  <br>
01   <br>
  10   <br>
  <br>
  0000111   <br>
  1111000 </div>

<h4>2.2 static BitList or(BitList a, BitList b)</h4>
<p>Write a static iterative method that returns the <b>or</b> of two BitLists. This is a list of the same length as <b>a</b> and <b>b</b> such that each bit is the <b>or</b> of the bits at the equivalent position in the lists <b>a</b> and <b>b</b>. It throws an exception, <b>IllegalArgumentException</b>, if either list is empty or the lists are of different lengths.

 </p>
<p>When comparing two bits with the binary operation <strong>or</strong>, the result is 1 if at least one of the bits is 1, and 0 if both bits are 0s.</p>
<div class="java"> a = 10001   <br>
  b = 00011   <br>
  a or b = 10011 </div>

  <h4>2.3 <strong>and</strong> and <strong>xor</strong></h4>
  <p>Create the methods <strong>static BitList and(BitList a, BitList b)</strong> and <strong>static BitList xor(BitList a, BitList b)</strong>. These methods are similar to the method <b>or</b> but implement the binary operation <strong>and</strong> as well as the <strong>exclusive or</strong> (<strong>xor</strong>).</p>

<p>When using the binary operation <strong>and</strong>, the result of the operation is 1 if both bits are 1s, 0 otherwise.</p>
<div class="java"> a = 10001   <br>
  b = 00011   <br>
  a and b = 00001 </div>

<p>When using the binary operation <strong>xor</strong>, the result of the operation is 1 if one and only one of the bits is a 1. The result will be 0 if both bits are 1 or 0.</p>
<div class="java"> a = 10001   <br>
  b = 00011   <br>
  a xor b = 10010 </div>

<p>&nbsp;</p>
						</div>
					</div>

				</div>

    <!------------------------3rd part ------------------------------------>
		<div class="bb-item" id="item3">
						<div class="content">
						  <div class="scroller"> <h1>Third Part (Optional)</h1>
						    <div class="content_bullet_box objectifs_box">
	<h3>Objectives</h3>

<ul>
                <li><strong>Design</strong> and <b>implement</b> recursive methods for a binary search tree.</li>
</ul>
</div>

<p>This part is optional and is not to be handed in.  However, we strongly recommend doing it because it is excellent practice for the final exam.</p>
<p>For this section, you will need to use the class  <strong>BinarySearchTree</strong>. </p>

<h6>Files</h6>
<ul>
  <li><a href="lab11_template/BinarySearchTree.java" target="_blank">BinarySearchTree.java</a></li>
  <li><a href="lab11_template/BinarySearchTreeTest.java" target="_blank">BinarySearchTreeTest.java</a></li>
</ul>

<p>You will need to implement the following methods:</p>
<h4>1. E max()</h4>
<p>Returns the highest value of the tree, throws the exception <strong>NoSuchElementException</strong> if the tree is empty.</p>

<p>For example, if you declare BinarySearchTree t, and add “Lion” to the tree</p>

<pre class="prettyprint lang-java"><code>BinarySearchTree<String> t;
t = new BinarySearchTree<String>();
t.add( "Lion" );</code></pre>

<p>and call <strong>t.max()</strong>, it should return  <b>"Lion"</b>.</p>

<h4>2. E min()</h4>
<p>Returns the lowest value of the tree, throws the exception <b>NoSuchElementException</b> if the tree is empty.</p>

<p>For example, if you call <strong>t.min()</strong> to the basic tree of the example above, it should return  <b>"Lion"</b>.</p>

<h4>3. int depth()</h4>
<p>Returns the depth of the tree, that is the depth of the deepest node.</p>

<p>For example, if you call <strong>t.depth()</strong> to the basic tree of the example above, it should return  <b>0</b>.</p>

<h4>4. boolean isTwoTree()</h4>
<p>A binary tree is a <strong>two-tree</strong> when it is empty or if all the internal nodes have 2 childs. </p>

<p>For example, if you call <strong>t.isTwoTree()</strong> to the basic tree of the example above, it should return  <b>true</b>.</p>
<br></br>


<h2>&nbsp;</h2>
</div>
						</div>
					</div>
	<!------------------------4th part ------------------------------------>

	<div class="bb-item" id="item4">
		<div class="content">
			<div class="scroller">

<h1>Part Four</h1>

<h2>Create and submit a zip folder (1 point)</h2>

<h3>Instructions</h3>

<ul>
<li>
						Create a directory lab11_123456, where 123456 is
						replaced by your student number.
					</li>
<li>
						Inside this directory, place the .java files
						for this lab. Include only your source code. Do
						not include any class files or any other files;
						only Java files.
					</li>
<li>
						In this directory, also create a file <b>README.txt</b> which is a text file containing your name, student number and a brief description of the content of the directory:
<pre>

Student name: Jane Doe
Student number: 123456
Course code: ITI1121
Lab section: B-2

This archive contains the 4 files of lab 11, that is, this file (README.txt),
plus Iterator.java, BitList.java, Iterative.java.

						</pre>
</li>
<li>
						Create a zip file <b>lab11_123456.zip</b>
						containing the directory <b>lab11_123456</b> and
						all of the java files.
					</li>
<li>
						Verify that your archive is correct by
						uncompressing it somewhere and making sure that
						all the files and the directory structure are
						there.
					</li>
<li>
						Submit the archive
						using <a href="https://uottawa.brightspace.com/">https://uottawa.brightspace.com/</a>
					</li>
</ul>

<h3>Important remarks!</h3>

				<p>
We are using automated scripts to test and grade your
lab submission.  Therefore, you must follow these
instructions exactly.  In particular:
					<ul>
<li>
							Your naming of all the files and methods must be
							exact.  Use the starter code provided during the
							lab to avoid problems.
						</li>
<li>
							You MUST submit a .zip; not individual files;
							not a .rar, not a .7z, or anything else.
						</li>
<li>
							There are two rounds of grading. The first
	round is optional.  If you submit something by
	11:30PM on the Saturday of the week of the lab,
	the scripts will be run on Sunday and you will get
	a feedback file so you can improve your work.
	Note you will not actually get an official grade
	on Brightspace at this time.
						</li>
<li>
							The final submission deadline is 11:30PM on
	Wednesday the week after the lab.  You can submit
	as many times as you like, but at this time, the
	grading script will be run a second time on your
	latest submission only, and you will get an
	official grade.
						</li>
</ul>

<h3>Resources</h3>

<ul>
<li>
							<a href="https://docs.oracle.com/javase/tutorial/getStarted/application/index.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/application/index.html</a>
						</li>
<li>
							<a href="https://docs.oracle.com/javase/tutorial/getStarted/cupojava/win32.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/cupojava/win32.html</a>
						</li>
<li>
							<a href="https://docs.oracle.com/javase/tutorial/getStarted/cupojava/unix.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/cupojava/unix.html</a>
						</li>
<li>
							<a href="https://docs.oracle.com/javase/tutorial/getStarted/problems/index.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/problems/index.html</a>
						</li>
</ul>

			</div>
		</div>
	</div>

</div>

				<nav>
					<span id="bb-nav-prev">&larr;</span>
					<span id="bb-nav-next">&rarr;</span>
				</nav>

				<span id="tblcontents" class="menu-button">Table of Contents</span>

			</div>

		</div><!-- /container -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/page.js"></script>
		<script>
			$(function() {

				Page.init();

			});
		</script>
	</body>
</html>
