<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Laboratory 1</title>
		<meta name="description" content="ITI1521 labs" />
		<meta name="keywords" content="fullscreen pageflip, booklet, layout, bookblock, jquery plugin, flipboard layout, sidebar menu" />
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.79639.js"></script>
		<script type="text/javascript" src="js/google-code-prettify/src/run_prettify.js"></script>
		<link rel="stylesheet" type="text/css" href="css/prettify.css"/>

		<script type="text/javascript">
			<!--
			function toggle(id) {
			var e = document.getElementById(id);
			if(e.style.display == 'none')
			e.style.display = 'block';
			else
			e.style.display = 'none';
			}
			//-->
		</script>

	</head>
	<body>
		<div id="container" class="container">

			<div class="menu-panel">
				<h3>Table of content</h3>
				<ul id="menu-toc" class="menu-toc">
					<li class="menu-toc-current"><a href="#item1">Part 1</a></li>
					<li><a href="#item2">Part 2</a></li>
					<!--<li><a href="#item3">Troisième partie </a></li>
					<li><a href="#item4">A drawing joke</a></li>
					<li><a href="#item5">Commencing practice</a></li>-->
				</ul>
				<!--<div>
					<a href="">some link here</a>

				</div>-->
			</div>

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">
					<div class="bb-item" id="item1">
						<div class="content">
						  <div class="scroller">
						  <h1>First part</h1>
<h2>Introduction to Java</h2>

<div class="content_bullet_box objectifs_box">
<h3>Objectives</h3>

<ul>
   <li><strong>Learn  </strong>the basics of java programming, syntax, types and basic operations</li>
   <li><strong>Understand  </strong> how to fix errors</li>
   <li><strong>Create </strong> simple programs</li>
</ul>
</div>
<h4>1. Introduction to Java</h4>
<p>Many of you have taken ITI1120 in the fall, where you have used Python. Here is an overview of the main differences:</p>
<ul>
  <li>Java is an Object-Oriented language. All the code is within classes (as can be seen in the HelloWord program from the lab 0).</li>
  <li>Every program must contain a main method, <strong>public static void main(String[] args).</strong>. </li>
  <li>Java is a strongly typed language. You must declare the type of each variable.</li>
  <li>Every instruction ends with a semi-colon “;”.</li>
  <li>Instructions that belong to the same block must be between curly brackets “{…}”.</li>
</ul>
<p>Here are some resources specifically designed to migrate from Python to Java:</p>
<ul>
  <li><a href="http://home.wlu.edu/%7Elambertk/pythontojava/" target="_blank">From Python to Java by Ken Lambert</a></li>
  <li><a href="http://interactivepython.org/courselib/static/java4python/Java4Python.html" target="_blank">Java for Python Programmers by Brad Miller</a></li>
  <li><a href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/index.html" target="_blank">Java Tutorials — Lesson: Language Basics</a></li>
</ul>
<h4>1.1 Conventions</h4>
<p>In order to make your code clear and easy to understand, you must follow some conventions when it comes to naming your class, methods, variables and constants. Whenever possible, avoid names that are too vague, not representative of what it is or names that are too long.</p>

<table border="1">
	<tr>
		<th>Name</th>
		<th>Conventions</th>
		<th>Example</th>
	</tr>
	<tr>
		<td>Class name</td>
		<td>Starts with an uppercase  letter, if it is composed of many words, the following words starts with a capital letter, the words are not separated by a space. Class name are usually common names.</td>
		<td>Bouton, StudentSchedule, String</td>
	</tr>
	<tr>
		<td>Method name</td>
		<td>Starts with a lowercase  letter, if it is composed of many words, the following words starts with a capital letter, the words are not separated by a space. Method name are usually verbs.</td>
		<td>main(), println(), moveLeft()</td>
	</tr>
	<tr>
		<td>Variable name</td>
		<td>Starts with a lowercase  letter, if it is composed of many words, the following words starts with a capital letter, the words are not separated by a space.</td>
		<td>flag, firstName, result</td>
	</tr>
	<tr>
		<td>Constant name</td>
		<td>The entire name should be in uppercase letter, if it is composed of many words, the words separated by an underline (_).</td>
		<td>MAX_NUMBER, RED</td>
	</tr>
</table>

<p><i><b>Reminder : </b>it is important to follow conventions. Points can be deducted from your mark if they are not respected. You can find many resources online about theses conventions. Don’t forget to consult them!</i></p>
<ul>
	<li><a href="http://java.sun.com/docs/codeconv/html/CodeConvTOC.doc.html" target="_blank">java.sun.com/docs/codeconv/html/CodeConvTOC.doc.html</a>. </li>
  <li><a href="http://www.site.uottawa.ca/%7Eturcotte/teaching/iti-1521/assignments/directives.html" target="_blank">www.site.uottawa.ca/~turcotte/teaching/iti-1521/assignments/directives.html</a></li>
</ul>
<p>It is also important to add comments to your code as it will help other programmers to understand it. Comments in java start with two dash (//), if the comments are too long for one line, the first line starts with “/*” and ends with “*/”.</p>

<pre class="prettyprint lang-java"><code>
/*this is the beginning of
the class HelloWorld
that prints "Hello World!" to the console*/
public class HelloWorld {

    //this is the main method
    public static void main(String[] args) {
        System.out.println("Hello World!");
    }
}
  </code></pre>
 <p>Take a close look at the code above and how the different conventions are implemented. You should also note the <b>code indentation</b> which makes it easier to read and understand</p>
<h4>1.2 Introduction to the basic types</h4>
<p>As mentioned above, Java is strongly typed, it is important to understand the <a
href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html">primitive types</a>. The most commonly used types are:</p>
<ul>
	<li><strong>int</strong> : An integer with a possible value between -2<sup>31</sup> and 2<sup>31</sup>-1 </li>
	<pre class="prettyprint lang-java"><code>
	int myInt=3;</code></pre>
	<li><strong>double</strong> : The most common type to represent a decimal value</li>
	<pre class="prettyprint lang-java"><code>
	double myDouble=1.213;</code></pre>
	<li><strong>boolean</strong> : Can have the value <b>true</b> or <b>false</b></li>
	<pre class="prettyprint lang-java"><code>
	boolean myBool= true;</code></pre>
	<li><strong>char</strong> : A character such as a letter, a number or a symbol</li>
	<pre class="prettyprint lang-java"><code>
	char myChar='x';</code></pre>
	<li><strong>String</strong> :An array of <b>char</b>, the content of a String is identified by the symbol <b>"</b> at the beginning and end of the String. Note that a String is not a primitive type but the reason is beyond the scope of this lab.</li>
	<pre class="prettyprint lang-java"><code>
	String myString= "Hello World!";</code></pre>
</ul>

<p>In java it is important to declare the <b>type</b> of each <b>variable</b> as well as the return <b>type</b> of each <b>method</b> (see <a href="#method">Section 3.1</a>).
 </br>In the following example we forget to declare the variable year before using it.</p>

<pre class="prettyprint lang-java"><code>1 public class Test {
2 	public static void main ( String[] args ) {
3 		year = 2017 ;
4 	}
}</code></pre>

<p>We get an error while trying to compile this class. The error is <i>error: cannot find symbol</i></p>
<pre class="prettyprint lang-java"><code>Test.java:3: error: cannot find symbol
                year = 2017 ;
                ^
  symbol:   variable year
  location: class Test
1 error</code></pre>

<p>This error is easily fixed by adding the declaration of the variable of type <b>int</b> to line 3.</p>

<pre class="prettyprint lang-java"><code>1 public class Test {
2	public static void main ( String[] args ) {
3		int year;
4		year = 2017 ;
5	}
6}</code></pre>

<h4>Exercises: declaration of types</h4>
<p>Identify the error in the following codes</p>

<div id="question11">
<p> Question 1.21 : </p>
<pre class="prettyprint lang-java"><code>1 public class Test {
2	public static void main ( String[] args ) {
3		char hello = "hello";
4	}
5}</code></pre> <a href="#" onclick="toggle('ans11');">	Answer</a></div>

<div style="display:none" id="ans11">
<pre class="prettyprint lang-java"><code>
Test.java:3: error: incompatible types: String cannot be converted to char
                char hello = "Hello!";
                             ^
1 error
</code></pre><p>We try to assign a <b>String</b> "Hello!" to a variable of type <b>char</b>. Don’t forget that a char is a single character (i.e.: 'H', '!', '2', etc), while a String contains multiple character.</p></div>


<div id="question12">
<p> Question 1.22 : </p>
<pre class="prettyprint lang-java"><code>1 public class CourseCode {
2	public static void main ( String[] args ) {
3		String subjectArea = "ITI";
4		int catalogNumber = 1121;
5		int numCredits = 3.0;
6		System.out.print(subjectArea + catalogNumber + " : " + numCredits + " credits");
7	}
8}</code></pre> <a href="#" onclick="toggle('ans12');">	Answer</a></div>

<div style="display:none" id="ans12">
<pre class="prettyprint lang-java"><code>Test.java:5: error: incompatible types: possible lossy conversion from double to int
                int numCredits = 3.0;
                                 ^
1 error</code></pre><p>Here we try to assign a <b>double</b> to a variable of type <b>int</b>. 3.0 is in fact not an integer even if its numerical value is equal to the integer 3. We can fix the problem by using <b>int numCredit = 3;</b> at line 5</p>
</div>

<div id="question13">
<p> Question 1.23 : </p>
<pre class="prettyprint lang-java"><code>1 public class Test {
2	public static void main ( String[] args ) {
3		double a,b;
4		a = 24;
5		b = 8/9;
6		sum = a + b;
7	}
8}</code></pre> <a href="#" onclick="toggle('ans13');">	Answer</a></div>

<div style="display:none" id="ans13">
<pre class="prettyprint lang-java"><code>Test.java:6: error: cannot find symbol
                sum = a + b;
                ^
  symbol:   variable sum
  location: class Test
1 error</code></pre>
<p>The variable sum was never declared. This error can be fix by changing the line 6 like this:</p>
<pre class="prettyprint lang-java"><code>double sum = a + b;</code></pre>
</div>

<div id="question14">
<p> Question 1.24 : </p>
<pre class="prettyprint lang-java"><code>1 public class Test {
2	public static void main ( String[] args ) {
3		boolean winner, tie, loser;
4		winner = loser = tie = true;
5		System.out.println(winner + "  " +  tie + "  " + loser);
6	}
7}</code></pre> <a href="#" onclick="toggle('ans14');">	Answer</a></div>

<div style="display:none" id="ans14"><p>The code compiles without any error! We get the following result after running the program.</p>
<pre class="prettyprint lang-java"><code>true  true  true
</code></pre>
</div>

<div id="question15">
<p> Question 1.25 : </p>
<pre class="prettyprint lang-java"><code>1 public class Test {
2	public static void main ( String[] args ) {
3		int numOfApples = 5;
4		numOfApples = numOfApples - 2;
5		double numOfApples = numOfApples - 1/2 ;
6	}
7}</code></pre> <a href="#" onclick="toggle('ans15');">	Answer</a></div>

<div style="display:none" id="ans15"><pre class="prettyprint lang-java"><code>Test.java:5: error: variable numOfApples is already defined in method main(String[])
                double numOfApples = numOfApples - 1/2 ;
                       ^
1 error</code></pre>
<p>In this example, we try to declare the variable “numOfApples” at the line 5. It is impossible to declare the same variable more than once. If we want to get another type of value we should use another variable.</p>
</div>



<h4>1.3 Basic operators</h4>

<p>The operators are used to manipulate variables. Here is a list of the operators that you need to know. You can find a more complete list of operator and their priority <a
href="https://www.tutorialspoint.com/java/java_basic_operators.htm">HERE</a>.</p>
<p><strong>Arithmetic operators</strong> :</p>
<ul>
	<li>+ (Addition)</li>
	<li>- (Subtraction)</li>
	<li>* (Multiplication)</li>
	<li>/ (Division)</li>
	<li>% (Modulus) : Divides left-hand operand by right-hand operand and returns remainder.	</li>
	<li>++ (Increment) : Increases the value of operand by 1.	</li>
	<li>-- (Decrement) : Decreases the value of operand by 1.	</li>
</ul>

<p><strong>Relational Operators</strong>:</p>
<p><i>These operators return a Boolean (true or false)</i></p>
<ul>
	<li>> (greater than)</li>
	<li>&lt; (less than)</li>
	<li>>= (greater than or equal to)</li>
	<li>&lt;= (less than or equal to)</li>
	<li>== (equal to)</li>
	<li>!=(not equal to)</li>
</ul>

<p><strong>Logical Operators</strong> (From the highest to the lowest priority) :</p>
<p><i>These operators return a Boolean (true or false)</i></p>
<ul>
	<li>! (logical NOT) : Use to reverses the logical state of its operand. If a condition is true then Logical NOT operator will make false and vice-versa</li>
	<li>&& (logical AND) : If both the operands are true, then the condition becomes true.</li>
	<li>|| (logical OR) : If any of the two operands are true, then the condition becomes true.</li>
</ul>

<h4>Exercises. Watch out for the priority of operation...</h4>
<p> What will be printed if we replace the missing line by...?</p>
<pre class="prettyprint lang-java"><code>1 public class PrintLine {
2	public static void main(String[] args) {
3		//missing line
4	}
5 }
  </code></pre>

<div id="question1">
<p> Question 1.31 : </p>
<pre class="prettyprint lang-java"><code>System.out.println(4 + 2 > 6 == !(8 <= 8)); </code></pre> <a href="#" onclick="toggle('ans1');">	Answer</a></div>

<div style="display:none" id="ans1">
<pre class="prettyprint lang-java"><code>true
</code></pre></div>


<div id="question2">
<p> Question 1.32 : </p>
<pre class="prettyprint lang-java"><code>System.out.println(27 % 4 == 0 && 500 / 100 != 5 || true);</code></pre> <a href="#" onclick="toggle('ans2');">	Answer</a></div>

<div style="display:none" id="ans2">
<pre class="prettyprint lang-java"><code>true
</code></pre>
</div>

<div id="question3">
<p> Question 1.33 : </p>
<pre class="prettyprint lang-java"><code>System.out.println(27 % 4 == 0 && (500 / 100 != 5 || true)); </code></pre> <a href="#" onclick="toggle('ans3');">	Answer</a></div>

<div style="display:none" id="ans3">
<pre class="prettyprint lang-java"><code>false
</code></pre>
<p>Adding parenthesis to the expression makes it easier to read and helps to prevent error caused by the priority of the operators.</p>
</div>

<div id="question4">
<p> Question 1.34 : </p>
<pre class="prettyprint lang-java"><code>System.out.println('o' >= 'j' && 'B' > 'A' && '&' == '&');</code></pre> <a href="#" onclick="toggle('ans4');">	Answer</a></div>

<div style="display:none" id="ans4">
<pre class="prettyprint lang-java"><code>true
</code></pre>
</div>
<div id="question5">
<p> Question 1.35 : </p>
<pre class="prettyprint lang-java"><code>char c = 'a';
System.out.println(c == 'c');</code></pre> <a href="#" onclick="toggle('ans5');">	Answer</a></div>

<div style="display:none" id="ans5">
<pre class="prettyprint lang-java"><code>false
</code></pre><p>Note that we compare the content of the variable of <b>type char</b>, in this case 'a', with 'c'.</p>
</div>

<div id="question6">
<p> Question 1.36 : </p>
<pre class="prettyprint lang-java"><code>double x = 17.24;
System.out.println((x + 32) < true);</code></pre> <a href="#" onclick="toggle('ans6');">	Answer</a></div>

<div style="display:none" id="ans6">
<pre class="prettyprint lang-java"><code>Test.java:4: error: bad operand types for binary operator '<'
                System.out.println((x + 32) < true);
                                            ^
  first type:  double
  second type: boolean
1 error</code></pre><p>Watch the types! You cannot compare a  <b>double</b> with a <b>boolean</b>. We get <i>error: bad operand types for binary
operator '<'</i>. This show once more the importance of <b>types</b> in Java!</p>
</div>

<h4>2.1 <b>For</b> and <b>while</b> loop</h4>
<p>Loops are efficient tools used to act on a range of values</p>
<p>The <strong>for loop</strong> is a loop that repeats itself until a condition is satisfied. It follows this form:</p>
<p>for (<i>initialization</i>; <i>termination</i>; <i>increment</i>) {</br>
    statement(s)</br>
}</p>
<p>Where :</p>
<ol>
	<li>The <i>Initialization</i> expression initializes the loop; it's executed once, as the loop begins.</li>
	<li><i>Termination </i>: if it evaluates to false, the loop terminates.</li>
	<li><i>Increment</i>: it is invoked after each iteration through the loop; it is perfectly acceptable for this expression to increment or decrement a value</li>
</ol>
<p>Here is a simple class that uses a for loop:</p>
<pre class="prettyprint lang-java"><code>1 class ForDemo {
2     public static void main(String[] args){
3          for (int i=1; i<11; i++){
4               System.out.println("Count is: " + i);
5          }
6     }
7 }
</code></pre>

<p>If you compile and run this class, the output will be:</p>
<pre class="prettyprint lang-java"><code>Count is: 1
Count is: 2
Count is: 3
Count is: 4
Count is: 5
Count is: 6
Count is: 7
Count is: 8
Count is: 9
Count is: 10
</code></pre>
<p>Note that we added the variable "i" to the String "Count is: " by using the operator <b>+</b> </p>

<p>The <b>while loop</b> is similar to the for loop. It takes a logical expression as a parameter and execute itself as long as that expression is true. A variation of the while loop is <b>do while</b>, this form of the loop will always execute at least once.</p>

<p>Here is the same program as before using the while and do while loop</p>
<pre class="prettyprint lang-java"><code>1class WhileDemo {
2    public static void main(String[] args){
3        int i = 1;
4        while (i < 11) {
5            System.out.println("Count is: " + i);
6            i++;
7        }
8    }
9}
</code></pre>

<pre class="prettyprint lang-java"><code>1class DoWhileDemo {
2    public static void main(String[] args){
3        int i = 1;
4        do {
5            System.out.println("Count is: " + i);
6            i++;
7        } while (i<11);
8    }
9}
</code></pre>

<p>Note that the variable <b>i</b> was declared before the loop and that we had to increment it inside the loop</p>

<h4>if, else and else if</h4>

<p>The <strong>if</strong> and <strong>else if</strong> statements take a logical expression as a parameter. If this expression is true, the following operation will be executed, otherwise it will be skipped. <strong>Else</strong> statements are used for code that will be executed only if no <strong>if</strong> or <strong>else if</strong> statement was executed. An <strong>if</strong> statement can be alone, an <strong>else if</strong> has to follow an <strong>if</strong> or another <strong>else if</strong>. The <strong>else</strong> statement has to follow an <strong>if</strong> or <strong>else if</strong> statement.</p>

<p>The use of these statement is as follows:</p>

<pre class="prettyprint lang-java"><code>if(/*expression*/){
	//do something
}
else if(/*boolean expression*/){
	//do something
}
else if(/*boolean expression*/){
	//do something
}
else {
	//do something
}

</code></pre>

<p>Only the first statement (if, else if or else) whose expression evaluates to true will be executed. It is therefore important to use the good statements in the right order and to use the brackets properly. Using the right indentation helps to prevent mistakes.</p>

<p>Here is a program that prints each number from 1 to 10 and indicates if they are even or odd:</p>

<pre class="prettyprint lang-java"><code>1class IfDemo{
2	public static void main(String[] args){
3		int i = 1;
4		while (i<11){
5			if(i % 2 == 0){
6				System.out.println(i + " is even");
7			}
8			else{
9				System.out.println(i + " is odd");
10			}
11			i++;
12		}
13	}
14}
</code></pre>

<p>This program has a similar loop to the program from 2.1. At line 5 we check if the modulus 2 of <b>i</b> is 0. If that is true we know that the number is even and the program executes the line 6. Otherwise we know that the number is odd and the program execute the line 9. </p>
<p>Note that the <b>else</b> at line 8 could have been replaced by <b>else if (i % 2 == 1)</b> to get the same result</p>

<p>The output is:</p>
<pre class="prettyprint lang-java"><code>1 is odd
2 is even
3 is odd
4 is even
5 is odd
6 is even
7 is odd
8 is even
9 is odd
10 is even
</code></pre>

<h4>Exercice 2 : FizzBuzz</h4>

<p>Make a class Q2 that goes throught the numbers from 1 to 30, if the number is divisible by 3 print "Fizz", if it is divisible by 5 print "Buzz". If the number is divisible by 15 print "FizzBuzz".</p>

<pre class="prettyprint lang-java" id="figure_q2">
<code>public class Q2{

	public static void main(String[] args){
		// Your code here
	}

}
  </code></pre>

<p>The output should look like this:</p>
<pre class="prettyprint lang-java"><code>3 Fizz
5 Buzz
6 Fizz
9 Fizz
10 Buzz
12 Fizz
15 FizzBuzz
18 Fizz
20 Buzz
21 Fizz
24 Fizz
25 Buzz
27 Fizz
30 FizzBuzz
</code></pre>
<h4>3. Methods, array and solving errors</h4>
<h5 id="method" >3.1 Methods</h5>

<p>Up to this point we have only used the <b>main method</b>. In order to write efficient programs, you
will need to divide you code in different <b>methods</b> according to the functionality of the code. A
method had to indicate the <b>type</b> of value it will return or <b>void</b> if it returns nothing. To return a
value, use the keyword <b>return</b> followed by the value to return. A method takes zero to many
<b>parameters</b>, parameters are variables that are passed to the methods when it is called. A method
finishes its execution when it encounters the keyword return or if it reaches its closing bracket <b>}</b>.
The syntax of a method is as follows:</p>

<pre class="prettyprint lang-java"><code>public static int addition(int a, int b){
	int result = a + b;
	return result;
}
</code></pre>

<p>Where...</p>
<ul>
	<li><b>public static </b>: Method modifiers</li>
	<li><b>int </b>: Return type</li>
	<li><b>addition</b> : Name of the method</li>
	<li><b>int a, int b</b> : List of parameters ("int" is the type, "a" and "b" are the name of the variables)</li>
	<li><b>return</b> : Keyword preceding the value to return</li>
</ul>

<p>If we want to use that method, we need to call it from the main method like this:</p>

<pre class="prettyprint lang-java"><code>class MethodDemo{
    	public static void main(String[] args){
         	System.out.println("1 + 2 = " + addition(1,2));
   	 }


	public static int addition(int a, int b){
		int result = a + b;
		return result;
	}
}
</code></pre>

<p>Running this program outputs:</p>

<pre class="prettyprint lang-java"><code>1 + 2 = 3
</code></pre>

<h5>Array and errors</h5>
<p><b>Arrays</b> are tables of fixed size that contain one type of data. The size is determined during initialization. Every “thing” in an array is called an <b>element</b>; each element is accessible via its <b>index</b>. The index of an element is its position the array. <b>The first element of an array is at the index 0.</b>.</p>
<p>An array is declared by indicating the type follow by two square brackets [] and the name of the variable. To initialise an array you need to use the keyword <b>new</b> followed by the size of the array within square brackets.</br>Example :</p>

<pre class="prettyprint lang-java"><code>int[] anArray;
anArray = new int[10];
</code></pre>
<p>Now let’s try to create a method that creates an array of a size passed in parameter that will fill the array with an integer equal to the index of the element * 100.</p>

<p>Let’s start with this code. Try to compile and then run this code:</p>

<pre class="prettyprint lang-java"><code>1class ArrayDemo{
2	public static void main(String[] args){
3		populateArray(10);
4 	}
5
6	//methode that populates the array with the index of the element*100
7	public static int[] populateArray(int size){
8		int[] anArray;
9		anArray = new int[size];
10		for(int i = 1; i <= anArray.length; i++){
11			anArray[i] = i * 100;
12		}
13		return anArray;
14	}
15}
</code></pre>


<p>When we try to run the code we get the following error message:</p>

<pre class="prettyprint"><code>Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 10
        at ArrayDemo.populateArray(ArrayDemo.java:11)
        at ArrayDemo.main(ArrayDemo.java:3)
</code></pre>

<p>This program returns an error when we try to run it. <b>The first line of the message indicates the type of error.</b> The following line indicates where the error occurred. In this case the error is of type “ArrayIndexOutOfBoundsException” with the additional information “10”, this indicates that we tried to access the index 10 of the array but that the array does not contain an index 10. While the size of the array is in fact 10, since the index start at 0 the array contains the index from 0 to 9. In the previous example we tried to access the index 1 to 10, which is why we got an error.</p>
<p>It is possible to fix the error by modifying the code like this  (<b>Identify the 2 changes to the line 10</b>) :</p>
<pre class="prettyprint lang-java"><code>1class ArrayDemo{
2	public static void main(String[] args){
3		populateArray(10);
4 	}
5
6	//methode that populates the array with the index of the element*100
7	public static int[] populateArray(int size){
8		int[] anArray;
9		anArray = new int[size];
10		for(int i = 0; i < anArray.length;i++){
11			anArray[i] = i * 100;
12		}
13		return anArray;
14	}
15}
</code></pre>

<p>Now that the method populateArray does not cause any error, we can print the array to make sure that the method does the right operation to the array</p>
<p>Verifying the logic of every method as soon as it is completed is a good practice that helps prevent future errors.</p>

<pre class="prettyprint lang-java"><code>1class ArrayDemo{
2	public static void main(String[] args){
3		int[] arrayToPrint = populateArray(10);
4		for(int i = 0; i < arrayToPrint.length; i++){
5			System.out.println("value for index " + i + " is: " + arrayToPrint[i]);
6		}
7	}
8
9	//methode that populates the array with the index of the element*100
10	public static int[] populateArray(int size){
11		int[] anArray;
12		anArray = new int[size];
13		for(int i = 0; i < anArray.length; i++){
14			anArray[i] = i * 100;
15		}
16		return anArray;
17	}
18}
</code></pre>

<p>The output is:</p>
<pre class="prettyprint lang-java"><code>value for index 0 is: 0
value for index 1 is: 100
value for index 2 is: 200
value for index 3 is: 300
value for index 4 is: 400
value for index 5 is: 500
value for index 6 is: 600
value for index 7 is: 700
value for index 8 is: 800
value for index 9 is: 900
</code></pre>

<h5>Selection Sort</h5>
<p>Let’s use a selection-sort algorithm to review what we learned. This sorting
algorithm first identified the location of smallest element in an array, and exchange the value at
this location with the value at the location 0. Then, it identifies the second smallest value in
the array, and exchange the value at this location with the value at location 1. The algorithm
keeps on going iteratively until the values are sorted in increasing order.</p>
<ul>
  <li>The method sort declared at line 3 implements our algorithm. This method has one parameter, called xs. This parameter is of type reference, a reference to an array of integers <b>int[]</b>.</li>
  <li>Line 5, we declare four variables of type integer <strong>(int)</strong>. </li>
  <li>Line 7, we have the outermost for loop. A for loop test contains three parts: initialization, halting criteria and incrementation. Here, in the initialization part we initialize the variable i to the value. The loop will stop (halting criteria) once the value of i is more than or equal to the length of the array referenced by the (reference) variable xs. Finally, at each iteration, the value of i is incremented by 1 (i++, which is a short cut for i=i+1). </li>
  <li>Line 8, we assign the value of i to the variable argMin. The value of variable argMin is going to be used to record the position of the smallest entry in the array between i and xs.length-1.</li>
  <li>Line 9, we have a nested for loop. This loop is used to traverse positions from i+1 to xs.length-1 of the array: the value of j is initialized with the value of i+1 and the loop finishes once j is larger than or equal to the length of the array. At each iteration, the value of j is incremented by 1.</li>
  <li>Line 10, we have an if statement. Note that the test is between parentheses. Here, we compare the values of the positions j and argMin in the array. If the value at position j is less than the value at position argMin, we store the value at position j in the variable argMin (line 11). It’s the smaller value so far.</li>
  <li>Lines 15, 16 and 17. Once the nested loop is finished, argMin contains the location of the smallest value for the part of the array between locations i and xs.length-1. We exchange the values at location i and argMin.</li>
  <li>At line 18 we have the closing bracket for the block starting at line 7.</li>
  <li>At line 20 we have the closing bracket for the block starting at line 3.</li>
  <li>The main method is declared at line 22. This method has one parameter, called args, a reference to an array of Strings.</li>
  <li>At line 24, we define a reference variable, which points at an array of integers. This variable is called marks.</li>
  <li>At line 25. The right hand side of the statement created an array of integers. The reference of the array is stored in a variable called <strong>marks</strong>. </li>
  <li>At line 27. Call to the method sort. The value of the actual parameter marks is copied into the formal parameter <strong>xs</strong>. </li>
  <li>In lines 29 35. Printing of the array referenced by the variable marks. Note the declaration and initialization of a new variable and its type (int i=0) right inside the initialization of the for loop..</li>
</ul>

 <pre class="prettyprint lang-java" id="figure_6"><code>1 public class Sort {
2
3	public static void sort(int[] xs){
4
5		int i, j, argMin, tmp;
6
7		for (i = 0; i < xs.length - 1; i++) {
8			argMin = i;
9			for (j = i + 1; j < xs.length; j++) {
10				if (xs[j] < xs[argMin]) {
11					argMin = j;
12				}
13			}
14
15			tmp = xs[argMin];
16			xs[argMin] = xs[i];
17			xs[i] = tmp;
18		}
19
20	}
21
22	public static void main(String[] args) {
23
24		int[] marks;
25		marks = new int[]{100,34,72,56,82,67,94};
26
27		sort(marks);
28
29		for(int i=0; i< marks.length; i++) {
30			if (i>0) {
31				System.out.print(", ");
32			}
33			System.out.print(marks[i]);
34		}
35
36		System.out.println();
37	}
38
39 }</code></pre>

<h4>Exercices!</h4>
<h6>Question 3.1</h6>
<p>Create a class containing a method name <b>createArray</b> and a main method. The method createArray creates an array where each element contains the square of its index. The size of the array is determined by the method’s parameter. createArray then returns this array.</br> The main methods calls createArray with the right parameter to get the squares of the numbers from 0 to 12, it then prints the values of the array.
<pre class="prettyprint lang-java">
<code>public class Q3_SquareArray{

	public static int[] createArray(int size) {
		// Your code here
	}

	public static void main(String[] args){
		// Your code here
	}
}
</code></pre>


</br>The output should be similar to this:</p>

<pre class="prettyprint lang-java"><code>The square of 0 is: 0
The square of 1 is: 1
The square of 2 is: 4
The square of 3 is: 9
The square of 4 is: 16
The square of 5 is: 25
The square of 6 is: 36
The square of 7 is: 49
The square of 8 is: 64
The square of 9 is: 81
The square of 10 is: 100
The square of 11 is: 121
The square of 12 is: 144
</code></pre>

<h6>Question 3.2</h6>
<p>Complete this code so that it calculates the average of the 7 numbers passed via the array <b>valuesArray</b>:</p>
<pre class="prettyprint lang-java"><code>public class Q3_AverageDemo{
	public static void main(String[] args){
		double[] valuesArray;
		valuesArray = new double[]{100.0,34.0,72.0,56.0,82.0,67.0,94.0};
		System.out.println("The average is: " + calculateAverage(valuesArray));
	}

	//method that calculates the average of the numbers in an array
	public static double calculateAverage(double[] values){
		double result;
		//your code here
		return result;
	}
}
</code></pre>
<p></p>
<h6>Question 3.3</h6>
<p>Create a method that inserts an element to a specific index of an array. This method has <b>three parameters</b>: an array, an index and a number to insert. Use the main method to print the array <b>before and after</b> the insertion. <i>(Hint: arrays have fixed size; you must create a second array that is bigger than the first)</i>

<pre class="prettyprint lang-java"><code>public class Q3_ArrayInsertionDemo{

	public static int[] insertIntoArray(int[] beforeArray, int indexToInsert, int valueToInsert){
		// Your code here
	}

	public static void main(String[] args){
		// Your code here
	}
}
</code></pre>

</br>Example of the output:</p>

<pre class="prettyprint lang-java"><code>Array before insertion:
1
5
4
7
9
6
Array after insertion of 15 at position 3:
1
5
4
15
7
9
6
</code></pre>

<h6>Question 3.4</h6>
<p>Complete this code so that it prints the letters from the char array <b>unorderedLetter</b> in decreasing order:</p>
<pre class="prettyprint lang-java"><code>public class Q3_ReverseSortDemo {
	public static void main(String[] args){
		char[] unorderedLetters;
		unorderedLetters = new char[]{'b', 'm', 'z', 'a', 'u'};
		reverseSort(unorderedLetters);
		for (int i = 0 ; i < unorderedLetters.length; i++ )
			System.out.print(unorderedLetters[i]);
	}

	//method that sorts a char array into its reverse alphabetical order
	public static void reverseSort(char[] values){

		//your code here
	}

}
</code></pre>


<h4>4. Java Scanner</h4>

<p> In Java there is a class named <b>Scanner</b>. It is the quickest way of obtaining data from the user. To use
this class, you must first import it using
 <b>import java.util.Scanner;</b>. To create a Scanner, we use this line:</p>
 <pre class="prettyprint lang-java"><code>Scanner sc = new Scanner(System.in); </code></pre>

 <p>The creation of an object of type Scanner take the argument <b>in</b> which is a variable from the class System. (similar to System.out use to get the method println). You will further explore the creation of objects in another lab</p>

 <p>To read the values entered by a user, we need to know what kind of value we expect to get…
 </br>For an <b>int</b>, we use :
 <pre class="prettyprint lang-java"><code>int myInt = scanNum.nextInt();</code></pre>

 <p>For a <b>double</b>, we use: </p>
 <pre class="prettyprint lang-java"><code>double myDouble = scanName.nextDouble();</code></pre>

 <p>For a <b>String</b>, we use: </p>
 <pre class="prettyprint lang-java"><code>String myString = scanName.nextLine();</code></pre>

 <p>Compile and run the following code: </p>


<pre class="prettyprint lang-java"><code>import java.util.Scanner;

class ScannerDemo{
	public static void main(String[] args){

		System.out.print("What is your name? ");
		Scanner scanName = new Scanner(System.in);
 		String myString = scanName.nextLine();

		System.out.print("How many countries have you visited? ");
		Scanner scanNum = new Scanner(System.in);
 		int myInt = scanNum.nextInt();


		System.out.println(myString + " has visited " + myInt + " countries.");

	}
}
</code></pre>

<h6>Question 4 : My first Scanner: </h6>

<p>Create a small program named <b>VotingRight</b> that asks the user to enter his age. If the user is not old enough to vote, the program needs to print the number of years until the person is allowed to vote.</p>
<p>Example of the output:</p>
<pre class="prettyprint lang-java"><code>How old are you? 11
You will be allowed to vote in 7 years.
</code></pre>
<pre class="prettyprint lang-java"><code>How old are you? 24
You have the right to vote!
</code></pre>

<h4>Exercices : Test and error correction!</h4>
<h6>Question 5 </h6>
<p>For this section, many methods are given. They however contain errors. Some errors are syntax error while others are logical error. The main method contains test that will execute the two other methods and verify if they work properly.</p>

<p>The method isPrime checks if the number received as an argument is a prime number. A prime number is a number bigger then 1 that can only be divided by 1 or itself.</p>

<p>The <b>Fibonacci</b> method takes a number as argument and returns the value at this position in the Fibonacci series. In the Fibonacci series, each number is the sum of the two preceding position in the series. The position 0 has the value 0 and the position 1 has the value 1. This table describes the series:</p>

<table border="1">
	<tr>
		<th>position</th>
		<td> 0 </td>
		<td> 1 </td>
		<td> 2 </td>
		<td> 3 </td>
		<td> 4 </td>
		<td> 5 </td>
		<td> 6 </td>
		<td> 7 </td>
		<td> 8 </td>
		<td> 9 </td>
	</tr>
	<tr>
		<th>Value</th>
		<td>0</td>
		<td>1</td>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>5</td>
		<td>8</td>
		<td>13</td>
		<td>21</td>
		<td>34</td>
	</tr>
</table>

<pre class="prettyprint lang-java"><code>public class Q5{

	public static void main(String[] args){
		boolean[] test = new boolean[8];

		//test for isPrime
		test[0]  = (isPrime(0) == false);
		test[1] = (isPrime(2) == true);
		test[2] = (isPrime(7) == true);
		test[3] = (isPrime(15) == false);

		test[4]  = (getFibonacci(1) == 1);
		test[5]  = (getFibonacci(3) == 2);
		test[6]  = (getFibonacci(5) == 5);
		test[7]  = (getFibonacci(8) == 21);


		boolean testFlag=true;
		for (int i = 0; i < test.length; i++){
			if(test[i]){
				System.out.println("test " + i + " passed");
			} else {
				System.out.println("test " + i + " failed");
				testFlag = false;
			}
		}

		if(testFlag ){
			System.out.println("All tests are successful");
		} else {
			System.out.println("Not all tests are successful");
		}

	}

	//method that determines if the number x is prime
	public static boolean isPrime(int x){
		boolean prime = true;
		if(x < ){
			prime = ;
		}
		if(x== ){
			prime = ;
		}
		int i = 2;
		while(prime && x < i){
			if(x % i == 0){
				prime = false;
			}
			i++;
		}
		return prime;
	}

	//returns the fibonacci number at the position in parameter
	public static int getFibonacci(int position) {
        
		int num = 0;
		int num2 = 1;
		int fibonacci = 0;

		if (position == ) {
			fibonacci = 0;
		} else if (position == 1) {
			fibonacci = ;
		} else {
			for (int i = 2; ; ) {
				fibonacci = ;
				num = num2;
				num2 = fibonacci;
			}
		}
		return num;
	}

}
</code></pre>

<p>You need to correct the code above until all tests pass successfully and that you get the following output message:</p>
<pre class="prettyprint lang-java"><code>test 0 passed
test 1 passed
test 2 passed
test 3 passed
test 4 passed
test 5 passed
test 6 passed
test 7 passed
All tests are successful
</code></pre>

<h6></br>Question 6 </h6>
<p>For this exercice, you will need to write a method that asks for 10 numbers from the user in the <b>main</b> method. These numbers represent 10 students' grade. Once the 10 numbers are obtained, you will need to call the four other methods passing the 10 numbers as an argument and print the results from the main. The method <b>calculateAverage</b> needs to calculate and then return the average of the grades. The method <b>calculateMedian</b> calculates and returns the <a href="https://en.wikipedia.org/wiki/Median" target="_blank">median</a> of the grades. The method <b>calculateNumberFailed</b> calculates and returns the number of students that failed and <b>calculateNumberPassed</b> calculates and returns the number of students that passes. Grades are numbers between 0.0 and 100.0. The passing grade is 50%. Note that <b>calculateAverage</b>, <b>calculateMedian</b>, and <b>calculateNumberPassed</b> should all work for arrays of arbitrary lengths (and not necessarily 10).</p>

<pre class="prettyprint lang-java"><code>public class Q6{
	public static void main(String[] args){

		//your code here

	}

	public static double calculateAverage(double[] notes){
		//your code here
	}

	public static double calculateMedian(double[] notes){
		//your code here
	}

	public static int calculateNumberFailed(double[] notes){
		//your code here
	}

	public static int calculateNumberPassed(double[] notes){
		//your code here
	}

}
</code></pre>




				</div>
			</div>
		</div>


<!------------------------2nd part ------------------------------------>

    	<!------------------------2nd part ------------------------------------>

<div class="bb-item" id="item2">
						<div class="content">
							<div class="scroller">
<h1>Second part</h1>
<h2>Create and submit a zip folder (1 point)</h2>

<h4>Instructions</h4>

<ul>
  <li>Create a directory lab1_123456, where 123456 is replaced by your student number.</li>
  <li>Inside this directory, place the .java files for the exercises for Q3, Q5, and Q6. Include only your source code. Do not include any class files or any other files; only Java files.</li>
  <li>In this directory, also create a file <b>README.txt</b> which is a text file containing your name, student number and a brief description of the content of the directory:
<pre class="prettyprint lang-java"><code>
Student name: Jane Doe
Student number: 123456
Course code: ITI1121
Lab section: B-2

This archive contains the 7 files of the lab 1, that is, this file (README.txt),
the files Q3_SquareArray.java, Q3_AverageDemo.java, Q3_ArrayInsertionDemo.java, Q3_ReverseSortDemo.java, Q5.java, and Q6.java.</code></pre>

  </li>
  <li>Create a zip file <b>lab1_123456.zip</b> containing the directory <b>lab1_123456</b> and all of the java files.</li>
  <li>Verify that your archive is correct by uncompressing it somewhere and making sure that all the files and the directory structure are there.</li>
  <li>Submit the archive using <a href="https://uottawa.brightspace.com/">https://uottawa.brightspace.com/</a></li>
</ul>

<h4>Important remarks!</h4>
We are using automated scripts to test and grade your lab submission.  Therefore, you must follow these instructions exactly.  In particular:
<ul>
<li> Your naming of all the files and methods must be exact.  Copy/paste the starter code provided during the lab to avoid problems. </li>
<li> You MUST submit a .zip; not individual files; not a .rar, not a .7z, or anything else.</li>
<li> All 6 java files must be present and must compile (that is, running javac *.java must not produce any errors), even if you were unable to complete an exercise. </li>
<li> Note the starter code for Ex. 5 will not compile due to syntax errors.  So even if you could not solve this exercise completely, you have to hand in a file with the methods intact that compiles (you can put "return 0" if you gave up).</li>
<li> Your submission is due by Tuesday 11:59PM the week after the lab.  You can submit as often as you want before then, but not after. Only your last submission will be considered.</li>
</ul>
<h4>Resources</h4>
<ul>
  <li><a href="https://docs.oracle.com/javase/tutorial/getStarted/application/index.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/application/index.html</a></li>
  <li><a href="https://docs.oracle.com/javase/tutorial/getStarted/cupojava/win32.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/cupojava/win32.html</a></li>
  <li><a href="https://docs.oracle.com/javase/tutorial/getStarted/cupojava/unix.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/cupojava/unix.html</a></li>
  <li><a href="https://docs.oracle.com/javase/tutorial/getStarted/problems/index.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/problems/index.html</a></li>
</ul>

						</div>
						</div>
					</div>

<!------------------------End part2 ------------------------------------>

				</div>

				<nav>
					<span id="bb-nav-prev">&larr;</span>
					<span id="bb-nav-next">&rarr;</span>
				</nav>

				<span id="tblcontents" class="menu-button">Table of Contents</span>

			</div>

		</div><!-- /container -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/page.js"></script>
		<script>
			$(function() {

				Page.init();

			});
		</script>
	</body>
</html>
