<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Fullscreen Pageflip Layout with BookBlock</title>
		<meta name="description" content="ITI1521 labs" />
		<meta name="keywords" content="fullscreen pageflip, booklet, layout, bookblock, jquery plugin, flipboard layout, sidebar menu" />
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.79639.js"></script>
		<script type="text/javascript" src="js/google-code-prettify/src/run_prettify.js"></script>
		<link rel="stylesheet" type="text/css" href="css/prettify.css"/>
		  <script type="text/javascript">
			  <!--
			  function toggle(id) {
			  var e = document.getElementById(id);
			  if(e.style.display == 'none')
			  e.style.display = 'block';
			  else
			  e.style.display = 'none';
			  }
			  //-->
			</script>

	</head>
	<body>
		<div id="container" class="container">

			<div class="menu-panel">
				<h3>Table of Contents</h3>
				<ul id="menu-toc" class="menu-toc">
					<li class="menu-toc-current"><a href="#item1">Part 1</a></li>
					<li><a href="#item2">Part 2</a></li>
					<li><a href="#item3">Part 3</a></li>
					<li><a href="#item4">Part 4</a></li>
					<!--<li><a href="#item4">Quatrième partie</a></li>
					<li><a href="#item5">Cinquième partie</a></li>-->
				</ul>
				<!--<div>
					<a href="">some link here</a>

				</div>-->
			</div>

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">

<!------------------------1st part ------------------------------------>

					<div class="bb-item" id="item1">
						<div class="content">
							<div class="scroller"> <h1>First part</h1>
							  <div class="content_bullet_box objectifs_box">
<h3>Objectives</h3>

<ul>
 	<li><strong>Create</strong> a doubly linked list containing a dummy node</li>
	<li><strong>Modify</strong> the implementation of a linked list to add methods</li>
	<li><strong>Resolve</strong> problems that require knowledge of interfaces</li>
	<li><strong>Understand</strong> the principle of iterators.</li>


</ul>
</div>

<h2>Iterators</h2>
<p>Iterators are a data structure that allows us to traverse a collection of elements in order to interact with those elements. An iterator allows us to access an element of a collection, and then access the next element until the collection is empty.</p>
 <p>In Java, the interface Iterator has the methods: <strong>hasNext()</strong>, <strong>next()</strong> and <strong>remove()</strong>.</p>

<ul>
<strong>hasNext()</strong> : Returns true if the iterator has a next element
<strong>next()</strong> : Returns the next element or throws  <strong>NoSuchElementException</strong> if no next element exists
<strong>remove()</strong> :  Removes the element from the collection; has to be called after a the method<strong>next()</strong>.
</ul>

<p>To illustrate the use of an iterator, we will use the class <strong>java.util.LinkedList</strong>. LinkedList is a linked list that implements the interface <strong>iterable</strong>, which
specifies the method <strong>iterator()</strong>. The method <strong>iterator()</strong> returns an object implementing the interface Iterator.</p>

<p>Once we have that iterator, we can go through all the elements in the list <strong>al</strong>. To do so, we use a <em>while</em> loop with the condition that <strong>hasNext()</strong> returns true. We can then print every elements of the list.</p>

<pre class="prettyprint lang-java"><code>import java.util.*;

public class IteratorDemo{
	public static void main(String args[]) {
		// Create an array list
		LinkedList&lt;String&gt; al = new LinkedList&lt;String&gt;();

		// add elements to the array list
		al.add("dog");
		al.add("bird");
		al.add("fish");
		al.add("cat");
		al.add("monkey");
		al.add("lizard");

		// Use iterator to display contents of al
		System.out.print("Contents of al: ");
		Iterator&lt;String&gt; itr = al.iterator();

		while(itr.hasNext()) {
		   String element = itr.next();
		   System.out.print(element + " ");
		}
	}
}
  </code></pre>

<p>Note that with a basic operator, we cannot modify the elements of the list. However, many implementations of the interface Iterator have additional methods that allow us to modify the elements, and much more. For example, the class <strong>ListIterator</strong> that implements Iterator has additional methods such as <strong>add</strong>, <strong>hasPrevious</strong>, <strong>previous</strong>, <strong>set</strong> and many others. </p>


<h3>Exercice (not to hand in)</h3>
<p>Modify the code above to print only the elements of the list <strong>al</strong> that precedes the String “cat” in the list (print all elements until you encounter “cat”).</p>
<p><strong>Hint</strong>: modify the condition of the while loop.</p>



<h3><em>For each</em> loop</h3>


<p>The <em>for each</em> loops act as an iterator, and it allows us to directly act on the elements of the collection (we do not have to use methods such as set())</p>

<p>The syntax for the <em>for each</em> loop is as follows:</p>

<pre class="prettyprint lang-java"><code>
for(type elem:collection){
	//more code
}
  </code></pre>
<p>Where :</p>
<ul>
<li><strong>type</strong> : The type of the elements of the collection</li>
<li><strong>elem</strong> : The name of the variable representing each element in the loop</li>
<li><strong>collection</strong> : The name of the variable of the collection that we what to iterate through.</li>
</ul>
<p>By default this loop will go through every elements of the collection. However if we want to stop the loop after a certain condition we can use the command <strong>break</strong> that will immediately exit the loop.</p>
<p>Here is a solution of the exercise 1 above using the <em>for each</em> loop.</p>

<pre class="prettyprint lang-java"><code>import java.util.*;

public class IteratorDemo{
	public static void main(String args[]) {
		// Create an array list
		LinkedList&lt;String&gt; al = new LinkedList&lt;String&gt;();

		// add elements to the array list
		al.add("dog");
		al.add("bird");
		al.add("fish");
		al.add("cat");
		al.add("monkey");
		al.add("lizard");

		System.out.println("\nSolving using augmented for loop: ");

		for(String element:al){
			if(element.equals("cat")){
				break;
			}
			System.out.print(element + " ");
		}
	}
}
  </code></pre>
<p></p>
<h2>Circular queue</h2>
<p>Circular queues are a type of queues that implements the principle of First In First Out (<strong>FIFO</strong>). In these queues, the last element is linked back to the first in order to create a loop. These queues use one instance variable for the <strong>head</strong> of the queue and one for the <strong>tail</strong> of the queue.</p>
<p>When we add an element using <strong>enqueue()</strong>, we add the element at the position of the <strong>tail</strong> and increment the pointer tail. When we remove an element using <strong>dequeue()</strong>, we remove and return the element at the position of the <strong>head</strong> pointer and increase that pointer.</p>
<p>Here is a visual representation of a circular queue and its use. We can represent it via an array where the last element links to the first, or like a circular array. </p>

<div id="img"><img id="figure_1_1" style="height:700px;width:525px;"  src="images/lab10_circular_queue.png" alt="Visual representation of a circular queue" title="Visual representation of a circular queue"><br></br><strong>Figure 1 : </strong>Visual representation of a circular queue.</div>


<h2>Singly and doubly linked list</h2>


<p><strong>Reminder</strong>: we have seen in class that there are several implementations for a list using linked elements. We have discussed singly-  and doubly-linked list. These implementations, however similar they might be, have some important differences.</p>
<p><strong>Singly-linked lists</strong> link each elements to the next one in the list, up to the last element, whose next is <strong>null</strong>. </p>
<p><strong>Doubly-linked lists</strong> allow faster implementation of some methods thanks to the link between each element and the previous one. The <strong>next</strong> of the last element will be  <strong>null</strong>  just like the <strong>prev</strong> of the first element will be <strong>null</strong>. </p>
<p>It is also possible to implement a (doubly- or singly-)<strong>linked list</strong> using a <strong>dummy node</strong>. A dummy node has a <strong>null</strong> value and is placed at the beginning of the list. This allows for a simpler implementation of the methods by reducing the number of special cases and allows the list to be circular since the first element is linked to the last one via the dummy node.</p>

<h3>Test your knowledge of the different implementations.</h3>
	<div id="question15">
		<h5> Question 1.0 : </h5>
		<p>Describe the following image. Particularly, is this a singly or doubly linked list? What is this technique called ( a … node)?</p>
		<a href="#" onclick="toggle('ans15');">See image</a></div>
		<div style="display:none" id="ans15">
				    <div id="img"><img id="figure_1" style="width:280px;height:233px;" src="images/lab9_img1_dummy_list-00-00.png" alt="An empty list." title="An empty list."><br></br><strong>Figure 1 :</strong> An empty list.</div>
		</div><p></p>
	<div id="question151">
		<a href="#" onclick="toggle('ans151');">Answer</a></div>
		<div style="display:none" id="ans151">
		<p>This is a doubly linked list using a dummy node.</p></div>

	<div id="question11">
		<h5> Question 1.1 : </h5>
		<p>True or false? It is possible go through a singly linked list in both directions efficiently.</p>
		<a href="#" onclick="toggle('ans11');">	Answer</a></div>
		<div style="display:none" id="ans11">
		<p>False, we need a doubly linked list!</p></div>

	<div id="question12">
		<h5> Question 1.2 : </h5>
		<p>What can we do to make it easier to add an element at the end of a list?</p>
		<a href="#" onclick="toggle('ans12');">	Answer</a></div>
		<div style="display:none" id="ans12">
		<p>Add a pointer to the last element of the list!</p></div>

	<div id="question13">
		<h5> Question 1.3 : </h5>
		<p>True or false? A circular list using a dummy node will have many special cases.</p>
		<a href="#" onclick="toggle('ans13');">	Answer</a></div>
		<div style="display:none" id="ans13">
		<p>False, in fact using a dummy node will reduce the number of special cases that need to be handled!</p></div>

	<div id="question14">
		<h5> Question 1.4 : </h5>
		<p>In what cases is the use of a list implemented using an array more efficient than with a list using singly-linked elements? (name 2 methods).</p>
		<a href="#" onclick="toggle('ans14');">	Answer</a></div>
		<div style="display:none" id="ans14">
		<p>The methods <b>void removeLast()</b> and <b>E get(int pos)</b>. Can you explain why the execution times are slower for a queue using linked elements?</p></div>

	<div id="question15">
		<h5> Question 1.5 : </h5>
		<p>Do we need to have a pointer <strong>tail</strong> in a circular doubly-linked list?</p>
		<a href="#" onclick="toggle('ans152');">Answer</a></div>
		<div style="display:none" id="ans152">
		<p>No! In fact, what can we use instead to reach the last element of the list?</p>
		<div id="question15">
			<a href="#" onclick="toggle('ans153');">Answer</a></div>
			<div style="display:none" id="ans153"><p><b>head.prev</b></p></div></div>

		<div id="question17">
		<h5> Question 1.6 : </h5>
		<p>True or false? To implement a linked list, we can simply use a dynamic array</p>
		<a href="#" onclick="toggle('ans17');">	Answer</a></div>
		<div style="display:none" id="ans17">
		<p>False, do not confuse the different concepts! A list can be implemented using an array or with linked elements.</p></div>

		<div id="question16">
		<h5> Question 1.7 : </h5>
		<p> Here is the constructor of the nested class node for a list. Is the list singly or doubly linked?</p>
		<pre class="prettyprint lang-java"><code>//constructor
	private Node(T value, Node<T> next) {
		this.value = value;
		this.next = next;
	}</code></pre>
	<a href="#" onclick="toggle('ans16');">	Answer</a></div>
		<div style="display:none" id="ans16">
		<p>This is a <strong>singly</strong> linked list as the constructor does not have a parameter for the previous Node.</p></div>


	<div id="question18">
		<h5> Question 1.8 : </h5>
		<p>True or false? The use of a list with linked elements has an advantage compared to an array because there is no maximum number of elements in the list.</p>
		<a href="#" onclick="toggle('ans18');">	Answer</a></div>
		<div style="display:none" id="ans18">
		<p>False! You have learned about the dynamic arrays in order to accommodate a non fixed number of elements.</p></div>



	<div id="question19">
		<h5> Question 1.9 : </h5>
		<p>What does the following code do in a circular doubly-linked list? Consider that the variable current was previously declared.</p>
		<pre class="prettyprint lang-java"><code>current = head.prev;
while (current != head) {
current = current.prev;
}</code></pre>
		<a href="#" onclick="toggle('ans19');">	Answer</a></div>
		<div style="display:none" id="ans19">
		<p>It traverses the list from the last to the first element.</p></div>


					  </div>
					</div>
					</div>


 <!------------------------2nd part ------------------------------------>


					<div class="bb-item" id="item2">
						<div class="content">
						<div class="scroller">
<h1>Second part</h1>



<h2>OrderedStructure</h2>

<p>You are now ready to apply your knowledge. Consult the slides
on Brightspace concerning the implementation of a doubly linked list if necessary. Refer to the images in  <a href="#Appendice">appendix</a> to help you visualize your list. Do not hesitate to draw the list when you are writing your implementation!</p>

<p>For this laboratory, you will create a (doubly) linked with a dummy node list implementation of the interface OrderedStructure, which declares the following methods: </p>

<pre class="prettyprint lang-java"><code>public interface OrderedStructure {
	int size() ;
	boolean add(Comparable element) throws IllegalArgumentException;
	Object get(int pos) throws IndexOutOfBoundsException;
	void remove(int pos) throws IndexOutOfBoundsException;
	void merge( OrderedList other );
}</code></pre>


<p>Implementations of this interface should be such that the elements are kept in increasing order. The order of the elements is defined by the implementation of the method compareTo( Object obj ) declared by the interface Comparable. The classes Integer and String both implement the interface Comparable, you can use these for the tests. Objects of any other classes that implement the interface Comparable can be stored in an OrderedList.</p>
<div class="content_bullet_box">
<p><strong>IMPORTANT :</strong>  Since the main objective of the laboratory is to study doubly linked lists, generics will not be used. Since generics are not used,
<ol>
<li>some warnings will be issued when compiling the source code. But also,</li>
<li>the type of the return value of the method get( int pos ) will be Object. Hence, the users of the class will be forced to use a type cast when accessing the content of an OrderedList.</li>
</ol>
 </p></div>

 <h2>OrderedList</h2>

<ol>
<li>Create an implementation for the interface <strong>OrderedStructure</strong>. This implementation, called <strong>OrderedList</strong>, will use doubly-linked (with a dummy node) nodes and should have a head pointer. Furthermore, the implementation should throw exceptions when necessary. Here are the files that you will need:
<ul>
	<li><a href="lab10_template/OrderedStructure.java" target="_blank">OrderedStructure.java</a></li>
  <li><a href="lab10_template/OrderedList.java" target="_blank">OrderedList.java</a></li>
  <li><a href="http://www.site.uottawa.ca/%7Eturcotte/teaching/iti-1521/lectures/l09/doc/OrderedStructure.html" target="_blank">Documentation</a></li>
</ul>
    <p>Here is a step-by-step approach for implementing the class <strong>OrderedList</strong>. This will be a top-down approach, focusing on the general organization of the class first (adding the variables, the nested class, as well as empty methods). Once, the overall implementation is complete, we will implement the methods one by one.</p>
	<ol type="a">
	<li>
		<p>First, let’s create a template for the class. At this point, we are ignoring details such as the implementation of the body of the methods, and instead we are focusing on the necessary variables and the need for a static class called <strong>Node</strong>. This template needs to contain a <strong>static nested class called Node</strong>, the necessary <strong>instance variables</strong>, and empty definitions for <strong>all the methods of the interface OrderedStructure</strong>.  You should not use a variable <strong>int size</strong> in this implementation. Also, the class Node should save a value of type <b>Comparable</b></p>
		<p>The compiler will not allow us to have empty declarations for the methods that return a result. To circumvent this problem, we could add a “dummy” return statement, such as returning the value <strong>-99</strong> for the method <strong>size</strong>.
		 </p>
		<p>However, we may later forget to change the implementation, and this will cause all sorts of problems. Because of this, it is better to create an initial method that consists a throw statement.</p>

    <pre class="prettyprint lang-java"><code>int size(){
	throw new UnsupportedOperationException("not implemented yet!");
}</code></pre>

   <p>Do the same for every method.</p>
    <p>You can now compile the class and start working on the implementation of the methods one by one. Any attempt at using a method that has not been implemented yet will be signaled with the proper exception to remind us that we still have to implement that method. You can ask your TA for further information if needed.</p>
    <p>You can now compile the class and start working on the implementation of the methods one by one. Any attempt at using a method that has not been implemented yet will be signaled with the proper exception to remind us that we still have to implement that method. You can ask your TA for further information if needed.</p>
    <p>Create a test class called <strong>OrderedListTest</strong>; at this point it will contain only a main method that declares an OrderedList and creates an OrderedList object.</p>
    <p>Make sure that your implementation is correct, i.e. has all the elements presented above and compiles. When you are done compiling all the files, proceed with the next step, implementing the method <strong>size()</strong>.</p>
     </li>
            <li id="x1-5002x2">Implement the method <strong>size()</strong>, i.e. replace the throw statement by an iterative implementation that traverses the list and counts the number of elements. Add a test to the test class, simply to check that the method size works for empty lists. We will check the other cases when the method <strong>add</strong> has been completed.</li>
            <li id="x1-6002x3">Implement the method <strong>boolean add( Comparable obj )</strong>; adds an element in increasing order according to the class’ natural comparison method (i.e. uses the method <strong>compareTo</strong> ). Returns <strong>true</strong> if the element can be successfully added to this OrderedList, and <strong>false</strong> otherwise.</li>
            <li id="x1-6004x4">Add test cases for the method <strong>add</strong>. It will be difficult to thoroughly test the implementation, but at least the size of the list should change as new elements are added.</li>
            <li id="x1-6006x5">Implement <strong>Object get( int pos )</strong>. It returns the element at the specified position in this OrderedList; the first element has the index 0. This operation must not change the state of the OrderedList.</li>
            <li id="x1-6008x6">Add test to validate the methods <strong>get</strong> and <strong>add</strong>. We are now in a better position to evaluate the method <strong>add</strong>, <strong>get</strong> and <strong>size</strong>. In particular we can add elements, and use a loop to access all the elements one after the other using <strong>get</strong>. Make sure that all the methods work properly before proceeding. Do not forget that get returns an element of type Object, you will therefore need to use a type <strong>cast</strong>.</li>
            <li id="x1-7002x7">Implement <strong>void remove( int pos );</strong> Removes the element at the specified position in this OrderedList; the first element has the index 0.</li>
            <li id="x1-7004x8">Add test cases for the method remove to the test class. Make sure that the method remove (as well as all the other methods) is fully debugged before continuing.
            </li>
          </ol>
	<p>We now have a complete implementation of the interface OrderedStructure.</p>
        </li>
    <li id="x1-8002x2">Write an instance method, <strong>void merge( OrderedList other )</strong>, that adds all the elements of the other list to this list, such that this list preserves its property of being an ordered list. For example, let <i>a</i> and <i>b</i> be two <strong>OrderedLists</strong>, such that <i>a</i> contains “D”, “E” and “G”, and <i>b</i> contains “A”, “C”, “D” and “F”. The call <strong>a.merge( b )</strong> transforms <i>a</i> such that it now contains the following elements: “A”, “C”, “D”, “D”, “E”, “F” and “G”; <i>b</i> should not be modified by the method call. The class String implements the interface Comparable and could be used for testing.

	<p>The objectives are to learn how to traverse and transform a doubly linked list. Therefore, you are not allowed to use any auxiliary or existing methods, in particular <strong>add</strong>, for your implementation!</p>
          <p>Your implementation should traverse both lists and insert the elements (values) of the other list, in order, into this list. Remember that it is better to practice now than at the final examination!

</p>

    <li id="x1-9002x3"><strong>Advanced and optional topic)</strong> :
		<ol type="a">

		<li>Use your implementation of the class OrderedList as a starting point for creating a parametrized implementation of the following interface:

        <pre class="prettyprint lang-java">
<code>public interface OrderedStructure &lt;T extends Comparable&lt;T&gt;&gt; {
    int size();
    boolean add(T elem) throws IllegalArgumentException;
    T get(int pos) throws IndexOutOfBoundsException;
    void remove(int pos) throws IndexOutOfBoundsException;
}</code></pre>

		<p>The added benefit of using generics will be that all the elements of a list will be of the same type. Therefore, the method <strong>compareTo( other )</strong> will always be passed an object of the same type as the instance.</p>
	</li>
	<li>Now implement the class <strong>OrderedList</strong> without using a dummy node. You should see that while it is longer, this implementation will teach you the importance of handling every special case in every method.</li>
	      </ol>

        </li>
      </ol>


    <h3 id="Appendice">Appendix</h3>
    <div id="img"><img id="figure_1" style="width:280px;height:233px;" src="images/lab9_img1_dummy_list-00-00.png" alt="An empty list." title="An empty list."><br></br><strong>Figure 1 :</strong> An empty list.</div>

    <div id="img"><img id="figure_2" style="width:388px;height:233px;" src="images/lab9_img2_dummy_list-01-00.png" alt="A list with one element." title="A list with one element."><br></br><strong>Figure 2 : </strong>A list with one element.</div>

    <div id="img"><img id="figure_3" style="width:497px;height:233px;" src="images/lab9_img3_dummy_list-02-00.png" alt="A list with two elements" title="A list with two elements."><br></br><strong>Figure 3 : </strong>A list with two elements.</div>

    <div id="img"><img id="figure_4" style="width:608px;height:233px;" src="images/lab9_img4_dummy_list-03-00.png" alt="A list with three elements." title="A list with three elements."><br></br><strong>Figure 4 : </strong>A list with three elements.</div>


<p>&nbsp;</p>
						</div>
						</div>
					</div>

		 <!------------------------3rd part ------------------------------------>


					<div class="bb-item" id="item3">
						<div class="content">
						<div class="scroller">

<p><b>Advanced section</b>: This concept will be useful for the rest of your studies and possibly at work. We recommend to keep these notes handy in the future.</p>
<h1>Third part</h1>
 <div class="content_bullet_box objectifs_box">
<h3>Learning Objectives</h3>
<ul>
	<li>Learn about <b>version control</b> and why it is important.</li>
	<li>Learn the basics of the <b>Git</b> version control system together with the <b>GitHub</b> hosting service.</li>
	<li>Learn the basic Git commands, such as git <b>init</b>, git <b>add</b>, git <b>commit</b>, git <b>push</b>, git <b>pull</b>.</li>
	<li><strong>Intended</strong> as an introduction for students who haven't used Git before.</li>
</ul>
</div>

<h2>Why Learn Git?</h2>

<p>A common problem when dealing with information stored on a computer is handling <b>changes</b>. For example, after adding, modifying or deleting text you may want to undo that action (and perhaps redo it later). At the simplest level this might be done by clicking undo in a text editor (which reverts a previous action).</p>

<p>A naïve method for handling multiple file versions is simply creating duplicate files with differing filenames and contents (Important Document V4 FINAL FINAL.doc may sound sadly familiar). At a more advanced level, you may be sharing a document with other people and, rather than just undoing and redoing changes, wish to know who made a change, why they made it, when they made it, what the change was and perhaps even store multiple versions of the document in parallel. A version control system (such as Git) allows all these operations and more. </p>

<p>Version control systems can therefore solve the problem of reviewing and retrieving previous changes, allow single files to be used rather than duplicated, and allows for collabortation with several people. For these reasons, many organizations and companies use a version control system designed to track changes in the source code and other text files during the development of a software. Version control systems have functionalities such as storing, updating, and recording any changes made.</p>

<p>There are two main models (or types) of version control software: the <b>Client-Server model</b> and the <b>Distributed model.</b></p>

<ul>
<li><b>Client-Server model</b>: Developers use a shared single repository. Some examples include:
<ul>
<li>Open source: CVS, Subversion, Vesta, etc.
</li>
<li>Proprietary: Microsoft Team Founday, Helix, etc.
</li>
</ul>
</li>
<li><b>Distributed mode</b>: Each developer works directly with his or her own local repository, and changes are shared between repositories as a separate step. Some examples include:
<ul>
<li>Open source: <b>Git</b>, SVK, Fossil, etc.
</li>
<li>Proprietary: Visual Studio Team Services, Plastic SCM, etc.
</li>
</ul>
</li>
</ul>

<p>You may have heard of or used some of these version control systems, but in these set of notes we'll be focusing on the <b>Git</b> version control system.</p>

<p>Git is a particularly popular version control system to use and learn because it is open source, is easy to learn and has a tiny footprint with lightning fast performance. It outclasses many other tools with features like cheap local branching, convenient staging areas, and multiple workflows.</p>

<p>Using a version control system such as Git is also worthwhile when working on a group project, where you have the option to show case your projects publicly, such as providing a link to your <i>LinkedIn</i> profile. This makes it very easy and practical for organizations and companies that are looking to hire to get to know how you approach problems and how you code, based off your coding history. In adition, knowledge of how to use a version control system is one of the top things organizations and companies look for when hiring.</p>

<h2>Introduction to Git</h2>

<p><b>Git</b> is a version control system so that you can record all your changes to your code and collaborate with others. A Git <b>Repository</b> is basically a folder that is managed by Git, where all changes to its contents can be recorded. After installing Git, you can turn any folder on your computer into a Git Repository by typing the following command: </p>

<pre class="prettyprint lang-java"><code>git init</code></pre>

<p>The best way to think of Git is that you record snapshots of your code.</p>
<ol>
<li>You make change to your files.</li>
<li>You mark the files that you want to be part of the next snapshot.</li>
<li>You create the snapshot with a message. We call these snapshots “<b>commits</b>”.</li>
</ol>

<h3>Git Local</h3>

<p>Let’s say we have a folder of files on our local computer in "my_folder".</p>
<ul class="java">
<li>index.html</li>
<li>about.html</li>
<li>home.html</li>
<li>contact.html</li>
<li>style.css</li>
<li>main.js</li>
<li>README.txt</li>
</ul>

<p>And let’s say we make some changes to files in "my_folder"...</p>
<ul class="java">
<li style="color:red;">index.html</li>
<li style="color:red;"><color="red">about.html</font></li>
<li style="color:red;"><color="red">home.html</font></li>
<li>contact.html</li>
<li style="color:red;"><color="red">style.css</font></li>
<li>main.js</li>
<li>README.txt</li>
</ul>

<p>Then the typical workflow for commiting these changes as shown in <b>Figure 1</b> would be:</p>
<ol class="java">
<li>Make changes</li>
<li>git status</li>
<li>git add &lt;files&gt; </li>
<li>git commit -m “Message” </li>
</ol>
<p>Note: "git status" command displays the state of the working directory and the staging area. Before adding and then commiting changes, it's a good idea to first check which changes have been staged, and which haven't.</p>
<p>Hint: "git add ." is a very common way to just add all modified files to the
staging area.</p>

<div id="img"><img id="figure_4" style="width:565px;height:305px;" src="images/lab10_gitintro.png" alt="Typical Workflow." title="Typical Workflow."><br></br><strong>Figure 1 :</strong> Typical Workflow.</div>

<h3>Git Remote</h3>

<p>After a while, you’ll end up with a bunch of snapshots or commits on your Local Git Repository. How do you share this with your teammates? With Git Remote, you agree upon a central place to <b>synchronize</b> your repository with. Then your teammates can synchronize their repositories with that central place. This central place is called a “<b>Git Remote Repository</b>”.</p>

<p>Remote Repositories are just Git Repositories that you synchronize with. After you synchronize, your local repository and the remote repository will contain the exact same information (all the snapshots, commits, etc.). You can set up your Git Remote repository anywhere, but we’re going to use a service called <b>GitHub</b> to host our git remote repository, as shown in <b>Figure 2</b>.</p>

<div id="img"><img id="figure_4" style="width:430px;height:324px;" src="images/lab10_gitremote.png" alt="GitHub Remote Repository." title="GitHub Remote Repository."><br></br><strong>Figure 2 :</strong> GitHub Remote Repository.</div>

<p>To start synchronizing with a Remote repository, you</p>
<ol>
<li>Create a Remote Repository on Github.</li>
<li>Add its address to your computer (local).</li>
</ol>
<pre class="prettyprint lang-java"><code>git add remote &lt;name&gt; &lt;git address&gt;
</code></pre>
<p>For example: </p>
<pre class="prettyprint lang-java"><code>git add remote origin git@github.com:myusername/myRepoName.git
</code></pre>

<h3>git push</h3>

<p>How do you synchronize your local repository with the remote one? First you
can push up your changes to the remote respository.</p>
<pre class="prettyprint lang-java"><code>push &lt;name of remote&gt; &lt;name of branch&gt;
</code></pre>
For example:
<pre class="prettyprint lang-java"><code>git push origin master
</code></pre>

<h3>git pull</h3>
<p>You can grab the latest changes from your remote repository using</p>
<pre class="prettyprint lang-java"><code>git pull</code></pre>

<p>Your teammates can also get the latest snapshots using the command. It is recommended to git pull first to obtain the latest snapshot, before using git push.</p>

<h3>Recommended way to proceed for personal practice</h3>
<ol>
<li>Install Git (<a href="https://git-scm.com/downloads" target="_blank">https://git-scm.com/downloads</a>).</li>
<li>Try out Git locally on your computer.</li>
<li>Sign up for GitHub Account (<a href="https://github.com/" target="_blank">https://github.com/</a>)
(Use your student email address to get the advanced version for free!). <strong>WARNING: GitHub uses private and public repositories. If you use GitHub when working on a class assignment, make sure that the repository is PRIVATE to avoid nasty surprises!
</strong></li>
<li>Setup a personal remote repository on GitHub.</li>
<li>Practice pushing from your local repository (on your computer) to the remote repository (on GitHub).</li>
</ol>

<h2>References</h2>
<p> Introduction to Git was taken from Casey Li's <a href="https://docs.google.com/presentation/d/1dC-IEpPy4c9-FbBw02gPP4Jk8mR7z8V4OsBUqjLXmm4/" target="_blank">slides</a>. For more information on GIT we highly recommend the following videos <a href="http://www.caseyli.com/videos" target="_blank">"Gitting to Know You"</a>.</p>

						  </div>
					</div>
					</div>
					<!-- 4th part -->

					<div class="bb-item" id="item4">
						<div class="content">
							<div class="scroller">

				<h1>Part Four</h1>

				<h2>Create and submit a zip folder (1 point)</h2>

				<h3>Instructions</h3>

				<ul>
				<li>
										Create a directory lab10_123456, where 123456 is
										replaced by your student number.
									</li>
				<li>
										Inside this directory, place the .java files
										for this lab. Include only your source code. Do
										not include any class files or any other files;
										only Java files.
									</li>
				<li>
										In this directory, also create a file <b>README.txt</b> which is a text file containing your name, student number and a brief description of the content of the directory:
				<pre>

Student name: Jane Doe
Student number: 123456
Course code: ITI1121
Lab section: B-2

This archive contains the 3 files of lab 10, that is, this file (README.txt),
plus OrderedStructure.java, OrderedList.java.

										</pre>
				</li>
				<li>
										Create a zip file <b>lab10_123456.zip</b>
										containing the directory <b>lab10_123456</b> and
										all of the java files.
									</li>
				<li>
										Verify that your archive is correct by
										uncompressing it somewhere and making sure that
										all the files and the directory structure are
										there.
									</li>
				<li>
										Submit the archive
										using <a href="https://uottawa.brightspace.com/">https://uottawa.brightspace.com/</a>
									</li>
				</ul>

				<h3>Important remarks!</h3>

								<p>
				We are using automated scripts to test and grade your
				lab submission.  Therefore, you must follow these
				instructions exactly.  In particular:
									<ul>
				<li>
											Your naming of all the files and methods must be
											exact.  Use the starter code provided during the
											lab to avoid problems.
										</li>
				<li>
											You MUST submit a .zip; not individual files;
											not a .rar, not a .7z, or anything else.
										</li>
				<li>
											There are two rounds of grading. The first
					round is optional.  If you submit something by
					11:30PM on the Saturday of the week of the lab,
					the scripts will be run on Sunday and you will get
					a feedback file so you can improve your work.
					Note you will not actually get an official grade
					on Brightspace at this time.
										</li>
				<li>
											The final submission deadline is 11:30PM on
					Wednesday the week after the lab.  You can submit
					as many times as you like, but at this time, the
					grading script will be run a second time on your
					latest submission only, and you will get an
					official grade.
										</li>
				</ul>

				<h3>Resources</h3>

				<ul>
				<li>
											<a href="https://docs.oracle.com/javase/tutorial/getStarted/application/index.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/application/index.html</a>
										</li>
				<li>
											<a href="https://docs.oracle.com/javase/tutorial/getStarted/cupojava/win32.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/cupojava/win32.html</a>
										</li>
				<li>
											<a href="https://docs.oracle.com/javase/tutorial/getStarted/cupojava/unix.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/cupojava/unix.html</a>
										</li>
				<li>
											<a href="https://docs.oracle.com/javase/tutorial/getStarted/problems/index.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/problems/index.html</a>
										</li>
				</ul>

							</div>
						</div>
					</div>

				</div>

				<nav>
					<span id="bb-nav-prev">&larr;</span>
					<span id="bb-nav-next">&rarr;</span>
				</nav>

				<span id="tblcontents" class="menu-button">Table of Contents</span>

			</div>

		</div><!-- /container -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/page.js"></script>
		<script>
			$(function() {

				Page.init();

			});
		</script>
	</body>
</html>
