<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ITI1121 Laboratory 11</title>
		<meta name="description" content="ITI1521 labs" />
		<meta name="keywords" content="fullscreen pageflip, booklet, layout, bookblock, jquery plugin, flipboard layout, sidebar menu" />
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.79639.js"></script>
		<script type="text/javascript" src="js/google-code-prettify/src/run_prettify.js"></script>
		<link rel="stylesheet" type="text/css" href="css/prettify.css"/>


	</head>
	<body>
		<div id="container" class="container">

			<div class="menu-panel">
				<h3>Table of Contents</h3>
				<ul id="menu-toc" class="menu-toc">
					<li class="menu-toc-current"><a href="#item1">Part 1</a></li>
					<li><a href="#item2">Part 2</a></li>
					<li><a href="#item3">Part 3</a></li>
					<li><a href="#item4">Part 4</a></li>
				</ul>
				<!--<div>
					<a href="">some link here</a>

				</div>-->
			</div>

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">

					<!------------------------1st part ------------------------------------>

					<div class="bb-item" id="item1">
						<div class="content">
							<div class="scroller"> <h1>First part</h1>
								<div class="content_bullet_box objectifs_box">
									<h3>Objectives</h3>
									<ul>
										<li><strong>Understand</strong> the principle of iterators.</li>
					          <li><strong>Explain</strong> in your own words the concept of iterators.</li>
					          <li><strong>Solve</strong> problems using an iterator.</li>
									</ul>
								</div>

								<h2>Iterators</h2>
								<p>Iterators are a type of data structure that allows us to traverse a collection of elements in order to interact with those elements. An iterator allows us to access an element of a collection, and then access the next element until the collection is empty.</p>
								<p>In Java, the interface Iterator has the methods: <strong>hasNext()</strong>, <strong>next()</strong> and <strong>remove()</strong>.</p>

								<ul>
									<li><strong>hasNext()</strong> : Returns true if the iterator has a next element</li>
									<li><strong>next()</strong> : Returns the next element or throws  <strong>NoSuchElementException</strong> if no next element exists</li>
									<li><strong>remove()</strong> :  Removes the last element from the collection returned by the iterator, thus it has to be called after at least one call of the method <strong>next()</strong>.</li>
								</ul>

								<p>To illustrate the use of an iterator, we will use the class <strong>java.util.LinkedList</strong>. LinkedList is a linked list that implements the interface <strong>iterable</strong>, which
									specifies the method <strong>iterator()</strong>. The method <strong>iterator()</strong> returns an object implementing the interface Iterator.</p>

									<p>Once we have that iterator, we can go through all the elements in the list <strong>al</strong>. To do so, we use a <em>while</em> loop with the condition that <strong>hasNext()</strong> returns true. We can then print every element of the list.</p>

									<pre class="prettyprint lang-java"><code>
import java.util.*;

public class IteratorDemo{
	public static void main(String args[]) {
		// Create an array list
		LinkedList&lt;String&gt; al = new LinkedList&lt;String&gt;();

		// add elements to the array list
		al.add("dog");
		al.add("bird");
		al.add("fish");
		al.add("cat");
		al.add("monkey");
		al.add("lizard");

		// Use iterator to display contents of al
		System.out.print("Contents of al: ");
		Iterator&lt;String&gt; itr = al.iterator();

		while(itr.hasNext()) {
			String element = itr.next();
			System.out.print(element + " ");
		}
	}
}
						</code></pre>

						<p>Note that with a basic operator, we cannot modify the elements of the list. However, many implementations of the interface Iterator have additional methods that allow us to modify the elements, and much more. For example, the class <strong>ListIterator</strong> that implements Iterator has additional methods such as <strong>add</strong>, <strong>hasPrevious</strong>, <strong>previous</strong>, <strong>set</strong> and many others. </p>


						<h4>Practice</h4>
						<p>Modify the code above to print only the elements of the list <strong>al</strong> that precedes the String “cat” in the list (print all elements until you encounter “cat”).</p>
						<p><strong>Hint</strong>: modify the condition of the while loop.</p>



						<h3><em>For each</em> loop</h3>


						<p>The <em>for each</em> loop acts as an iterator, and it allows us to directly act on the elements of the collection (without using methods such as set()).</p>

						<p>The syntax for the <em>for each</em> loop is as follows:</p>

						<pre class="prettyprint lang-java"><code>for(type elem:collection){
	//more code
}</code></pre>
					<p>Where :</p>
					<ul>
						<li><strong>type</strong> : The type of the elements of the collection</li>
						<li><strong>elem</strong> : The name of the variable representing each element in the loop</li>
						<li><strong>collection</strong> : The name of the variable of the collection that we what to iterate through.</li>
					</ul>
					<p>By default this loop will go through each element of the collection. However if we want to stop the loop after a certain condition we can use the command <strong>break</strong> that will immediately exit the loop.</p>
					<p>Here is a solution of the exercise 1 above using the <em>for each</em> loop.</p>

					<pre class="prettyprint lang-java"><code>import java.util.*;

public class IteratorDemo{

	public static void main(String args[]) {
		// Create an array list
		LinkedList&lt;String&gt; al = new LinkedList&lt;String&gt;();

		// add elements to the array list
		al.add("dog");
		al.add("bird");
		al.add("fish");
		al.add("cat");
		al.add("monkey");
		al.add("lizard");

		System.out.println("\nSolving using augmented for loop: ");

		for(String element:al){
			if(element.equals("cat")){
				break;
			}
			System.out.print(element + " ");
		}
	}
}
	</code></pre>


<h2>Exercise</h2>

<p>For this laboratory, you will use a linked list to save a number of bits (zeros and ones). Unlike other implementations seen before, the values in the nodes are integers (int).</p>

<p>The class <strong>BitList</strong> has an <strong>inner class</strong>. This is a second <strong>private</strong> class definition in the same folder as the public class <strong>BitList</strong>. This inner class is <strong>BitListIterator</strong>.</p>

<p><strong>BitListIterator</strong> implements the interface Iterator forcing it to implement the three methods: <b>hasNext</b>, <b>next</b>, and <b>remove</b>.</p>



<p>Take the time to understand each method and their implementations.</p>



<h2>BitList</h2>
<p>Because most operations on bits work from right to left, your implementation must store the bits in the “right-to-left” order — i.e. with the rightmost bit in the first node of the list.
</p>
<p> For example, the bits “11010” must be stored in a list such that the bit 0 is the first, followed by 1, followed by 0, followed by, 1, followed by 1:</p>
<ul class="java" style="list-style:none;"><li> -&gt; 0 -&gt; 1 -&gt; 0 -&gt; 1 -&gt; 1 </li></ul>

<h4>Complete the implementation of the class BitList</h4>
<p>The linked list makes use of the private instance variable <strong>first</strong> of type Node that represents the first element in the list.</p>
<h5><strong>public BitList( String s )</strong> </h5>
<p>This constructor has to create a list representing the chain of 0s and 1s given as parameter.</p>
<p>The given string, <strong>s</strong>, must be a string of 0s and 1s, otherwise the constructor must throw an exception of type <strong>IllegalArgumentException</strong>. </p>
<p>This constructor initializes the new BitList instance to represent the value in the string. Each character in the string represents one bit of the list, with the rightmost character in the string being the low order bit.</p>
<p>For example, given the string “1010111” the constructor should initialize the new BitList to include this list of bits: </p>
<ul class="java" style="list-style:none;"><li> -&gt; 1 -&gt; 1 -&gt; 1 -&gt; 0 -&gt; 1 -&gt; 0 -&gt; 1 </li></ul>
<p> If given the empty string, the constructor should create an empty list — null is a not a valid argument.</p>
<p>The constructor must not remove the leading zeroes. For example, given “0001” the constructor must create a list of size 4:</p>
<ul class="java" style="list-style:none;"><li> -&gt; 1 -&gt; 0 -&gt; 0 -&gt; 0 </li></ul>

<h4>Files:</h4>
<ul>
	<li><a href="lab11_template/Iterator.java" target="_blank">Iterator.java</a></li>
  <li><a href="lab11_template/BitList.java" target="_blank">BitList.java</a></li>
 </ul>

<p>&nbsp;</p>
</div>
</div>
</div>
<!--------------- end of 1st part -------------->

 <!------------------------2nd part ------------------------------------>


					<div class="bb-item" id="item2">
						<div class="content">
						<div class="scroller">
<h1>Second Part</h1>
<h2>Iterative</h2>
<p>Create a class called Iterative. Implement the methods below. Your solutions must be iterative (i.e. must use iterators).</p>

<p>Files:</p>
<ul>
  <li><a href="lab11_template/Iterative.java" target="_blank">Iterative.java</a></li>
  <li><a href="lab11_template/IterativeMain.java" target="_blank">IterativeMain.java</a></li>
</ul>

<h4>2.1 static BitList complement(BitList in)</h4>
<p>Write a static iterative method that returns a new BitList that is the complement of its input. The complement of 0 is 1, and vice-versa. The complement of a list of bits is a new list such that each bit is the complement of the bit at the same position in the original list. Here are 4 examples:</p>
<div class="java"> 1011   <br>
 0100   <br>
  <br>
  0   <br>
 1   <br>
  <br>
01   <br>
  10   <br>
  <br>
  0000111   <br>
  1111000 </div>

<h4>2.2 static BitList or(BitList a, BitList b)</h4>
<p>Write a static iterative method that returns the <b>or</b> of two BitLists. This is a list of the same length as <b>a</b> and <b>b</b> such that each bit is the <b>or</b> of the bits at the equivalent position in the lists <b>a</b> and <b>b</b>. It throws an exception, <b>IllegalArgumentException</b>, if either list is empty or the lists are of different lengths.

 </p>
<p>When comparing two bits with the binary operation <strong>or</strong>, the result is 1 if at least one of the bits is 1, and 0 if both bits are 0s.</p>
<div class="java"> a = 10001   <br>
  b = 00011   <br>
  a or b = 10011 </div>

  <h4>2.3 <strong>and</strong> and <strong>xor</strong></h4>
  <p>Create the methods <strong>static BitList and(BitList a, BitList b)</strong> and <strong>static BitList xor(BitList a, BitList b)</strong>. These methods are similar to the method <b>or</b> but implement the binary operation <strong>and</strong> as well as the <strong>exclusive or</strong> (<strong>xor</strong>).</p>

<p>When using the binary operation <strong>and</strong>, the result of the operation is 1 if both bits are 1s, 0 otherwise.</p>
<div class="java"> a = 10001   <br>
  b = 00011   <br>
  a and b = 00001 </div>

<p>When using the binary operation <strong>xor</strong>, the result of the operation is 1 if one and only one of the bits is a 1. The result will be 0 if both bits are 1 or 0.</p>
<div class="java"> a = 10001   <br>
  b = 00011   <br>
  a xor b = 10010 </div>

<p>&nbsp;</p>
						</div>
					</div>

				</div>

    <!------------------------3rd part ------------------------------------>
		<div class="bb-item" id="item3">
						<div class="content">
						  <div class="scroller"> <h1>Third Part (Optional)</h1>
						    <div class="content_bullet_box objectifs_box">
	<h3>Objectives</h3>

<ul>
                <li><strong>Design</strong> and <b>implement</b> recursive methods for a binary search tree.</li>
</ul>
</div>

<p>This part is optional and is not to be handed in.  However, we strongly recommend doing it because it is excellent practice for the final exam.</p>
<p>For this section, you will need to use the class  <strong>BinarySearchTree</strong>. </p>

<h6>Files</h6>
<ul>
  <li><a href="lab11_template/BinarySearchTree.java" target="_blank">BinarySearchTree.java</a></li>
  <li><a href="lab11_template/BinarySearchTreeTest.java" target="_blank">BinarySearchTreeTest.java</a></li>
</ul>

<p>You will need to implement the following methods:</p>
<h4>1. E max()</h4>
<p>Returns the highest value of the tree, throws the exception <strong>NoSuchElementException</strong> if the tree is empty.</p>

<p>For example, if you declare BinarySearchTree t, and add “Lion” to the tree</p>

<pre class="prettyprint lang-java"><code>BinarySearchTree<String> t;
t = new BinarySearchTree<String>();
t.add( "Lion" );</code></pre>

<p>and call <strong>t.max()</strong>, it should return  <b>"Lion"</b>.</p>

<h4>2. E min()</h4>
<p>Returns the lowest value of the tree, throws the exception <b>NoSuchElementException</b> if the tree is empty.</p>

<p>For example, if you call <strong>t.min()</strong> to the basic tree of the example above, it should return  <b>"Lion"</b>.</p>

<h4>3. int depth()</h4>
<p>Returns the depth of the tree, that is the depth of the deepest node.</p>

<p>For example, if you call <strong>t.depth()</strong> to the basic tree of the example above, it should return  <b>0</b>.</p>

<h4>4. boolean isTwoTree()</h4>
<p>A binary tree is a <strong>two-tree</strong> when it is empty or if all the internal nodes have 2 childs. </p>

<p>For example, if you call <strong>t.isTwoTree()</strong> to the basic tree of the example above, it should return  <b>true</b>.</p>
<br></br>


<h2>&nbsp;</h2>
</div>
						</div>
					</div>
	<!------------------------4th part ------------------------------------>

	<div class="bb-item" id="item4">
		<div class="content">
			<div class="scroller">

<h1>Part Four</h1>

<h2>Create and submit a zip folder (1 point)</h2>

<h3>Instructions</h3>

<ul>
<li>
						Create a directory lab11_123456, where 123456 is
						replaced by your student number.
					</li>
<li>
						Inside this directory, place the .java files
						for this lab. Include only your source code. Do
						not include any class files or any other files;
						only Java files.
					</li>
<li>
						In this directory, also create a file <b>README.txt</b> which is a text file containing your name, student number and a brief description of the content of the directory:
<pre>

Student name: Jane Doe
Student number: 123456
Course code: ITI1121
Lab section: B-2

This archive contains the 4 files of lab 11, that is, this file (README.txt),
plus Iterator.java, BitList.java, Iterative.java.

						</pre>
</li>
<li>
						Create a zip file <b>lab11_123456.zip</b>
						containing the directory <b>lab11_123456</b> and
						all of the java files.
					</li>
<li>
						Verify that your archive is correct by
						uncompressing it somewhere and making sure that
						all the files and the directory structure are
						there.
					</li>
<li>
						Submit the archive
						using <a href="https://uottawa.brightspace.com/">https://uottawa.brightspace.com/</a>
					</li>
</ul>
<h3>Important remarks!</h3>
We are using automated scripts to test and grade your lab submission.  Therefore, you must follow these instructions exactly.  In particular:
<ul>
<li> Your naming of all the files and methods must be exact. Copy/paste the starter code provided during the lab to avoid problems. </li>
<li> You MUST submit a .zip; not individual files; not a .rar, not a .7z, or anything else.</li>
<li> All the required java files must be present and must compile (that is, running javac *.java must not produce any errors), even if you were unable to complete an exercise. </li>
<li> Even if you could not solve an exercise's solution completely, you have to hand in a file with the methods  that compiles (you can put "return 0" if you gave up).</li>
<li> Your submission is due by Tuesday 11:59PM the week after the lab.  You can submit as often as you want before then, but not after. Only your last submission will be considered.</li>
</ul>
      <h3>JUnits</h3>
      To help you making sure that your code is correct, we have prepared some <a href="lab11_template/JUnit11.zip">JUnit tests</a>. 
<h3>Resources</h3>

<ul>
<li>
							<a href="https://docs.oracle.com/javase/tutorial/getStarted/application/index.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/application/index.html</a>
						</li>
<li>
							<a href="https://docs.oracle.com/javase/tutorial/getStarted/cupojava/win32.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/cupojava/win32.html</a>
						</li>
<li>
							<a href="https://docs.oracle.com/javase/tutorial/getStarted/cupojava/unix.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/cupojava/unix.html</a>
						</li>
<li>
							<a href="https://docs.oracle.com/javase/tutorial/getStarted/problems/index.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/problems/index.html</a>
						</li>
</ul>

			</div>
		</div>
	</div>

</div>

				<nav>
					<span id="bb-nav-prev">&larr;</span>
					<span id="bb-nav-next">&rarr;</span>
				</nav>

				<span id="tblcontents" class="menu-button">Table of Contents</span>

			</div>

		</div><!-- /container -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/page.js"></script>
		<script>
			$(function() {

				Page.init();

			});
		</script>
	</body>
</html>
