<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Fullscreen Pageflip Layout with BookBlock</title>
		<meta name="description" content="ITI1521 labs" />
		<meta name="keywords" content="fullscreen pageflip, booklet, layout, bookblock, jquery plugin, flipboard layout, sidebar menu" />
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
       	<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.79639.js"></script>
        <script type="text/javascript" src="js/google-code-prettify/src/run_prettify.js"></script>
		<link rel="stylesheet" type="text/css" href="css/prettify.css"/>
		<script type="text/javascript">
			<!--
			function toggle(id) {
			var e = document.getElementById(id);
			if(e.style.display == 'none')
			e.style.display = 'block';
			else
			e.style.display = 'none';
			}
			//-->
		</script>
		<style>
		th, td {
			padding: 10px;
		}
		</style>
	</head>
	<body>
		<div id="container" class="container">

			<div class="menu-panel">
				<h3>Table of Content</h3>
				<ul id="menu-toc" class="menu-toc">
					<li class="menu-toc-current"><a href="#item1">Part 1</a></li>
					<li><a href="#item2">Part 2</a></li>
					<li><a href="#item3">Part 3</a></li>
					<!--<li><a href="#item4">A drawing joke</a></li>
					<li><a href="#item5">Commencing practice</a></li>-->
				</ul>
				<!--<div>
					<a href="">some link here</a>

				</div>-->
			</div>

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">
					<div class="bb-item" id="item1">
						<div class="content">
							<div class="scroller"> <h1>Part 1</h1>
<h2>Data type convension</h2>

<div class="content_bullet_box objectifs_box">
<h3>Objectives</h3>

<ul>
  <li><strong>Learning</strong> about the concept of data type convension;</li>
  <li><strong>Differentiate</strong> between explicit and implicit data conversion</li>
  <li><strong>Understand</strong> when it is possible to force a type conversion without consequences on the accuracy of the result.</li>
</ul>
</div>

<h4>1. Type conversion</h4>
<p>As we have seen in the last lab, Java is a strongly typed language. It is sometime useful to convert a primitive type to another type. To do so, we need to be <strong>very careful to not lose any information</strong>. There are 2 types of conversion: <strong>Explicit</strong> and <strong>implicit</strong></p>

<h6>Implicit conversion (no information loss)</h6>

<p>The implicit conversions are those where there is no possible loss of information. They happen automatically when the program runs.</p>

<p>For example, when assigning a value to a variable, the conversion is implicit:</p>

<pre class="prettyprint lang-java"><code>float money;
int cash= 25;
money = cash;		// Converts from int to float
System.out.println (money);</code></pre>

<p>This conversion is implicit because the conversion of an <strong>integer</strong> to a decimal <strong>float</strong> happens without any loss of information. We also note that the program prints “25.0”. the “.0” comes from the fact that the <strong>int</strong> 25 is converted to a <strong>float</strong></p>

<p>That is also what happens when a value of type <strong>int</strong> is assigned to a variable of type <strong>long</strong>. The type <strong>long</strong> also represents an integer but the range of value that it can have is far greater than the type <strong>int</strong>. The implicit conversion cannot be done in the opposite direction (<strong>long</strong> to <strong>int</strong>) because there are some values represented by a <strong>long</strong> that cannot be represented by an <strong>int</strong>. There is a lot of combination of primitive type conversion. You can find them in the <a href="#tableau1">table </a>below.</p>

<p>There is a second case where the implicit conversion happens. It is the <strong>arithmetic promotion</strong>, which is when the <strong>compiler</strong> has to modify the type of one of the operand to do an operation.</p>

<p>For example:</p>

<pre class="prettyprint lang-java"><code>double num1 = 2.0;
int num2 = 6;
System.out.println (num2/num1);</code></pre>

<p>In this example, the program prints 3.0. The variable “num2” is converted to <strong>double</strong> before the division.</p>

<p>For reference, there exist a list of rules that we can use to know the type of the operand  when operations are used with<b>+, -, *, /, %, &lt;, &lt;=, &gt;, &gt;=, == and != </b>. </p>
<p><i>To do in the following order:</i>
<ol>
	<li>If one of the operands is a <strong>double</strong>, the other is converted to a <strong>double</strong></li>
	<li>If one of the operands is a <strong>float</strong>, the other is converted to a <strong>float</strong></li>
	<li>If one of the operands is a <strong>long</strong>, the other is converted to a <strong>long</strong></li>
	<li>In <strong>any other case</strong>, the two operands are converted to <strong>int</strong></li>

</ol>

<p>Note that there is not conversion for the type <strong>boolean</strong>.</p>

<p>The following table gives the list of conversions of <strong>primitive type</strong> without any <strong>data loss</strong>:</p>

<table border="1" id="tableau1">
	<tr>
		<th >From</th>
		<th >To</th>
	</tr>
	<tr>
		<td>byte</td>
		<td >short, int, long, float, double</td>
	</tr>
	<tr>
		<td>short</td>
		<td>int, long, float, double</td>
	</tr>
	<tr>
		<td>char</td>
		<td>int, long, float, double</td>
	</tr>
	<tr>
		<td>int</td>
		<td>long, float, double</td>
	</tr>
	<tr>
		<td>long</td>
		<td>float, double</td>
	</tr>
	<tr>
		<td>float</td>
		<td>double</td>
	</tr>
</table>
<p> </p>

<h6>Explicit conversion/ Cast</h6>

<p>Explicit conversions are conversion where it is possible to lose data. To do it, we need to use the “cast” operator. It is 2 parentheses preceding a value, between the parentheses is  the data type that we want to convert the value to.</p>
<p>For example: </p>

<pre class="prettyprint lang-java"><code>double d = 16.987;
float f = (float) d;		// Converts from double to float without any loss of data
int i = (int) f;		// Converts from float to int with loss of data
long l = (long) i;		// Converts from int to long without any loss of data
System.out.println (d);
System.out.println (f);
System.out.println (i);
System.out.println (l);
</code></pre>

<p>We get this output: </p>
<pre class="prettyprint lang-java"><code>16.987
16.987
16
16</code></pre>

<p>In the output we can see that the decimal value “.987” is lost in the conversion from <strong>float</strong> to <strong>int</strong>. It is very important to be careful when doing this kind of conversion to make sure that any loss of data does not affect the output of our program. You will experiment more about this type of conversion in the next part of the lab.</p>

<h4>2. Error messages</h4>
<p>Through the semester, many ideas will be presented to you so that you learn to program more efficiently. One of the things that you will need to learn is: debugging. At first, students might have to spend a lot of time doing it, sometimes they will look at the wrong part of the code when trying to fix a mistake. We will come back to this in another lab. For now we will focus on the error messages. It is important to understand the error messages and to be familiar with each of them. To help you learn about them, I suggest that you create some small test programs that will show errors.</p>
<p><b>Exercise!</b> Create a new class named <strong>Test</strong> with a main method. In the body of the main method, declare a variable of type <strong>int</strong> to which you will assign  the value <strong>Long.MAX_VALUE</strong>. It is the biggest value of the type <strong>long</strong>.</p>

<!--<img class="icon" src="images/question-bubble.png" />
<ul>
    <li style="list-style:none;"><strong>Quel est le message d'erreur affiché par le compilateur ?</strong></li>
  </ul>-->

<h6 class="question">What error message is displayed by the compiler?</h6>


<p>Sometimes, depending on the logic of our program we might still want to do the conversion. If so, we need to be very careful. <strong>Always use a test to make sure that the value of the expression is within the interval of the target type</strong>. When we force a conversion (<strong>cast</strong>), we ignore the compiler’s check to see if the expression is uses compatible types. It is as if we tell the compiler “trust me I know what I’m doing; let me assign this value to the variable”.</p>

<pre class="prettyprint lang-java"><code>long l;
...
if (l &gt;= Integer.MIN_VALUE &amp;&amp; l &lt;= Integer.MAX_VALUE) {
   int i = (int) l;
   ...
}</code></pre>


<!--<textarea name="code" rows="10" cols="40">
long l;
...
if (l >= Integer.MIN_VALUE && l <= Integer.MAX_VALUE) {
   int i = (int) l;
   ...
}
</textarea>-->

<p>Since the value of the variable "<em>l</em> " is within the possible interval for an <strong>int</strong>, why do we still need to force the conversion using the syntax <em>(int)</em>? Why can’t we simply write it like this:</p>

<pre class="prettyprint lang-java"><code>long l;
...
if (l &gt;= Integer.MIN_VALUE &amp;&amp; l &lt;= Integer.MAX_VALUE) {
   int i = l;
   ...
}</code></pre>

<p>The answer is quite simple: the compiler will never do an implicit conversion if there is the possibility of losing information! If you try it you will get this error message.</p>

<pre class="prettyprint lang-java"><code>Test.java:5: error: incompatible types: possible lossy conversion from long to int
                   int i = l;
                           ^
1 error</code></pre>

<p>Also, we can’t use the cast to transform an array of character (<strong>String</strong>) to a number! However, each <strong>primitive type</strong> has a <strong>class “wrapper”</strong>. This class has a name similar to the type to which it is associated. For example, for the type <strong>int</strong>, there is a class In<strong></strong>teger (in the same way there is <strong>Double, Boolean, Character</strong>, etc).  As the name indicates, each of these class <strong>wrappers</strong> are used to save a value within an <strong>object</strong> like this:</p>

<pre class="prettyprint lang-java"><code>public class Integer {
	private int value;

	public Integer(int v) {
		value = v;
	}
	...
}</code></pre>

<p>We will later see some examples where theses object will be necessary (in the presentation of the abstract data type). However, an important aspect of these classes is that they regroup a number of methods useful for its type.</p>
<p>Take a look:</p>

<div class="content_links_box">
<ul>
  <li>Go to <a href="http://docs.oracle.com/javase/8/docs/api/overview-summary.html" target="_blank">http://docs.oracle.com/javase/8/docs/api/overview-summary.html</a>
  <p>It is documentation about the class and method of Java 8.0. Through the session, you will need to reference this documentation in order to use its class and methods.</p> </li>
  <li>Visit the package <strong>lang</strong>.
  <p>This is always loaded by default in your program (you do not need to use the import command). This is the package in which you will find the wrapper classes. You will also find the class System used to print to the console.</p>
		<ul>
  		<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/package-summary.html" target="_blank">http://docs.oracle.com/javase/8/docs/api/java/lang/package-summary.html</a>
  </li></ul>
  </li>
  <li>Lower on this page, you will find the class <strong>Integer</strong>.
<ul>
      <li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" target="_blank">http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html</a></li>
    </ul>
  </li>
  <li>Now find the method <strong>parseInt(String s)</strong> and identify the type that it returns.</li>
</ul>
</div>

<p></p>


<p>There are a lot of compilation error. These errors can be eliminated if you clearly understand the types and if you apply the <strong>syntax rules</strong> properly. The following table gives an overview of the most common compilation errors:</p>

<table border="1" >
	<tr>
		<th >ERROR MESSAGE</th>
		<th >DESCRIPTION</th>
	</tr>
	<tr>
		<td><code>variable VARIABLE_NAME might not have been initialized</code></pre></td>
		<td >You tried to use the variable VARIABLE_NAME without initializing it. Careful, it might have been a typo!</td>
	</tr>
	<tr>
		<td><code>';' expected </code></pre></td>
		<td>A semi-colon was expected at the end of a line.</td>
	</tr>
	<tr>
		<td><code>cannot assign a value to a final variable VARIABLE_NAME</code></pre></td>
		<td>You are trying to assign a value to a constant VARIABLE_NAME that was already initialized.</td>
	</tr>
	<tr>
		<td><code>incompatible types </br>found: TYPE1 </br>required: TYPE2</code></pre></td>
		<td>You are trying to assign a value of TYPE1 to a variable of type TYPE2</td>
	</tr>
	<tr>
		<td><code>cannot find symbol </br>symbol: WORD </br>location: LINE</code></pre></td>
		<td>The compiler finds a word that it does not understand. Make sure that it is not a typo.</td>
	</tr>
	<tr>
		<td><code>illegal start of expression</code></pre></td>
		<td>The compiler finds an element that should not be there</td>
	</tr>
		<tr>
		<td><code>not a statement</code></pre></td>
		<td>The line of code is not valid</td>
	</tr>

		<tr>
		<td><code>reached end of file while parsing </br>}</br> ^</code></pre></td>
		<td>There is probably an error in your code block. Check your brackets {}</td>
	</tr>

</table>

<p>In short, the error messages give you a lot of information (type and place of the error). Learn to read and understand these errors. This will help you to debug your code.</p>


<h5>Exercises!</h5>

<p>What will be the output when compiling and running these programs?</p>

<div id="question121"> <p> Question 1.21 : </p>
<pre class="prettyprint lang-java"><code>public class Test {
	public static void main ( String[] args ) {
		int num1 = 9 ;
		double num2 = 12.0;
		double sum = num1 + num2;
		System.out.println(sum);
	}
}</code></pre> <a href="#" onclick="toggle('ans121');">	Answer</a></div>

<div style="display:none" id="ans121">
<pre class="prettyprint lang-java"><code>21.0</code></pre></div>


<div id="question122"> <p> Question 1.22 : </p>
<pre class="prettyprint lang-java"><code>public class Test {
	public static void main(String[] args) {
		double num1 = 18.4;
		double num2 = 1.6;
		int sum = num1 + num2;
		System.out.println(sum);
	}
}</code></pre> <a href="#" onclick="toggle('ans122');">	Answer</a></div>

<div style="display:none" id="ans122">
<pre class="prettyprint lang-java"><code>Test.java:5: error: incompatible types: possible lossy conversion from double to int
                int sum = num1 + num2;
                               ^
1 error
</code></pre>
<p>Since there will be a loss of information (conversion from <strong>double</strong> to <strong>int</strong>) the compiler does not allow the <strong>implicit</strong> conversion.</p>
</div>

<div id="question123"> <p> Question 1.23 : </p>
<pre class="prettyprint lang-java"><code>public class Test {
	public static void main(String[] args) {
		double num1 = 13.6;
		double num2 = 2.5;
		int sum = (int)num1 + (int)num2;
		System.out.println(sum);
	}
}
		</code></pre> <a href="#" onclick="toggle('ans123');">	Answer</a></div>

<div style="display:none" id="ans123"><pre class="prettyprint lang-java"><code>15</code></pre></div>

<div id="question124"> <p> Question 1.24 : </p>
<pre class="prettyprint lang-java"><code>public class Test {
	public static void main(String[] args) {
		double num1 = 13.6;
		double num2 = 2.5;
		int sum = (int)(num1 + num2);
		System.out.println(sum);
	}
}
		</code></pre> <a href="#" onclick="toggle('ans124');">	Answer</a></div>

<div style="display:none" id="ans124"><pre class="prettyprint lang-java"><code>16</code></pre>
<p>Compare the question 1.23 and 1.24. you will see the importance of using the operator cast at the right place to get the right results.</p>
</div>


<div id="question125"> <p> Question 1.25 : </p>
<pre class="prettyprint lang-java"><code>public class Test {
	public static void main(String[] args) {
		int num = 96;
		char a = num;
		System.out.println(a);
	}
}</code></pre> <a href="#" onclick="toggle('ans125');">	Answer</a></div>

<div style="display:none" id="ans125"><pre class="prettyprint lang-java"><code>Test.java:4: error: incompatible types: possible lossy conversion from int to char
                char a = num;
                         ^
1 error
</code></pre>
<p>Once again there will be a possible loss of information! The compiler does not allow you to implicitly convert the type <strong>int</strong> to <strong>char</strong>. The opposite conversion (<strong>char</strong> to <strong>int</strong>) could however have been done implicitly</p>

</div>

<div id="question126"> <p> Question 1.26 : </p>
<pre class="prettyprint lang-java"><code>public class Test {
	public static void main(String[] args) {
		System.out.println( (float)(int)2017.89432 );
	}
}</code></pre> <a href="#" onclick="toggle('ans126');">	Answer</a></div>

<div style="display:none" id="ans126"><pre class="prettyprint lang-java"><code>2017.0</code></pre>
<p>The operator <strong>cast</strong> (int) is executed first. Then, there is a conversion from this new value of type <strong>int</strong> to a <strong>float</strong></p></div>

<div id="question127">  <p> Question 1.27 : </p>

<p>For this question, we will revisit the <b>main</b> method. As you already know, the main method as to contain the argument <b>String args[]</b>. This argument allows you to give data to you program as you start it. To do so, you need to pass the <b>“command-line arguments”</b> upon the invocation of your program like this:</p>

<pre class="prettyprint lang-java"><code>>java MyProgram one two</code></pre>

<p>Where <b>args</b> now contains the strings “one” and “two”. We can now use args like a regular array.</p>

<p>Example:</p>

<p>Now, create the class “Sum” that converts all the elements from the command line from <b>String</b> to <b>int</b>, and then do the <b>sum</b> of the elements.</p>
<p><i>Hint: Use the method of the class “String” available in the Java documentation</i></p>
<pre class="prettyprint lang-java"><code>> javac Sum.java
> java Sum 1 2 3 4 5</code></pre>
<p>Your program should look like this:</p>
<pre class="prettyprint lang-java"><code>The sum is 15</code></pre></div>
<p>You can watch the following video for a step by step explanation : <a href="https://www.youtube.com/watch?v=38C2lJTbJNU" target="_blank">https://www.youtube.com/watch?v=38C2lJTbJNU</a> </p>



<p>&nbsp;</p>
				  </div>
					</div>
					</div>

 <!------------------------2nd part ------------------------------------>


      	<div class="bb-item" id="item2">
						<div class="content">
							<div class="scroller">
<h1>Part 2</h1>
<h2>Object oriented programming</h2>
<h3>Objectives</h3>
<div class="content_bullet_box">
<ul>
  <li>Implementing simple classes;</li>
  <li>Creating associations between classes;</li>
  <li>Explore further the notion of encapsulation.</li>
</ul>
</div>
<p>For this part of the lab, you need to create 3 classes: <strong>Combination</strong>, <strong>DoorLock</strong> and <strong>SecurityAgent</strong>. We want to explore the concept of association between classes. So, an object of the class <strong>DoorLock</strong> has an instance variable of the type referring to an object of the class <strong>Combination</strong>. An object of the class <strong>SecurityAgent</strong> has a reference to an object of the class <strong>DoorLock</strong> and a reference to an object of the class <strong>Combination</strong>. This way, the object <strong>SecurityAgent</strong> and <strong>DoorLock</strong> both have access to the same object <strong>Combination</strong>. </p>
<p> In a class <strong>Test</strong>, we try to open the lock. This program tries to brute force the lock open using a combination of random numbers. In order for the program to find the right combination quickly, each number of the combination will be between 1 and 5 (inclusively). After three wrong tries, the lock will become unusable, we will need to ask  the object <strong>SecurityAgent</strong> to reactivate it.</p>

<h4>3. Combination</h4>
<p>You will hand in this exercise.  Download and complete the starter file here: <a href="lab2_template/Combination.java">Combination.java</a>.</p>
<p>Implement a class, called <strong>Combination</strong>, to store three integer values (ints).</p>

<ol>
  <li>declare the necessary instance variables to store the three integer values;</li>
  <li>create a constructor, public <strong>Combination(int first, int second, int third)</strong>, to initialize the values of this object.</li>
  <li>implement the instance method <strong>public boolean equals(Combination other)</strong>, such that <strong>equals</strong> returns <strong>true</strong> if <strong>other</strong> contains the same values, in the same order, as this Combination; the order is defined by the order of the parameters of the constructor, given the following:</li></ol>
<pre class="prettyprint lang-java"><code>Combination c1, c2, c3;

c1 = new Combination(1, 2, 3);
c2 = new Combination(1, 2, 3);
c3 = new Combination(3, 2, 1);</code></pre>


 <p>then <strong>c1.equals(c2)</strong> is <strong>true</strong> but <strong>c1.equals(c3)</strong> is <strong>false</strong>;</p>
 <ol start="4">
  <li id="x1-6013x4">finally, implement the method <strong>public String toString()</strong>, to return a <strong>String</strong> representation of this object, where the first, second and third values are concatenated and separated by “:” symbols. E.g.
  </li>
</ol>
  <pre class="prettyprint lang-java"><code>Combination c1;
c1 = new Combination(1, 2, 3);
System.out.println(c1);</code></pre>


    <p><strong><em>displays “1:2:3”.</strong></em></p>

<p>The interface of the class <strong>Combination</strong> consists therefore of its <strong>constructor</strong>, the method <strong>equals</strong> and the method <strong>toString</strong>.</p>
<p> Ideally, the input data should be validated. In particular, all the values should be in the range 1 to 5. However, since we do not yet have the tools to handle exceptional situations, we will assume (for now) that all the input data are valid!
 </p>
<p><strong>Note</strong>: Simpler code is better and it is worthwhile spending time cleaning up code even if it was already working. </p>
<p><strong>Hint</strong>: my implementation is approximately 20 lines long, not counting blank lines. This is not a contest to write the shortest class declaration. I am providing this information so that you can evaluate the relative complexity of the tasks.</p>

<h4>4. DoorLock</h4>
<p>You will hand in this exercise.  Download and complete the starter file here: <a href="lab2_template/DoorLock.java">DoorLock.java</a>.</p>
<p>Create an implementation for the class <strong>DoorLock</strong> described below.</p>

<ol>
  <li>declare an integer constant, called <strong>MAX_NUMBER_OF_ATTEMPTS</strong>, that you will initialize to the value 3;</li>
  <li>instance variables. The class DoorLock must have the necessary instance variables to
 <ol type="i">
   <li>store an object of the class <strong>Combination</strong></li>
   <li>to represent the property of being opened or closed</li>
   <li>to represent its activation state (the door lock is activated or deactivated), and</li>
   <li>to count the number of unsuccessful attempts at opening the door;</li>
 </ol>
 </li>
  <li>the class has a single constructor, <strong>DoorLock( Combination combination )</strong>, which initializes this instance with a combination. When a door lock is first created, the door lock is closed. Also, when the object is first created, it is activated and the number of failed attempts at opening it should be zero;</li>
  <li>implement the instance method <strong>public boolean isOpen()</strong> that returns <strong>true</strong> if this door lock is currently opened and <strong>false</strong> otherwise;</li>
  <li>implement the instance method <strong>public boolean isActivated()</strong> that returns <strong>true</strong> if this door lock is currently activated and <strong>false</strong> otherwise;</li>
  <li>implement the instance method <strong>public void activate(Combination c)</strong> that sets the instance variable “activated” to true if the parameter c “equals” to the combination of this object;</li>
  <li>finally, implement the instance method <strong>public boolean open( Combination combination )</strong> such that
  <ol type="i"><li>an attempt is made at opening this door lock only if this door lock is activated</li>
    <li>if the parameter combination “equals” to the combination of this door lock, set the state of the door to be open, and the number of failed attempts should be reset to zero</li>
    <li>otherwise, i.e. if the wrong Combination was supplied, the number of failed attempts should be incremented by one,</li>
    <li>if the number of failed attempts reaches <strong>MAX_NUMBER_OF_ATTEMPTS</strong>, this door lock should be deactivated.</li>
  </ol>
  </li>
</ol>
<p><strong>Hint</strong>: my implementation is approximately 40 lines long, not counting the blank lines.</p>

<h4>5. SecurityAgent (if there is time)</h4>
<p>Implement the class <strong>SecurityAgent</strong> described below.</p>
<ol>
  <li>instance variables. A security agent is responsible for a particular door lock. Declare the necessary instance variables such that a SecurityAgent
  <ol type="i"><li>remembers (stores) a Combination and </li>
    <li>has access to this particular DoorLock, i.e. maintains a reference to a DoorLock object;</li>
  </ol>
  </li>
  <li>implement a constructor with no parameter such that when a new SecurityAgent is created
  <ol type="i">
    <li>it creates a new Combination and stores it,  </li>
    <li>  it creates a new DoorLock with this saved Combination. For the sake of simplicity, you may decide to always use the same combination:</li>
  </ol>
  </li></ol>

    <pre class="prettyprint lang-java"><code>Combination secret;
secret = new Combination(1,2,3);</code></pre>
    <p>if <strong>secret</strong> is the name of the instance variable that is used to remember the Combination. Or, you can let your SecurityAgents use their imagination, so that each SecurityAgent has a new Combination that it only knows.</p>
        <pre class="prettyprint lang-java"><code>int first, second, third;

first = (int) (Math.random()*5) + 1;
second = (int) (Math.random()*5) + 1;
third = (int) (Math.random()*5) + 1;

secret = new Combination(first, second, third);</code></pre>
        <p>Alternative way to generate a random combination:</p>

      <pre class="prettyprint lang-java"><code>java.util.Random generator;
generator = new  java.util.Random();

int first, second, third;

first = generator.nextInt(5) + 1;
second = generator.nextInt(5) + 1;
third = generator.nextInt(5) + 1;

secret = new Combination(first, second, third);</code></pre>
      <p>The valid values are within the interval 1 to 5.</p>

 <ol start="3"> <li>implement the instance method <strong>public DoorLock getDoorLock()</strong> that returns a reference to the saved <strong>DoorLock</strong>;</li>
  <li id="x1-8027x4">implement the instance method <strong>public void activateDoorLock()</strong> that simply reactivates the particular DoorLock that this SecurityAgent is responsible for, with the saved secret Combination.</li>
</ol>
<p><strong>Hint</strong>: my implementation is approximately 15 lines long, not counting the blank lines.</p>
<p> </p>
<h4>Main program</h4>
<p>The SecurityAgency class is provided with this laboratory to test the functionality of the three classes described above. I suggest that you only use it when all your classes have been successfully implemented and tested.</p>
<p> The SecurityAgency class consists of a main method that </p>
<ol type="i">
	<li>Takes one command line argument representing the maximum number of attempts allowed to unlock the door.</li>
  <li>Creates a SecurityAgent called bob,</li>
  <li>it asks bob for an access to the DoorLock that bob is in charge of,</li>
	<li>then it applies a “brute force” approach to unlock the door. </li>
	<li>After three failures, it has to ask bob to re-activate the lock.</li>
	<li>When the lock has been unlocked, it prints the combination of the lock, as well as the number of attempts that were necessary to open the door lock.</li>
  </ol>
  <p>Pay attention at providing the required command line argument. Here are examples of successful runs:</p>

        <pre class="prettyprint lang-java"><code>
% java SecurityAgency 300
Success!
Number of attemtps: 266
The combination is: 3:1:3

% java SecurityAgency 10
Success!
Number of attemtps: 1
The combination is: 4:1:5

% java SecurityAgency 120
Success!
Number of attemtps: 115
The combination is: 2:2:1

% java SecurityAgency 400
Success!
Number of attemtps: 383
The combination is: 2:4:5

% java SecurityAgency 90
Success!
Number of attemtps: 89
The combination is: 3:5:1

% java SecurityAgency 8
Failed!
Reached the maximum number of attempts before finding the combination!
  </code></pre>

  <div class="content_bullet_box">
        <p><span class="title"> Warning : </span>if the classes are not properly implemented and if you do not provide the maximum number of attempts as an argument, this program can run forever, if you encounter such a situation use Ctrl-c to kill the process.</p>
<p><span class="title">Hint:</span> build test classes for each of the three classes that you implement.</p>
<ul>
  <li><a href="lab2_template/SecurityAgency.java" target="_blank">SecurityAgency.java</a></li>
</ul></div>


							<p>&nbsp;</p></div>
						</div>
					</div>

<!------------------------3rd part ------------------------------------>

<div class="bb-item" id="item3">
						<div class="content">
							<div class="scroller">
<h1>3rd part</h1>
<h2>Create and submit a zip folder (1 point)</h2>

<h4>Instructions</h4>

<ul>
  <li>Create a directory lab2_123456, where 123456 is replaced by your student number.</li>
  <li>Inside this directory, place the .java files for <a href="lab2_template/Combination.java">Combination</a> and <a href="lab2_template/DoorLock.java">DoorLock</a>. Include only your source code. Do not include any class files or any other files; only Java files.</li>
  <li>In this directory, also create a file <b>README.txt</b> which is a text file containing your name, student number and a brief description of the content of the directory:
<pre class="prettyprint lang-java"><code>
Student name: Jane Doe
Student number: 123456
Course code: ITI1121
Lab section: B-2

This archive contains the 3 files of the lab 2, that is, this file (README.txt),
plus the files Combination.java and DoorLock.java.</code></pre>

  </li>
  <li>Create a zip file <b>lab2_123456.zip</b> containing the directory <b>lab2_123456</b> and all of the java files.</li>
  <li>Verify that your archive is correct by uncompressing it somewhere and making sure that all the files and the directory structure are there.</li>
  <li>Submit the archive using <a href="https://uottawa.brightspace.com/">https://uottawa.brightspace.com/</a></li>
</ul>

<h4>Important remarks!</h4>
We are using automated scripts to test and grade your lab submission.  Therefore, you must follow these instructions exactly.  In particular:
<ul>
<li> Your naming of all the files and methods must be exact. Copy/paste the starter code provided during the lab to avoid problems. </li>
<li> You MUST submit a .zip; not individual files; not a .rar, not a .7z, or anything else.</li>
<li> All the required java files must be present and must compile (that is, running javac *.java must not produce any errors), even if you were unable to complete an exercise. </li>
<li> Even if you could not solve an exercise's solution completely, you have to hand in a file with the methods  that compiles (you can put "return 0" if you gave up).</li>
<li> Your submission is due by Tuesday 11:59PM the week after the lab.  You can submit as often as you want before then, but not after. Only your last submission will be considered.</li>
</ul>

<h4>JUnits</h4>
To help you making sure that your code is correct, we have prepared some <a href="lab2_template/JUnit.zip">JUnit tests</a>. Refer to the Readme.txt in the zip file for some additional information.

<h4>Resources</h4>
<ul>
  <li><a href="https://docs.oracle.com/javase/tutorial/getStarted/application/index.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/application/index.html</a></li>
  <li><a href="https://docs.oracle.com/javase/tutorial/getStarted/cupojava/win32.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/cupojava/win32.html</a></li>
  <li><a href="https://docs.oracle.com/javase/tutorial/getStarted/cupojava/unix.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/cupojava/unix.html</a></li>
  <li><a href="https://docs.oracle.com/javase/tutorial/getStarted/problems/index.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/problems/index.html</a></li>
</ul>

						</div>
						</div>
					</div>

<!------------------------End part2 ------------------------------------>

				</div>

				<nav>
					<span id="bb-nav-prev">&larr;</span>
					<span id="bb-nav-next">&rarr;</span>
				</nav>

				<span id="tblcontents" class="menu-button">Table of Contents</span>

			</div>

		</div><!-- /container -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
        <script src="js/page.js"></script>
		<script>
			$(function() {

				Page.init();

			});
		</script>




	</body>
</html>
