<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Laboratory 3</title>
		<meta name="description" content="ITI1521 labs" />
		<meta name="keywords" content="fullscreen pageflip, booklet, layout, bookblock, jquery plugin, flipboard layout, sidebar menu" />
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
       	<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.79639.js"></script>
        <script type="text/javascript" src="js/google-code-prettify/src/run_prettify.js"></script>
		<link rel="stylesheet" type="text/css" href="css/prettify.css"/>
		<script type="text/javascript">
			<!--
			function toggle(id) {
			var e = document.getElementById(id);
			if(e.style.display == 'none')
			e.style.display = 'block';
			else
			e.style.display = 'none';
			}
			//-->
		</script>
		<style>
		th, td {
			padding: 10px;
		}
		</style>
	</head>
	<body>
		<div id="container" class="container">

			<div class="menu-panel">
				<h3>Table Of Content</h3>
				<ul id="menu-toc" class="menu-toc">
					<li class="menu-toc-current"><a href="#item1">Part 1</a></li>
					<li><a href="#item2">Part 2</a></li>
					<li><a href="#item3">Part 3</a></li>
					<li><a href="#item4">Part 4</a></li>
					<li><a href="#item5">Part 5</a></li>
				</ul>
				<!--<div>
					<a href="">some link here</a>

				</div>-->
			</div>

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">

<!------------------------1st part ------------------------------------>

					<div class="bb-item" id="item1">
						<div class="content">
							<div class="scroller"> <h1>Part 1</h1>
<h2>Prerequisite material</h2>

<div class="content_bullet_box objectifs_box">
<h3>Objectives</h3>

<ul>
   <li><strong>Understanding</strong> when to use “==” or “equals”</li>
  <li><strong>Manipulating</strong> arrays and references</li>
</ul>
</div>


                <h4>1 The method <strong>equals</strong></h2>

                <p>
                  As you know, the class <strong>Object</strong>
                  defines a
                  method <strong><a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object->equals</a></strong>.
                </p>

                <pre class="prettyprint lang-java">
                  <code>
public class Object {

    // ...

    public boolean equals(Object obj) {
        return this == obj;
    }

}</code>
                </pre>

                <p>
                  Since in Java, every class inherits from the class
                  <strong>Object</strong>, every class inherits the
                  method <strong>boolean equals(Object obj)</strong>.
                  This is true for the predefined classes, such as
                  <strong>String</strong> and <strong>Integer</strong>,
                  but also for any class that you will define.
                </p>

                <p>
                  The method <strong>equals</strong> is used to
                  compare <strong>references</strong> variables.
                  Consider two references, <strong>a</strong> and
                  <strong>b</strong>, and the designated objects.
                  <ul>
                    <li>
                      If you need to compare the <strong>identity
                      </strong> of two objects (do <strong>a</strong> and
                      <strong>b</strong> designate the same object?),
                      use "<strong>==</strong>" (i.e. <strong>a == b
                      </strong>);
                    </li>
                    <li>
                      If you need to compare the <strong>content
                      </strong> of two objects (is the <strong>content
                      </strong> of the two objects the same?), use the
                      method "<strong>equals</strong>" (i.e. <strong>
                        a.equals(b)</strong>).
                    </li>
                  </ul>
                </p>


<h4>2 Manipulating arrays - FindAndReplace</h4>
<p>Complete the implementation of the (static) class method <strong>String[] findAndReplace(String[] in, String[] what, String[] with)</strong> of the class <strong>Utils</strong>. The method returns a <u>copy</u> of the array <strong>in</strong> where each word occurring in the array <strong>what</strong> has been replaced by the word occurring at the corresponding position in the array <strong>with</strong>. The array designated by <strong>in</strong> must remain unchanged. If there are duplicate words in the array <strong>what</strong>, simply use the first instance you find.</p>

<p>Later in the semester, we will learn about exceptions. Exceptions provide tools for handling <strong>error</strong> situations. In the meantime, the method <strong>findAndReplace</strong> returns <strong>null</strong> whenever one of the preconditions of the methods is violated:</p>
<ul>
	<li> In particular, the formal parameters cannot be <strong>null</strong>.</li>
    <li>For all three arrays, none of the elements can be <strong>null</strong>.</li>
    <li>The query and replacement arrays must be of the same <strong>length</strong>.</li>
</ul>

<p>You will hand this exercise in.  Download and complete the starter file here: <a href="lab3_template/Utils.java">Utils.java</a>.</p>


         <p>&nbsp;</p>
     </div>
					</div>
					</div>


 <!------------------------2nd part ------------------------------------>


					<div class="bb-item" id="item2">
						<div class="content">
						<div class="scroller">
<h1>Part 2</h1>
<h2>Using tests to validate programs</h2>
<div class="content_bullet_box objectifs_box">
<h3>Objectives</h3>

<ul>
   <li>Introduction to unit testing</li>
</ul>
</div>
<p>Although "testing shows the presence, not the absence of  bugs"<sup><small>1</small></sup>, testing is never the less an important activity of software development.</p>
<p>Tests are an essential part of software development. It is therefore important for you to know how to use them. Although it is possible to manually test simple programs, as your program gets more and more complex this becomes impossible, and automated tests are needed. The basic idea of an automatic test is to create a block of code – a test – that interacts with your program by doing one to many possible scenarios where we know the logical answer that we are supposed to get, and then make sure that it matches the answer that the programs returns. There exist many tools that can be used to help you test your code such as JUnit.</p>
<p>Use the test class <strong>TestFindAndReplace.java</strong> to test your program.</p>
<ul>
  <li><a href="lab3_template/TestFindAndReplace.java">TestFindAndReplace.java</a></li>
</ul>
<p>Make all the necessary changes to your method <strong>findAndReplace</strong> so that it passes all the tests.</p>
					</div>
						</div>
					</div>

 <!------------------------3rd part ------------------------------------>

					<div class="bb-item" id="item3">
						<div class="content">
							<div class="scroller">
    <h1>Part 3</h1>
<h2>More objects</h2>
 <div class="content_bullet_box objectifs_box">
<h3>Objectives</h3>

<ul>
  <li>Further understanding of <strong>object-oriented</strong> programming</li>
    <li>Problem solving using Java</li>
</ul>
</div>
   <h3>Rational</h3>
	 <p>You will hand in this exercise.  Download and complete the starter file here: <a href="lab3_template/Rational.java">Rational.java</a>.</p>
   <p>Implement a class to represent <strong>rational</strong> numbers. Each rational number consists of a numerator and a denominator, both of type <strong>int</strong>. Since each rational number has its own numerator and denominator, these must be instance variables. Furthermore, good object-oriented programming suggests that the visibility of the variables should be <strong>private</strong>.</p>

   <h4>2.1 Constructors</h4>
   <p>The class <strong>Rational</strong> has two constructors. One of them has two formal parameters, which provide the initial values for both instance variables. The other constructor has a single parameter, which provides the initial value for the numerator; the denominator is assumed to be 1.
</p>

   <h4>2.2 getters</h4>
   <p>Implement access methods that return the <strong>numerator</strong> and <strong>denominator</strong> of this rational, but no setter methods. An object that has no setter methods, and no other methods for transforming the state of the object, is said to be <strong>immutable</strong>. Immutable is a great property. Do you see why? Discuss this with your neighbors and TA.</p>

   <h4>2.3 plus</h4>
   <p>Implement the instance method <strong>plus</strong>. The method has <strong>a single formal parameter</strong>, of type <strong>Rational</strong>. The method returns a new <strong>Rational</strong> object that represents the <strong>sum</strong> of this number and that of the parameter.
</p>

   <h4>2.4 plus (part 2)</h4>
   <p>Implement a class method <strong>plus</strong>. The method has <strong>two formal parameters</strong>, both of type Rational. The method returns a new <strong>Rational</strong> object that represents the sum of the two numbers.
</p>

   <h4>2.5 gcd</h4>
   <p>Implement a private class method for calculating the <strong>greatest common divisor</strong> of two integers, which are the formal parameters of the method.</p>

   <h4>2.6 reduce</h4>
   <p>Implement a <strong>private</strong> instance method called <strong>reduce</strong> that transforms this number into its reduced form. (ex: 18/4 -&gt; 9/2) </p>

   <h4>2.7 reduce (part 2)</h4>
   <p>Make all the necessary changes so that a rational number is <strong>always</strong> stored in reduced form.</p>

   <h4>2.8 equals</h4>
   <p>Implement the instance method <strong>public boolean equals(Rational o)</strong> that returns true if this fraction and the one designated by 'o' represent the same fraction (content equality).</p>

   <h4>2.9 toString</h4>
   <p>Add a method <strong>public String toString()</strong> that returns a String representation of this fraction with the <strong>numerator</strong> followed by the symbol <strong>“/”</strong>, followed by the <strong>denominator</strong>. If the denominator is 1 then the method returns a String consisting of the numerator only.
</p>

   <h4>2.10 compareTo</h4>
   <p>Implements the instance method <strong>int compareTo( Rational o )</strong>. It compares this object with the specified object for order, by computing the difference. Returns a <strong>negative integer, zero, or a positive integer</strong> as this object is <strong>less than, equal to, or greater than</strong> the specified object.</p>

        <p>&nbsp;</p>
    			 </div>
						</div>
					</div>

<!------------------------4th part ------------------------------------>


					<div class="bb-item" id="item4">
						<div class="content">
						<div class="scroller">
<h1>Part 4</h1>
<h2>Documentation: JavaDoc</h2>
<div class="content_bullet_box objectifs_box">
<h3>Objectives</h3>

<ul>
	<li>Explain JavaDoc in your own words</li>
	<li>Represent your comments with the help of JavaDoc</li>
  <li>Produce Web pages from JavaDoc specifications</li>
</ul>
</div>
<p>Another important aspect of software development is the documentation. JavaDoc is a format for your Java comments, and a set of tools for producing Web pages automatically. In ITI1121, we are asking you to document your code (variables, methods, etc.) using <strong>JavaDoc</strong>.</p>

<p>The JavaDoc documentation is a series of comments using a special syntax. These comments are a description of a class or a method. They start with <strong>“/**”</strong>, after which the following lines must start with <strong>“*”</strong>, and lastly the comment block is closed using <strong>“*/”</strong>. If we want to change the paragraph, we use <strong>“&lt;p&gt;”</strong>. </p>
<p>Once the description is done, we use the “block tags”. These tags start with the symbol <strong>“@”</strong>. There are many tags but we will focus on these:</p>
<ul>
<li><strong>@author</strong> : Indicates who the author of the code is.</li>
<li><strong>@param</strong> : Has to be followed by the name of a parameter from the class to which it is related, and then a description of that parameter.</li>
<li><strong>@return</strong> : It is followed by a description of what the method returns.</li>
</ul>
<p>For more information, see the <a href="http://www.oracle.com/technetwork/articles/java/index-137868.html">JavaDoc</a> documentation.</p>

<p>Example :</p>

<pre class="prettyprint lang-java"><code>
/**
* this class represents a person
* &lt;p&gt;
* <b>Note:</b> Giving proper comments in your program makes it more
* user friendly and it is assumed as a high quality code.
*
* @author  Bob Smith
*/
public class Person {
       private String firstName;
       private String lastName;
       private String username;
       [...]

        /**
        * Constructor method initializing the first and last name.
        * Sets the default value for the username as "firstName.lastName".
        *@param firstName The first name of the person
        *@param lastName The last name of the person
        */
  		public Person(String firstName, String lastName){
					//no code before this call
					this(firstName, lastName, firstName + "." + lastName);
					//possibly more code here
      }
        /**
        * Constructor method initializing the first name, last name and the username.
        *@param firstName The first name of the person
        *@param lastName The last name of the person
        *@param username The preferred username of the person
        */
			public Person(String firstName, String lastName, String username){
				this.firstName = firstName;
				this.lastName = lastName;
				this.username = username;
			}
        /**
        *this is a getter method
        *it is used to get the value of the variable firstName
        *@return String this returns the person's first name
        */
  		public String getFirstName(){
        	return firstName; //Here we do not need to use "this"
        }
        /**
        *this is a setter method
        *it is used to change the value of the variable firstName
        *@param firstName The value to assign to the instance variable firstName
        */
        public void setFirstName(String firstName){
        	this.firstName = firstName; //Here we need to use the keyword "this"
        }
  }
  </code></pre>

<p> You must add JavaDoc comments for the file Utils.java. </p>
<ol>
  <li id="x1-20002x1">Add JavaDoc comments to the method <strong>findAndReplace</strong>. Each comment should include a brief description of what the method does and descriptions of the parameters and the return value using JavaDoc format.</li>
  <li id="x1-20004x2">Add a brief description of the class <strong>Utils</strong>, using the JavaDoc syntax, making sure to include the name of the author of the class (you).</li>
</ol>
<p>You can now produce HTML files automatically, either using your favorite IDE (DrJava, Eclipse, Netbeans, etc.) or by running the javadoc command in a shell. The parameters are -d doc, followed by the name(s) of the Java file(s) to be processed</p>

<pre class="prettyprint lang-java"><code>&gt; javadoc -d doc Utils.java</code></pre>

<p>When several files need to be processed simultaneously, use * in place of the names of the files.</p>

<pre class="prettyprint lang-java"><code>&gt; javadoc -d doc *</code></pre>

          <p>&nbsp;</p>

      			</div>
						</div>
					</div>



					<!------------------------5th part ------------------------------------>

					<div class="bb-item" id="item5">
											<div class="content">
												<div class="scroller">
					<h1>5th part</h1>
					<h2>Create and submit a zip folder (1 point)</h2>

					<h4>Instructions</h4>

					<ul>
					  <li>Create a directory lab3_123456, where 123456 is replaced by your student number.</li>
					  <li>Inside this directory, place the .java files for <a href="lab3_template/Utils.java">Utils</a> and <a href="lab3_template/Rational.java">Rational</a>. Include only your source code. Do not include any class files or any other files; only Java files.</li>
					  <li>In this directory, also create a file <b>README.txt</b> which is a text file containing your name, student number and a brief description of the content of the directory:
					<pre class="prettyprint lang-java"><code>
Student name: Jane Doe
Student number: 123456
Course code: ITI1121
Lab section: B-2

This archive contains the 3 files of the lab 3, that is, this file (README.txt),
plus the files Utils.java and Rational.java.</code></pre>

					  </li>
					  <li>Create a zip file <b>lab3_123456.zip</b> containing the directory <b>lab3_123456</b> and all of the java files.</li>
					  <li>Verify that your archive is correct by uncompressing it somewhere and making sure that all the files and the directory structure are there.</li>
					  <li>Submit the archive using <a href="https://uottawa.brightspace.com/">https://uottawa.brightspace.com/</a></li>
					</ul>

					<h4>Important remarks!</h4>
					We are using automated scripts to test and grade your lab submission.  Therefore, you must follow these instructions exactly.  In particular:
					<ul>
					<li> Your naming of all the files and methods must be exact. Copy/paste the starter code provided during the lab to avoid problems. </li>
					<li> You MUST submit a .zip; not individual files; not a .rar, not a .7z, or anything else.</li>
					<li> All the required java files must be present and must compile (that is, running javac *.java must not produce any errors), even if you were unable to complete an exercise. </li>
					<li> Even if you could not solve an exercise's solution completely, you have to hand in a file with the methods  that compiles (you can put "return 0" if you gave up).</li>
					<li> Your submission is due by Tuesday 11:59PM the week after the lab.  You can submit as often as you want before then, but not after. Only your last submission will be considered.</li>
					</ul>
					<h4>JUnits</h4>
To help you making sure that your code is correct, we have prepared some <a href="lab3_template/JUnit.zip">JUnit tests</a>. Refer to the Readme.txt in the zip file for some additional information.


					<h4>Resources</h4>
					<ul>
					  <li><a href="https://docs.oracle.com/javase/tutorial/getStarted/application/index.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/application/index.html</a></li>
					  <li><a href="https://docs.oracle.com/javase/tutorial/getStarted/cupojava/win32.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/cupojava/win32.html</a></li>
					  <li><a href="https://docs.oracle.com/javase/tutorial/getStarted/cupojava/unix.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/cupojava/unix.html</a></li>
					  <li><a href="https://docs.oracle.com/javase/tutorial/getStarted/problems/index.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/problems/index.html</a></li>
					</ul>

											</div>
											</div>
										</div>

					<!------------------------End part2 ------------------------------------>



				</div>

				<nav>
					<span id="bb-nav-prev">&larr;</span>
					<span id="bb-nav-next">&rarr;</span>
				</nav>

				<span id="tblcontents" class="menu-button">Table of Contents</span>

			</div>

		</div><!-- /container -->
		<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>-->
        <script src="js/jQuery.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/page.js"></script>
		<script>
			$(function() {

				Page.init();

			});
		</script>
	</body>
</html>
