<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Laboratory 4</title>
		<meta name="description" content="ITI1521 labs" />
		<meta name="keywords" content="fullscreen pageflip, booklet, layout, bookblock, jquery plugin, flipboard layout, sidebar menu" />
		<!--<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />-->
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.79639.js"></script>
		<script type="text/javascript" src="js/google-code-prettify/src/run_prettify.js"></script>
		<link rel="stylesheet" type="text/css" href="css/prettify.css"/>

    <script type="text/javascript">
      <!--
	  function toggle(id) {
	  var e = document.getElementById(id);
	  if(e.style.display == 'none')
	  e.style.display = 'block';
	  else
	  e.style.display = 'none';
	  }
	  //-->
    </script>


	</head>
	<body>
		<div id="container" class="container">

			<div class="menu-panel">
				<h3>Table of Content</h3>
				<ul id="menu-toc" class="menu-toc">
					<li class="menu-toc-current"><a href="#item1">Part 1</a></li>
					<li><a href="#item2">Part 2</a></li>
					<li><a href="#item3">Part 3</a></li>
					<!--<li><a href="#item4">A drawing joke</a></li>
					<li><a href="#item5">Commencing practice</a></li>-->
				</ul>
				<!--<div>
					<a href="">some link here</a>

				</div>-->
			</div>

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">
					<div class="bb-item" id="item1">
						<div class="content">
						  <div class="scroller"> <h1>Part 1</h1>

<div class="content_bullet_box objectifs_box">
<h3>Objectives</h3>

<ul>
          <li><strong>Apply </strong> the concept of inheritance to design an application.</li>
          <li><strong>Design </strong> a class that makes use of an interface.</li>
</ul>
</div>
<p></p>

<h2>1 - Inheritance and polymorphism</h2>

<ul>
	<li>A class (child) is said to be <b>derived</b> from another <b>if it inherits</b> from that class (parent).</li>
	<li>The key word <b>extends</b> is used to signifiy that a class inherits from the given class.</li>
	<li>When a class is derived from another, this class can access all the <b>methods</b> or <b>instance variables</b> that are declared <b>public</b> or <b>protected</b>.</li>
	<li>Inheritance makes use of <b>polymorphism</b>. It is possible to call a method of a parent class using the key word <b>super</b>.</li>

</ul>

<p>The word <b>polymorphism</b> derives from the words <i>poly</i> meaning "many", and <i>morphism</i> meaning "behaviour". In Java, <b>polymorphism</b> means that an <b>instance of a class</b> (an object) can be used as if it were of different types, thus having <b>many behaviours</b>. Here, a type means a class is <b>derived</b> from another <b>class</b> or an <b>interface.</b></p>

<h2>2 - Interfaces</h2>

<p>You can use <b>interfaces</b> in Java as a way to achieve <b>polymorphism</b>.</p>

<pre class="prettyprint lang-java"><code>public interface GreetingsInterface{

    // An interface cannot contain an implementation
    // of the method, only the signature
    public abstract void sayGreetings();
}</code></pre>

Although the language allows you to declare constants in an interface, the <b>general best practice</b> is to avoid placing constants in interfaces and to only declare abstract methods.</p>

<p>The <b>methods</b> however need to be <b>implemented</b> by some class <b>before</b> you can execute them. All the <b>methods</b> in an interface are <b>public</b> and <b>abstract</b>, even if you leave out the "public" and "abstract" keywords.</p>

<p>To use an interface you must <b>implement</b> that interface in some Java <b>class</b>.</p>

<pre class="prettyprint lang-java"><code>// The key word implements signals to the compiler
// that the SpanishGreetings class implements the
// GreetingsInterface interface
public class SpanishGreetings implements GreetingsInterface{

    // A class that implements an interface must implement
    // all the methods declared in the interface
    public void sayGreetings() {
        System.out.println("Hola");
    }
}

public class JapaneseGreetings implements GreetingsInterface{
    public void sayGreetings() {
        System.out.println(“Konnichiwa”);
    }
}</code></pre>

<p>Once a class <b>implements</b> an <b>interface</b> you safe the reference of an </b>instance of that class</b> in a reference variable whose type is the name of the <b>interface</b>. Here is an example of a main method: </p>

<pre class="prettyprint lang-java"><code>public static void main(String[] args){

// The variable is declared of interface type GreetingsInterface,
// the object created is of type SpanishGreetings
GreetingsInterface myGreetings = new SpanishGreetings();
myGreetings.sayGreetings();

// The variable is declared of interface type GreetingsInterface,
// the object created is of type JapaneseGreetings
myGreetings = new JapaneseGreetings();
myGreetings.sayGreetings();

}</code></pre>

<div id="question21">
<p><b>Question 2.1 :</b></p>
<p>What gets printed to the console after executing the method main?</p>
<a href="#" onclick="toggle('ans21');">	Answer</a></div>
  <div style="display:none" id="ans21">
<pre class="prettyprint lang-java"><code>Hola
Konnichiwa</code></pre></div>

<p>If you omit implementing one of the methods that is part of the interface, an error message will occur. Let us take the example from above but this time <b>SpanishGreetings</b> does not implement <b>sayGreetings()</b> method.

<pre class="prettyprint lang-java"><code>public class SpanishGreetings implements GreetingsInterface{
    /*public void sayGreetings() {
        System.out.println(GreetingsInterface.greetings);
    }*/
}</code></pre>

<p>After compiling the <b>SpanishGreetings</b> class, we get the following:

<pre class="prettyprint lang-java"><code>SpanishGreetings.java:1: error:
SpanishGreetings is not abstract and does not override abstract method sayGreetings() in GreetingsInterface
public class SpanishGreetings implements GreetingsInterface{
       ^
1 error
</code></pre>

<p>The error message shows us that we <b>haven't defined</b> the method <b>sayGreetings()</b> in <b>GreetingsInterface</b>. Again, once more time, we remind you the imporance to <b>read carefully</b> the error messages. This last error is quite precises as to the nature of your error.</p>

<p>To continue, a class can implement <b>multiple</b> Java interfaces.</p>

<pre class="prettyprint lang-java"><code>public interface PartingsInterface{
    public void sayPartings();
}

// List the names of the interfaces
// to implement separated by a comma.
public class SchwarzeneggerPhrases implements GreetingInterface, PartingsInterface{

	public void sayGreeting() {
		System.out.println("I’ll be back");
	}

	// The class must still implement all the
	// methods declared in all the interfaces
	public void sayParting() {
		System.out.println("Hasta la vista");
	}

	public static void main(String[] args){

		GreetingsInterface myGreetings = new SchwarzeneggerPhrases();
		myGreetings.sayGreetings();

		PartingsInterface myPartings = new SchwarzeneggerPhrases();
		myPartings.sayPartings();
	}
}
</code></pre>

<div id="question22">
<p><b>Question 2.2: </b></p>
<p>What gets printed to the console after executing the method main?</p>
<a href="#" onclick="toggle('ans22');">	Answer</a></div>
  <div style="display:none" id="ans22">
<pre class="prettyprint lang-java"><code>I’ll be back
Hasta la vista</code></pre></div>

<p>It is possible for an <b>interface</b> to inherit from <b>another interface</b>, just like classes can inherit from other classes. You specify inheritance using the "<b>extends</b>" keyword to declare your interface derives from another. Unlike classes, <b>interfaces</b> can inherit from multiple superinterfaces. You specify that by listing the names of all <b>parent interfaces</b> to inherit from, separated by <b>comma</b>. Here is a simple interface inheritance example:</p>

<pre class="prettyprint lang-java"><code>// TalkingInterface inherits all field and methods
// from GreetingsInterface and PartingsInterface .
public interface TalkingInterface extends GreetingsInterface, PartingsInterface {
	public void sayItAll();
}

// A class implementing an interface which inherits
// from multiple interfaces must implement all methods
// from the interface and its superinterfaces
public class HamletTalking implements TalkingInterface {

	public void sayGreetings() {
		System.out.println("To be or not to be");
	}

	public void sayPartings() {
		System.out.println("That is the question");
	}

	public void sayItAll() {
		sayGreetings();
		sayPartings();
	}

	// We create an instance of HamletTalking in main method
	public static void main(String[] args){
		TalkingInterface myTalking = new HamletTalking();
		myTalking.sayItAll();
	}
}</code></pre>

<div id="question23">
<p><b>Question 2.3 : </b></p>
<p>What gets printed to the console after executing the method main?</p>
<a href="#" onclick="toggle('ans23');">	Answer</a></div>
  <div style="display:none" id="ans23">
<pre class="prettyprint lang-java"><code>To be or not to be
That is the question</code></pre></div>

<h4>In short: </h4>

<ul>
	<li>An interface contains <b>only</b> <b>abstract methods</b>. An abstract method does not have an implementation.</li>
	<li>The keyword <b>implements</b> is used to express the relationship between the class and the interface.</li>
	<li>When a class implements an interface, this is a sort of <b>contract</b> that means that the class will have to implement <b>all the methods</b> of the interface.</li>
	<li>You cannot <b>create instances of an interface by itself</b>. You must create an instance of a class that implements the interface, and reference this instance using a reference variable whose type is the name of the interface</li>
	<li>A <b>class</b> can implement ("<b>implements</b>") several <b>interfaces</b></li>
	<li>An <b>interface</b> extend ("<b>extends</b>") several <b>interfaces</b></li>
</ul>
<p></p>

<h2>3 - "Super" classes</h2>

<p>The keyword "<b>super</b>" is used to call the constructor, methods, and properties of a <b>parent class</b>. If your method <b>overrides</b> one of its <b>parent class’s</b> methods, you can invoke the overridden method through the use of the keyword <b>super</b>. Here are some examples of how the keyword super is used: </p>

<ul>
	<li><b>super()</b> calls the <b>parent class</b> constructor with no arguments.</li>
	<li>It can also be used with arguments. i.e. <b>super(argument1)</b>, and it will call the constructor that accepts 1 parameter of the type of argument1 (if it exists).</li>
	<li>Also it can be used to call methods from the parent i.e. <b>super.aMethod()</b></li>
	<li>and variables from the parent i.e. <b>super.aVariable</b></li>
</ul>

<p><b>Important note</b>: the constructor call super() must be the <b>first statement</b> in a constructor.</p>

<p>Consider the following example where <b>Frog</b> is derived ("<b>extends</b>") from the class <b>Animal</b> and makes two types of noises, “Ribbit” and “Bark”.</p>

<pre class="prettyprint lang-java"><code>public class Animal {
	protected final String noise;

	protected Animal() {
		this.noise = "silent";
	}

	protected Animal(String noise) {
		this.noise = noise;
	}

	public void makeNoise() {
		System.out.println(noise);
	}
}

public class Frog extends Animal {
	private final String noise;
	public Frog() {

		// constructor call super() must be the
		// first statement in a constructor
		super("Ribbit"); // call parent constructor

		super.makeNoise(); // call parent method

		this.noise = "Bark";

		// call parent variable and compare to class variable
		if (!super.noise.equals(this.noise)) {
			makeNoise(); // call class method
		}
	}

	public void makeNoise() {
		System.out.println(noise);
	}
}</code></pre>

<div id="question3">
<p> Question 3 : </p>
<p>If you were to create a new object Frog with a constructor call, what would be printed to the console?
</p>
<a href="#" onclick="toggle('ans3');">Answer</a></div>
  <div style="display:none" id="ans3">
<pre class="prettyprint lang-java"><code>Ribbit
Bark</code></pre></div>

          <p>&nbsp;</p>
      </div>
						</div>
					</div>
			<!------------------------2nd part ------------------------------------>




    	<div class="bb-item" id="item2">
						<div class="content">
						  <div class="scroller">
<h1>Part 2</h1>
<h2>Exercise</h2>

<p>You will hand in this exercise.  Download and complete the starter file here: <a href="lab4_template/lab4_template.zip">lab4_template.zip</a>.</p>

<p>A start-up company named <em>Gazouillis</em> wants to implement a breakthrough software system to exchange
text and photographic messages. You have been tasked to create the prototype implementation that will be demonstrated to the investors.</p>

<p>This UML diagrams give you an overview of this application. Follow the instructions below:</p>

<div id="img" >
  <img id="figure_01" src="images/lab4_img1_NewsFeed2.png" alt="UMLdiargram " title="Diagramme UML de l'application NewsFeed" >
  <strong>Figure 1 : </strong>UML diagram for the application NewsFeed</div>

<h3>1- Likeable</h3>
	<p>Implement the interface Likeable. It declares two methods: <b>like()</b> and <b>int getLikes()</b>.</p>

<h3>2- Post</h3>

<p>Write the implementation of the class Post. It implements the characteristics that are
common to its sub-classes, here <b>TextPost</b> and <b>PhotoPost</b>. </p>
		<ul>
			<li><b>Post</b> implements the <b>interface Likeable</b>.</li>
			<li>All the <strong>Post</strong> messages have a user name, a time stamp (of type <strong>java.util.Date</strong>), as well
as a <strong>count</strong> for the number of <strong>likes</strong>.
</li>
			<li>The value of the time stamp is automatically assigned when an object is created. Use
<strong>java.util.Calendar.getInstance().getTime()</strong> to obtain a <strong>Date</strong> object representing the
current time. A <strong>Date</strong> object has a method <strong>toString()</strong> that converts this date to a <strong>String</strong>
			<pre class="prettyprint lang-java"><code>Date rightNow = Calendar.getInstance().getTime();
System.out.println(rightNow);</code></pre></li>
			<li>Each call to the method <strong>like()</strong> increases the number of likes for this message.</li>
			<li><strong>Post</strong> implements the <strong>interface Comparable</strong>. This interface allows you to compare two <strong>Post</strong> according to specific criteria. In this case the criteria will be the <strong>date</strong> of the post. For more information, refer to the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html">documentation</a>.</li>
			<!--<li><b>Post </b>a une méthode <b>tagAFriend()</b> qui permet d'identifier un ami dans le Post.</li>-->
			<li>Add the method isPopular. This method returns true if the post is considered popular (more than 100 likes), false otherwise.</li>
			<li>Do not forget the method <b>toString()</b>!</li>

		</ul>

<h3>3- PhotoPost</h3>

	<p>Implement the class <strong>PhotoPost</strong>. A <strong>PhotoPost</strong> is a specialized <strong>Post</strong>. It stores a <strong>file name</strong>
and a <strong>caption</strong>. Override the method <b>toString()</b> by using the keyword <strong>"super"</strong> in your implementation.</p>

<h3>4- TextPost</h3>
<p>Implement the class <strong>TextPost</strong>. A <strong>TextPost</strong> is a specialized <strong>Post</strong>. It stores a <strong>text message</strong> (String). Override the method <strong>toString</strong> using the keyword <strong>“super”</strong> in your implementation. A <strong>TextPost</strong> is considered popular if the post gets more than <strong>50 likes</strong>.</p>

<h3>5- NewsFeed</h3>

<p>Write the implementation of the class <strong>NewsFeed</strong>. A <strong>NewsFeed</strong> object stores <strong>Post</strong> messages</p>
<ul>
	<li>It uses a fixed size array of some constant size <strong>MAX_SIZE</strong> to <strong>store Post messages</strong> . For this implementation will only accept up to <strong>25</strong> Post messages.</li>
	<li>It has a method for <strong>adding a Post message</strong>. The message is added after the last message
added.</li>
	<li>It has a method <strong>sort</strong> in which the Post are sorted from the oldest to the most recent.</li>
	<li>It has a method for returning the message found at a given index, <strong>Post get(int index)</strong>.</li>
	<li>It has a method <strong>size</strong> that returns the number of messages currently stored.</li>
	<li>It has a method <strong>getPhotoPost</strong> that returns a new object of type <strong>NewsFeed</strong> containing only the <strong>PhotoPost</strong></li>
	<li>It has an instance method <strong>plus</strong> that has one formal parameter of type <strong>NewsFeed</strong>. This method returns a new object of type <strong>NewsFeed</strong> that represents the <strong>combination of the two NewsFeed</strong>. The <strong>Post</strong> of the <strong>new NewsFeed</strong> have to be <strong>sorted</strong> from the oldest to the most recent one.</li>
</ul>

<h3>Additional Exercise (please do <strong>not</strong> include this exercise in your submission)</h3>
<ul>
	<li>Write the implementation of the class <strong>NewsFeed</strong> using a <strong>dynamic</strong> array (array that automatically changes size) to store Post messages, instead of a fixed size array.</li>
	<li>The constructor has two parameters, the <strong>initial capacity of the array</strong> and <strong>the capacity
	increment</strong></li>
	<li>Each time the array is full, the implementation should <strong>create a new array</strong> larger by the capacity increment.</li>
</ul>
<br></br>
<p>Implement all the necessary <strong>constructors</strong>. Each attribute must have a <strong>getter</strong> method.</p>

<p> Here is a main program illustrating the use of these classes. Adapt it to make sure that all methods are implemented correctly. <strong>You must not submit this file: NewsFeedMainApplication.java.</strong></p>
<ul>
  <li><a href="lab4_template/NewsFeedMainApplication.java">NewsFeedMainApplication.java</a></li>
</ul>

      <p>&nbsp;</p>

 </div>
						</div>
					</div>

					<div class="bb-item" id="item3">
											<div class="content">
												<div class="scroller">
					<h1>3rd part</h1>
					<h2>Create and submit a zip folder (1 point)</h2>

					<h4>Instructions</h4>

					<ul>
					  <li>Create a directory lab4_123456, where 123456 is replaced by your student number.</li>
					  <li>Inside this directory, place the five .java files for this lab. Include only your source code. Do not include any class files or any other files; only Java files.</li>
					  <li>In this directory, also create a file <b>README.txt</b> which is a text file containing your name, student number and a brief description of the content of the directory:
					<pre class="prettyprint lang-java"><code>
Student name: Jane Doe
Student number: 123456
Course code: ITI1121
Lab section: B-2

This archive contains the 6 files of lab 4, that is, this file (README.txt),
plus the files Likeable.java, Post.java, TextPost.java, PhotoPost.java, NewsFeed.java.</code></pre>

					  </li>
					  <li>Create a zip file <b>lab4_123456.zip</b> containing the directory <b>lab4_123456</b> and all of the java files.</li>
					  <li>Verify that your archive is correct by uncompressing it somewhere and making sure that all the files and the directory structure are there.</li>
					  <li>Submit the archive using <a href="https://uottawa.brightspace.com/">https://uottawa.brightspace.com/</a></li>
					</ul>
					
					<h4>Important remarks!</h4>
					We are using automated scripts to test and grade your lab submission.  Therefore, you must follow these instructions exactly.  In particular:
					<ul>
					<li> Your naming of all the files and methods must be exact. Copy/paste the starter code provided during the lab to avoid problems. </li>
					<li> You MUST submit a .zip; not individual files; not a .rar, not a .7z, or anything else.</li>
					<li> All the required java files must be present and must compile (that is, running javac *.java must not produce any errors), even if you were unable to complete an exercise. </li>
					<li> Even if you could not solve an exercise's solution completely, you have to hand in a file with the methods  that compiles (you can put "return 0" if you gave up).</li>
					<li> Your submission is due by Tuesday 11:59PM the week after the lab.  You can submit as often as you want before then, but not after. Only your last submission will be considered.</li>
					</ul>
					<h4>JUnits</h4>
						To help you making sure that your code is correct, we have prepared some <a href="lab4_template/JUnit04.zip">JUnit tests</a>. Refer to the Readme.txt in the zip file for some additional information.

					<h4>Resources</h4>
					<ul>
					  <li><a href="https://docs.oracle.com/javase/tutorial/getStarted/application/index.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/application/index.html</a></li>
					  <li><a href="https://docs.oracle.com/javase/tutorial/getStarted/cupojava/win32.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/cupojava/win32.html</a></li>
					  <li><a href="https://docs.oracle.com/javase/tutorial/getStarted/cupojava/unix.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/cupojava/unix.html</a></li>
					  <li><a href="https://docs.oracle.com/javase/tutorial/getStarted/problems/index.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/problems/index.html</a></li>
					</ul>

											</div>
											</div>
										</div>

					<!------------------------End part2 ------------------------------------>



				</div>
				<nav>
					<span id="bb-nav-prev">&larr;</span>
					<span id="bb-nav-next">&rarr;</span>
				</nav>

				<span id="tblcontents" class="menu-button">Table of Contents</span>

			</div>

		</div><!-- /container -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/page.js"></script>
		<script>
			$(function() {

				Page.init();

			});
		</script>
	</body>
</html>
