<!DOCTYPE html>

<html lang="en" class="no-js">
  <head>
    <title>ITI 1121 Laborary 5 (2019)</title>

    <meta charset="UTF-8" />

    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ITI 1121 1521 Laboratory" />
    <meta name="keywords" content="fullscreen pageflip, booklet, layoutnx, bookblock, jquery plugin, flipboard layout, sidebar menu" />

    <link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
    <link rel="stylesheet" type="text/css" href="css/bookblock.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <link rel="stylesheet" type="text/css" href="css/prettify.css"/>

    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
    </script>

    <script src="js/modernizr.custom.79639.js"></script>
    <script type="text/javascript" src="js/google-code-prettify/src/run_prettify.js"></script>
    <!--
        <script type="text/javascript">
          function toggle(id) {
	  var e = document.getElementById(id);
	  if(e.style.display == 'none')
	  e.style.display = 'block';
	  else
	  e.style.display = 'none';
          }
        </script>
        //-->

  </head>
  <body>
    <div id="container" class="container">

      <div class="menu-panel">

	<h3>Table of Contents</h3>

	<ul id="menu-toc" class="menu-toc">
	  <li class="menu-toc-current"><a href="#item1">Part 1</a></li>
	  <li><a href="#item2">Part 2</a></li>
	  <li><a href="#item3">Part 3</a></li>
	</ul>

	<!--
            <div>
	      <a href="">some link here</a>
	    </div>
            -->

      </div>

      <div class="bb-custom-wrapper">
	<div id="bb-bookblock" class="bb-bookblock">

          <!-- 1st part -->

	  <div class="bb-item" id="item1">
	    <div class="content">
	      <div class="scroller">

                <h1>First Part</h1>

		<div class="content_bullet_box objectifs_box">

                  <h3>Learning Objectives</h3>

                  <ul>
 	            <li><strong>Create</strong> your own method <strong>equals(Object o)</strong></li>
                    <li><strong>Implement</strong> a parametrized interface</li>
                    <li><strong>Use</strong> the interface <strong>java.util.Comparator&lt;T&gt;</strong></li>
                  </ul>
                </div>

                <h2>Section 1: the method <strong>equals</strong></h2>

                <p>
                  As you know, the class <strong>Object</strong>
                  defines a
                  method <strong><a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object->equals</a></strong>.
                </p>

                <pre class="prettyprint lang-java">
                  <code>
public class Object {

    // ...

    public boolean equals(Object obj) {
        return this == other;
    }

}</code>
                </pre>

                <p>
                  Since in Java, every class inherits from the class
                  <strong>Object</strong>, every class inherits the
                  method <strong>boolean equals(Object obj)</strong>.
                  This is true for the predefined classes, such as
                  <strong>String</strong> and <strong>Integer</strong>,
                  but also for any class that you will define.
                </p>

                <p>
                  The method <strong>equals</strong> is used to
                  compare <strong>references</strong> variables.
                  Consider two references, <strong>a</strong> and
                  <strong>b</strong>, and the designated objects.
                  <ul>
                    <li>
                      If you need to compare the <strong>identity
                      </strong> of two objects (do <strong>a</strong> and
                      <strong>b</strong> designate the same object?),
                      use "<strong>==</strong>" (i.e. <strong>a == b
                      </strong>);
                    </li>
                    <li>
                      If you need to compare the <strong>content
                      </strong> of two objects (is the <strong>content
                      </strong> of the two objects the same?), use the
                      method "<strong>equals</strong>" (i.e. <strong>
                        a.equals(b)</strong>).
                    </li>
                  </ul>
                </p>

                <p>
                  In this first part, we are going to create a
                  simple class <strong>Book</strong>. This class is
                  quite minimal. It contains the following:
                  <ul>
                    <li>
                      An instance variable <strong>author</strong>
                      of type <strong>String</strong>;
                    </li>
                    <li>
                      An instance variable <strong>title</strong>
                      of type <strong>String</strong>;
                    </li>
                    <li>
                      An instance variable <strong>year</strong> of
                      type <strong>int</strong> (the publication
                      year of that book);
                    </li>
                    <li>
                      A contructor <strong>Book(String author, String title, int year)</strong>, which receives that
                      new instance's author, title and publication year
                      as paramters;
                    </li>
                    <li>
                      A method <strong>toString()</strong>, which
                      returns a <strong>String</strong>
                      representation of that instance, using
                      the format "<i>author: title (year)</i>";
                    </li>
                    <li>
                      A method <strong>equals(Object o)</strong>.
                    </li>
                  </ul>
                </p>

                <p>
                  We want our implementation to be as robust as
                    possible. In particular, the method <strong>equals
                    </strong> should handle every particular case you
                    can think about. To help you with this, we have
                    created the
                    class <a href="../src/05-2019/TestBook.java">
                    TestBook.java</a>:
                </p>

                <pre class="prettyprint lang-java">
                  <code>
public class TestBook {

    public static void main(String[] args) {

        Book b1 = new Book("D. Knuth", "TAOCP", 1970);
        Book b2 = new Book("D. Knuth", "TAOCP", 1971);
        Book b3 = new Book("D. IAmNotKnuth", "TAOCP", 1970);
        Book b4 = new Book("D. Knuth", "TAOCP v2", 1970);
        Book b5 = new Book("D. Knuth", "TAOCP", 1970);

        System.out.println(b1 + " equals " + b2 + ": " + b1.equals(b2));
        System.out.println(b1 + " equals " + b3 + ": " + b1.equals(b3));
        System.out.println(b1 + " equals " + b4 + ": " + b1.equals(b4));
        System.out.println(b1 + " equals " + b5 + ": " + b1.equals(b5));

        Book b6 = new Book(null, "TAOCP", 1971);
        Book b7 = new Book("D. IAmNotKnuth", null, 1970);

        System.out.println(b1 + " equals " + b6 + ": " + b1.equals(b6));
        System.out.println(b1 + " equals " + b7 + ": " + b1.equals(b7));
        System.out.println(b1 + " equals " + null + ": " + b1.equals(null));
        System.out.println(b6 + " equals " + b1 + ": " + b6.equals(b1));
        System.out.println(b7 + " equals " + b1 + ": " + b7.equals(b1));
        System.out.println(b6 + " equals " + b6 + ": " + b6.equals(b6));
        System.out.println(b7 + " equals " + b7 + ": " + b7.equals(b7));

    }
}</code>
                </pre>

                <p>
                  Executing the code above generates the following
                  output:
                </p>

                <pre>
&gt; javac TestBook.java
&gt; java TestBook
D. Knuth: TAOCP (1970) equals D. Knuth: TAOCP (1971): false
D. Knuth: TAOCP (1970) equals D. IAmNotKnuth: TAOCP (1970): false
D. Knuth: TAOCP (1970) equals D. Knuth: TAOCP v2 (1970): false
D. Knuth: TAOCP (1970) equals D. Knuth: TAOCP (1970): true
D. Knuth: TAOCP (1970) equals null: TAOCP (1971): false
D. Knuth: TAOCP (1970) equals D. IAmNotKnuth: null (1970): false
D. Knuth: TAOCP (1970) equals null: false
null: TAOCP (1971) equals D. Knuth: TAOCP (1970): false
D. IAmNotKnuth: null (1970) equals D. Knuth: TAOCP (1970): false
null: TAOCP (1971) equals null: TAOCP (1971): true
D. IAmNotKnuth: null (1970) equals D. IAmNotKnuth: null (1970): true
&gt;
                </pre>

                <div id="question1.1">

                  <h5>Question 1.1:</h5>

                  <p>
                    Provide an implementation of the
                    class <strong>Book</strong>.  Use
                    the <a href="lab5_template/Book.java"> provided
                      template</a> as a starting point. At minimum, you
                    should make sure that the
                    program <a href="../src/05-2019/TestBook.java">TestBook.java</a>
                    works and provides the expected output with your
                    implementation.
                  </p>

                </div>

                  <h2>Section 2: the interface <strong>java.util.Comparator&lt;T&gt;</strong></h2>

                  <p>
                    In the first assignment, we implemented the
                    class <strong>Deck</strong> which used an
                    <strong>ArrayList</strong> instance to store a list of
                    <strong>Card</strong>. The class <strong>Deck
                    </strong> provided two sorting methods, one
                    sorting the cards by increasing suits, another by
                    increasing ranks.
                  </p>

                  <p>
                    If you look at <a href="http://www.site.uottawa.ca/~turcotte/teaching/iti-1121/assignments/01/a1.zip">
                      the solution we proposed</a>, you will see how we have
                    implemented these two methods. We have used
                    the method <strong><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html#sort-java.util.Comparator-">
                        sort</a></strong> of the class <strong>ArrayList</strong>.
                    That method takes a instance of
                    <strong><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html">
                        Comparator</a></strong> as a parameter. In turn, the interface Comparator defines a method <strong>
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html#compare(T,%20T)">
                        compare()</a></strong>.
                  </p>

                  <p>
                    The idea is that the method <strong>sort</strong>
                      of the class <strong>ArrayList</strong> will use
                      the method <strong> compare</strong> of the
                      comparator when sorting the elements of the
                      list. Therefore, the method <strong>compare
                  </strong> needs to handle elements that are of a type which
                  is compatible with the type of the elements in the
                    ArrayList.
                  </p>

                  <p>
                    Since <strong>Comparator</strong> is an interface,
                    it needs a concrete implementation. In the
                    assignment, we have used two different
                    implementations: the class <strong>
                    ComparatorByRank.java</strong> and the
                    class <strong> ComparatorBySuit.java</strong>.
                  </p>

                  <p>
                    Have a look at the different classes involved in
                    our implementation. Note that the class ArrayList
                    is parameterized.  In our case, we
                    use <strong>ArrayList&lt;Card&gt;</strong>. Our
                    ArrayList instance will hold instances of the
                    class <strong> Card</strong>. Therefore, its
                    method <strong>sort</strong> needs to compare
                    instance of Cards, and requires an instance
                    of <strong>Comparator&lt;Card&gt;</strong> for
                    this. These are the class <strong>
                    ComparatorByRank.java</strong> and the
                    class <strong>
                    ComparatorBySuit.java</strong>. Indeed, the main
                    advantage of using instances
                    of <strong>Comparator</strong> is that one can use
                    different criteria for comparing and obtain in
                    this case different results when sorting.
                  </p>

                  <p>
                    We are now going to do a very similar work with
                    our class <strong>Book</strong>. We are going to
                    create a class <strong>Library</strong> which will
                    have a list of Book instances stored in an
                    instance of <strong> ArrayList</strong>. Using
                    a <strong>Comparator</strong>, we want to be able
                    to sort our library by authors first, then by
                    title, then by year of publication (of course, in
                    a real case we would want to have several
                    Comparators and sort our library in different
                    orders).
                  </p>

                  <p>
                    The class <strong>Library</strong> has the following methods:
                    <ul>
                      <li>
                        <strong>void addBook (Book b)</strong>: adds a
                        Book instance to the library;
                      </li>
                      <li>
                        <strong>void sort()</strong>: sorts the books
                        using a Comparator;
                      </li>
                      <li>
                        <strong>void printLibrary()</strong>: prints all the
                        book in their current order of the list.
                      </li>
                    </ul>
                  </p>

                  <p>
                    To help you with this, we have created the
                    class <a href="../src/05-2019/TestLibrary.java">
                    TestLibrary.java</a>:
                  </p>

                  <pre class="prettyprint lang-java">
                    <code>
public class TestLibrary {

    public static void main(String[] args) {

        Library library = new Library();

        library.addBook(new Book("D. Knuth", "TAOCP", 1970));
        library.addBook(new Book("D. Knuth", "TAOCP", 1971));
        library.addBook(new Book("D. IAmNotKnuth", "TAOCP", 1970));
        library.addBook(new Book("D. Knuth", "TAOCP v2", 1970));
        library.addBook(new Book("D. Knuth", "TAOCP", 1970));
        library.addBook(new Book("A. Munro", "Charlie", 1979));
        library.addBook(new Book("A. Munro", "Bob", 1979));
        library.addBook(new Book("A. Munro", "Alice", 1982));
        library.addBook(new Book("A. Munro", "Alice partII", 1982));

        System.out.println("before: ");

        library.printLibrary();

        library.sort();

        System.out.println("after: ");

        library.printLibrary();

    }
}</code>
                  </pre>

                  <p>
                    Executing the code above generates the following
                    output:
                  </p>

                  <pre>
&gt; java TestLibrary
before:
D. Knuth: TAOCP (1970)
D. Knuth: TAOCP (1971)
D. IAmNotKnuth: TAOCP (1970)
D. Knuth: TAOCP v2 (1970)
D. Knuth: TAOCP (1970)
A. Munro: Charlie (1979)
A. Munro: Bob (1979)
A. Munro: Alice (1982)
A. Munro: Alice partII (1982)
after:
A. Munro: Alice (1982)
A. Munro: Alice partII (1982)
A. Munro: Bob (1979)
A. Munro: Charlie (1979)
D. IAmNotKnuth: TAOCP (1970)
D. Knuth: TAOCP (1970)
D. Knuth: TAOCP (1970)
D. Knuth: TAOCP (1971)
D. Knuth: TAOCP v2 (1970)
&gt;
                  </pre>


                <div id="question1.2">

                  <h5>Question 1.2:</h5>

                  <p>
                    Provide an implementation of the class <strong>
                      Library</strong> as well as of <strong>BookComparator</strong>. Use
                    the <a href="lab5_template/Library.java">
                      provided template</a> as a starting point for
                    the class Library and <a href="lab5_template/BookComparator.java">the provided template</a> for BookComparator. At minimum, you should make
                    sure that the
                    program <a href="../src/05-2019/TestLibrary.java">TestLibrary.java</a>
                    works and provides the expected output with your
                    implementation.
                  </p>

                </div>

	      </div>
	    </div>
	  </div>

          <!-- 2nd part -->

	  <div class="bb-item" id="item2">
	    <div class="content">
	      <div class="scroller">

                <h1>Second Part</h1>

		<div class="content_bullet_box objectifs_box">

                  <h3>Learning Objectives</h3>

                  <ul>
 	            <li><strong>Create</strong> and <strong>implement</strong> an interface</li>
                    <li><strong>Create</strong> an abstract class</li>
                    <li><strong>Further understanding</strong> of inheritance</li>
                  </ul>

                </div>

                <h2>Abstract classes and interfaces</h2>

                <p>
                  In mathematics, a series is an infinite sequence of terms added
                  together. The <strong>partial sum of the series</strong>, \( S_n \), is the sum of
                  the first \( n \) terms.

                  $$ S_n = \sum_{i=1}^{n} a_i $$

                  Here, you must create a class hierarchy, as
                  illustrated by the UML diagram below, such that all
                  the series have a method <strong>next</strong>, which
                  returns the next \( S_n \). The first call to the method
                  <strong>next</strong> returns \( S_1 \), which is

                  $$ a_1 $$

                  the next call to the method <strong>next</strong> returns \( S_2 \), which is

                  $$ a_1 + a_2 $$

                  the next call to the method <strong>next</strong> returns \( S_3 \), which is

                  $$ a_1 + a_2 + a_3 $$

                  and so on. The implementation of the method <strong>next</strong> is specific
                  to the type of series, here <strong>Arithmetic</strong> and
                  <strong>Geometric</strong>.  Specifically, this hierarchy consists of the
                  interface <strong>Series</strong>, an abstract class called
                  <strong>AbstractSeries</strong>, as well as two concrete implementations,
                  called <strong>Arithmetic</strong> and <strong>Geometric</strong>.
                </p>
                <p>
                  <img src="images/uml_series-720.png" style="width:306px;height:143px;" alt="UML diagram of AbstractSeries, Series, Arithmetic, and Geometric. Series is an interface. It declares a public method called next that has no parameter and it returns a value of type double. AbstractSeries is an abstract class. It implements the interface series. It declares a public method called take that takes a parameter of type n and the return type is array of double. Arithmetic and Geometric are subclasses of AbstractSeries."/>
                </p>
                <p>
                  Here is a test program that illustrates the intended use of the classes.
                </p>

                <pre class="prettyprint lang-java">
                  <code>
public class TestSeries {

    public static void main(String[] args) {

        AbstractSeries sn;
        double[] tuple;

        sn = new Arithmetic();

        System.out.println("The first five terms of the arithmetic series are:");

        for (int n=0; n<5; n++) {
            System.out.println(sn.next());
        }

        sn = new Geometric();

        System.out.println();
        System.out.println("The first five terms of the geometric series are:");

        tuple = sn.take(5);

        for (int n=0; n<5; n++) {
            System.out.println(tuple[n]);
        }

    }
}</code>
                           </pre>
                <p>
                  Here is the expected output:
                </p>

                <pre>
&gt; TestSeries.java
&gt; java TestSeries
The first five terms of the arithmetic series are:
1.0
3.0
6.0
10.0
15.0

The first five terms of the geometric series are:
1.0
1.5
1.75
1.875
1.9375
&gt;
                </pre>

                <p>
                  The first loop displays the values 1.0, 3.0, 6.0,
                  10.0, 15.0, whilst the second one displays, 1.0,
                  1.5, 1.75, 1.875, 1.9375.
                </p>

                <div id="question2.1">

                  <h5>Question 2.1: Series</h5>

                  <p>
                    Create an interface called
                    <strong>Series</strong>. It declares a method called
                    <strong>next</strong> that has a return-type
                    <strong>double</strong>.
                  </p>
                  <p>
                    Use the <a href="lab5_template/Series.java">
                    provided template</a> as a starting point.
                  </p>
                </div>

                <div id="question2.2">

                  <h5>Question 2.2: AbstractSeries</h5>

                  <p>
                    Write the implementation of the abstract class
                    <strong>AbstractSeries</strong>. It realizes the
                    interface <strong>Series</strong>. The class
                    implements a method called <strong>take</strong>
                    that returns an array containing the next
                    <strong>k</strong> partial sums of this series,
                    where <strong>k</strong> is the formal parameter
                    of the method <strong>take</strong>.
                  </p>
                  <p>
                    Use the <a href="lab5_template/AbstractSeries.java">provided
                      template</a> as a starting point.
                  </p>
                </div>

                <div id="question2.3">

                  <h5>Question 2.3: Arithmetic</h5>

                  <p>
                    Implement the class <strong>Arithmetic</strong>, which
                    is a subclass of <strong>AbstractSeries</strong>. In
                    this class, the first call to the method
                    <strong>next</strong> returns the value 1.0, the second
                    call returns the value 3.0, the third call
                    returns 6.0, the fourth call returns 10.0,
                    etc. The general formula is as follows, the
                    \( i \)th call to the method <strong>next</strong> returns
                    \( S_{i-1} + i \), where \( i \in 1, 2, 3\ldots \) and
                    \( S_{i-1} \) is the value that was returned by the
                    previous call to the method <strong>next</strong>.

                    $$ S_n = \sum_{i=1}^{n} i $$
                  </p>
                  <p>
                    The first 5 partial sums of the arithmetic series are:

                    $$S_1 = 1$$

                    $$S_2 = 1 + 2 = 3$$

                    $$S_3 = 1 + 2 + 3 = 6$$

                    $$S_4 = 1 + 2 + 3 + 4 = 10$$

                    $$S_5 = 1 + 2 + 3 + 4 + 5 = 15$$
                  </p>

                  <p>
                    Use the <a href="lab5_template/Arithmetic.java">provided
                    template</a> as a starting point.
                  </p>

                </div>

                <div id="question2.4">

                  <h5>2.3 Geometric</h5>

                  <p>
                    Implement the class <strong>Geometric</strong>,
                    which is a subclass of
                    <strong>AbstractSeries</strong>. Each call to the
                    method <strong>next</strong> produces the next
                    partial sum of the series according to the formula
                    below. The first call returns 1.0, the second call
                    returns 1.5, the third call returns 1.75, etc. You
                    can use <strong>Math.pow(a, b)</strong>, which
                    returns \( a^b \), for your implementation.

                    $$ S_n = \sum_{i=0}^{n} \frac{1}{2^i}$$
                  </p>

                  <p>
                    The first 5 partial sums of the geometric series are:

                    $$ S_1 = 1 $$

                    $$ S_2 = 1 + \frac{1}{2} = 1.5 $$

                    $$ S_3 = 1 + \frac{1}{2} + \frac{1}{4} = 1.75 $$

                    $$ S_4 = 1 + \frac{1}{2} + \frac{1}{4} + \frac{1}{8} = 1.875 $$

                    $$ S_5 = 1 + \frac{1}{2} + \frac{1}{4} + \frac{1}{8} + \frac{1}{16} = 1.9375 $$

                    A call to the method <strong>next</strong> produces
                    the next partial sum, i.e. the next value of \( S_n \).
                  </p>

                  <p>
                    Use the <a href="lab5_template/Geometric.java"> provided template</a> as a starting point.
                  </p>

                </div>

	      </div>

	    </div>
	  </div>

          <!-- 3rd part -->

          <div class="bb-item" id="item3">
            <div class="content">
              <div class="scroller">

		<h1>Part 3</h1>

		<h2>Create and submit a zip folder (1 point)</h2>

		<h3>Instructions</h3>

		<ul>
		  <li>
                    Create a directory lab5_123456, where 123456 is
                    replaced by your student number.
                  </li>
		  <li>
                    Inside this directory, place the 7 .java files
                    for this lab. Include only your source code. Do
                    not include any class files or any other files;
                    only Java files.
                  </li>
		  <li>
                    In this directory, also create a file <b>README.txt</b> which is a text file containing your name, student number and a brief description of the content of the directory:
		    <pre>

Student name: Jane Doe
Student number: 123456
Course code: ITI1121
Lab section: B-2

This archive contains the 8 files of lab 5, that is, this file (README.txt),
plus Book.java, Library.java, BookComparator.java, Series.java, AbstractSeries.java, Arithmetic.java, Geometric.java.

                    </pre>
		  </li>
		  <li>
                    Create a zip file <b>lab5_123456.zip</b>
                    containing the directory <b>lab5_123456</b> and
                    all of the java files.
                  </li>
		  <li>
                    Verify that your archive is correct by
                    uncompressing it somewhere and making sure that
                    all the files and the directory structure are
                    there.
                  </li>
		  <li>
                    Submit the archive
                    using <a href="https://uottawa.brightspace.com/">https://uottawa.brightspace.com/</a>
                  </li>
		</ul>

		<h3>Important remarks!</h3>

                <p>
		  We are using automated scripts to test and grade your
		  lab submission.  Therefore, you must follow these
		  instructions exactly.  In particular:
                  <ul>
		    <li>
                      Your naming of all the files and methods must be
                      exact.  Use the starter code provided during the
                      lab to avoid problems.
                    </li>
		    <li>
                      You MUST submit a .zip; not individual files;
                      not a .rar, not a .7z, or anything else.
                    </li>
		    <li>
                      There are two rounds of grading. The first
		      round is optional.  If you submit something by
		      11:30PM on the Saturday of the week of the lab,
		      the scripts will be run on Sunday and you will get
		      a feedback file so you can improve your work.
		      Note you will not actually get an official grade
		      on Brightspace at this time.
                    </li>
		    <li>
                      The final submission deadline is 11:30PM on
		      Wednesday the week after the lab.  You can submit
		      as many times as you like, but at this time, the
		      grading script will be run a second time on your
		      latest submission only, and you will get an
		      official grade.
                    </li>
		  </ul>

		  <h3>Resources</h3>

		  <ul>
		    <li>
                      <a href="https://docs.oracle.com/javase/tutorial/getStarted/application/index.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/application/index.html</a>
                    </li>
		    <li>
                      <a href="https://docs.oracle.com/javase/tutorial/getStarted/cupojava/win32.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/cupojava/win32.html</a>
                    </li>
		    <li>
                      <a href="https://docs.oracle.com/javase/tutorial/getStarted/cupojava/unix.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/cupojava/unix.html</a>
                    </li>
		    <li>
                      <a href="https://docs.oracle.com/javase/tutorial/getStarted/problems/index.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/problems/index.html</a>
                    </li>
		  </ul>

              </div>
            </div>
          </div>

        </div>

        <nav>
          <span id="bb-nav-prev">&larr;</span>
          <span id="bb-nav-next">&rarr;</span>
        </nav>

        <span id="tblcontents" class="menu-button">Table of Contents</span>

      </div>

    </div><!-- /container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/jquerypp.custom.js"></script>
    <script src="js/jquery.bookblock.js"></script>
    <script src="js/page.js"></script>
    <script>
      $(function() {
          Page.init();
      });
    </script>
  </body>
</html>
