<!DOCTYPE html>
<html lang="fr" class="no-js">
  <head>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ITI1121 Laboratory 6</title>
    <meta name="description" content="ITI1521 labs" />
    <meta name="keywords" content="fullscreen pageflip, booklet, layout, bookblock, jquery plugin, flipboard layout, sidebar menu" />
    <!-- <link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/bookblock.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
    <script type="text/javascript" src="js/google-code-prettify/src/run_prettify.js"></script>
    <link rel="stylesheet" type="text/css" href="css/prettify.css"/>

    <script type="text/javascript">
      <!--
	  function toggle(id) {
	  var e = document.getElementById(id);
	  if(e.style.display == 'none')
	  e.style.display = 'block';
	  else
	  e.style.display = 'none';
	  }
	  //-->
    </script>

  </head>
	<body>
		<div id="container" class="container">

			<div class="menu-panel">
				<h3>Table of Content</h3>
				<ul id="menu-toc" class="menu-toc">
					<li class="menu-toc-current"><a href="#item1">Part 1</a></li>
					<li><a href="#item2">Part 2</a></li>
					<li><a href="#item3">Part 3</a></li>
					<li><a href="#item4">Part 4</a></li>
					<!--<li><a href="#item5">Cinquième partie</a></li>-->
				</ul>
				<!--<div>
					<a href="">some link here</a>

				</div>-->
			</div>

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">

<!------------------------1st part ------------------------------------>

					<div class="bb-item" id="item1">
						<div class="content">
							<div class="scroller"> <h1>First Part</h1>

<div class="content_bullet_box objectifs_box">
<h3>Learning objectives</h3>

<ul>
 <li><strong>Recognize</strong> the situation where a stack would be necessary for the conception of an algorithm</li>
 <li><strong>Describe</strong> the implementation of a stack using an array</li>
 <li><strong>Implement</strong> a stack using a dynamic array</li>
 <li><strong>Implement</strong> a predefined interface type</li>
 <li><strong>Apply</strong> the concept of generic types for the implementation of classes and interfaces</li>
</ul>
</div>
<h2>Stack</h2>
<h3>Introduction</h3>
<p><strong>Stacks</strong> are part of the common data structure types used by programmers. There are however many ways to implement them. To do so, you must understand their behaviors. First, stacks follow the principle of <strong>last-in first-out</strong> (LIFO). In other words, the elements are stacked one on top of the other, and you can only access the element on top of the stack. To access an element below the top element, you can only access this element by removing every element on top of it, i.e. entered after. </p>

<p>You are constantly surrounded by stacks in the real world. Determine if these are indeed an example of a stack (true) or not (false).</p>
	<div id="question11">
		<h5> Question 1.1 : </h5>
		<p>Tennis balls in their container</p>
		<a href="#" onclick="toggle('ans11');">	Answer </a></div>
		<div style="display:none" id="ans11">
		<p>True</p></div>

	<div id="question12">
		<h5> Question 1.2 : </h5>
		<p> The waiting list for students to be admitted in engineering.</p>
		<a href="#" onclick="toggle('ans12');">	Answer </a></div>
		<div style="display:none" id="ans12">
		<p>False. The first student on the list will be the next one to be admitted.</p></div>

	<div id="question13">
		<h5> Question 1.3 : </h5>
		<p> A stack of dishes.</p>
		<a href="#" onclick="toggle('ans13');">	Answer </a></div>
		<div style="display:none" id="ans13">
		<p>True</p></div>

	<!-- <div id="question14"> -->
	<!-- 	<h5> Question 1.4 : </h5> -->
	<!-- 	<p> Bullets in a rifle</p> -->
	<!-- 	<a href="#" onclick="toggle('ans14');">	Answer </a></div> -->
	<!-- 	<div style="display:none" id="ans14"> -->
	<!-- 	<p>False</p></div> -->

	<div id="question15">
		<h5> Question 1.4 : </h5>
		<p> Evaluation of postfix expressions</p>
		<a href="#" onclick="toggle('ans15');">	Answer </a></div>
		<div style="display:none" id="ans15">
		<p>True</p></div>

	<div id="question16">
		<h5> Question 1.5 : </h5>
		<p> The chips in a <em>Pringles</em> can</p>
		<a href="#" onclick="toggle('ans16');">	Answer </a></div>
		<div style="display:none" id="ans16">
		<p>True</p></div>

	<div id="question17">
		<h5> Question 1.6 : </h5>
		<p>A toll booth</p>
		<a href="#" onclick="toggle('ans17');">	Answer </a></div>
		<div style="display:none" id="ans17">
		<p>False</p></div>

	<div id="question18">
		<h5> Question 1.7 : </h5>
		<p>The back button in your web browser</p>
		<a href="#" onclick="toggle('ans18');">	Answer </a></div>
		<div style="display:none" id="ans18">
		<p>True</p></div>

	<p></p>

<h3>Application</h3>

<p>This part of the lab will focus on two of the three implementations of the interface <b>Stack</b>. You will be evaluated on these two implementations in the midterm evaluation.</p>

<h4>1.1 Modify the interface Stack: add a method clear()</h4>
<p>Modify the interface Stack bellow to add a method abstract public void clear(). </p>
<pre class="prettyprint lang-java"><code>public interface Stack&lt;E&gt; {
    boolean isEmpty();
    E peek();
    E pop();
    void push(E element);
}</code></pre>


<h6>File: </h6>
<ul>
  <li><a href="lab6_template/Stack.java" target="_blank">Stack.java</a></li>
</ul>
<p></p>

<h4>1.2 Implement the method clear() of the class ArrayStack</h4>
<p>The class <strong>ArrayStack</strong> uses an array of fixed size and implements the interface Stack.  Since the interface <strong>Stack</strong> has been modified to have the method <strong>clear()</strong>, the implementation of the class <strong>ArrayStack</strong> is faulty.  (Try to compile it now without changing anything, what error do you see?).</p>
<p>Since the class <strong>ArrayStack</strong> implements the interface Stack, it needs to have an implementation for all methods of the interface. Therefore, you will need to write a method <strong>void clear()</strong>. This method will remove all the elements from this stack (ArrayStack). The stack will be empty after this call. Use the class <strong>L6Q1</strong> to test the implementation of the method <b>clear()</b>.</p>

<h6>Files: </h6>
<ul>
  <li><a href="lab6_template/ArrayStack.java" target="_blank">ArrayStack.java</a></li>
  <li><a href="lab6_template/L6Q1.java" target="_blank">L6Q1.java</a></li>
 </ul>


<h4>1.3 Create a new class DynamicArrayStack</h4>
<p>Modify the class <strong>ArrayStack</strong> using the technique known as dynamic array. This new class <strong>DynamicArrayStack</strong> has a constant <em>DEFAULT_INC</em>, with the value 25. The constructor takes an argument <em>capacity</em> which is the initial size of the array. However, the minimum size of the array is never less that DEFAULT_INC (25).  It has a getter, getCapacity(), that returns an integer, which is the length of the array (physical size of the stack). When the array becomes full, a new array is created with <em>DEFAULT_INC</em> more cells than the previous array, and filled with the elements from the previous array. Similarly, when the stack has <em>DEFAULT_INC</em> elements less than the length of the array (physical size of the stack), it needs to be automatically reduced in size. Make the necessary changes, particularly in <strong>pop</strong>, <strong>push</strong> and <strong>clear</strong>, and in the <b>constructor</b> (recall, the minimal size of an array is <em>DEFAULT_INC</em>).</p>

<h6>File: </h6>
<ul>
  <li><a href="lab6_template/DynamicArrayStack.java" target="_blank">DynamicArrayStack.java</a></li>
</ul>
<p></p>




       <p>&nbsp;</p>
    </div>
					</div>
					</div>


 <!------------------------2nd part ------------------------------------>


					<div class="bb-item" id="item2">
						<div class="content">
						<div class="scroller">
<h1>Second part</h1>
This part is for you to do on your own at home, and does not need to be handed in.  However, as this material is fair game for the midterm exam, we strongly recommend that you do indeed go through it.
<h2>Postfix expressions</h2>
<h3>Introduction</h3>
<p>Postfix expressions are an example of the application of a stack. As viewed in class, it is a method where we push the operands of the expression until we encounter an operator. At this point, we remove (<b>pop</b>) the two previous elements (the operands). We then do the operation and <b>push</b> back the result onto the stack. At the end of the expression we should only be left with one element in our stack.</p>
<p>Let’s look at the postfix expression:<b> 5 2 - 4 * </b></p>
<ol>
	<li>First, we read the expression from left to right. We start with numbers that will be used as operands, so we stack them:<b>Bottom [5 2 </b></li>
	<li>When we encounter an operator (here “-“), we pop the 2 operator from the stack, 2 and 5 respectively. We calculate the result of the operation. Note that the order is important, we take the second element that was removed (5) minus (-) the first element to be removed (2). We then push the result on the stack(3). Don’t forget that 5 and 2 have been removed. <b>Bottom [3 </b></li>
	<li>The next element is “4”, as it is a number, we push it on the stack: <b>Bottom [3 4 </b></li>
	<li>Finally we read “*”. As it is an operator (multiplication), we remove the two elements on top of the stack, 4 and 3 respectively. We then do the operation “3 * 4” and we push back the result: <b>Bottom [12 </b></li>
	<li>We have used all of the elements from our postfix expression and we only have one value in our stack. “12 “ is therefore the answer to the expression!</li>
</ol>
<p><strong>Note</strong>: if you encounter an operator but there are not two numbers in the stack, the postfix expression is invalid. Similarly, the expression is invalid if after its execution there is more than one number in the stack.</p>

<h4>Let’s practice! These concepts might be part of your midterm!</h4>

<p>Here is a series of simple exercises. Make sure to understand how to read the postfix expressions and how to convert arithmetic expressions into postfix expression.</p>


	<div id="question21">
		<h5> Question 2.1 : </h5>
		<p>Convert this expression into a <strong>postfix expression</strong>: 5 * 3 + 5 </p>
		<a href="#" onclick="toggle('ans21');">	Answer</a></div>
		<div style="display:none" id="ans21">
		<p>5 3 * 5 +</p></div>

	<div id="question22">
		<h5> Question 2.2 : </h5>
		<p>Convert this expression into a <strong>postfix expression</strong>: 4 - 6 / 3 * 2 </p>
		<a href="#" onclick="toggle('ans22');">	Answer</a></div>
		<div style="display:none" id="ans22">
		<p>4 6 3 / 2 * -</p></div>

	<div id="question23">
		<h5> Question 2.3 : </h5>
		<p> <strong>Solve</strong> this postfix expression (find the result): 9 2 * 6 / 2 3 * + </p>
		<a href="#" onclick="toggle('ans23');">	Answer</a></div>
		<div style="display:none" id="ans23">
		<p>9</p></div>

	<div id="question24">
		<h5> Question 2.4 : </h5>
		<p> <strong>Solve</strong> this postfix expression (find the result): 4 2 8 * - + 7 + </p>
		<a href="#" onclick="toggle('ans24');">	Answer</a></div>
		<div style="display:none" id="ans24">
		<p>Error! This is not a valid postfix expression!</p></div>

<p></p>

<h3>Application</h3>

<h4>2.1 Algo1</h4>
<p>For this part of the laboratory, there are two algorithms for the validation of expressions containing parenthesis (round, squared and brackets).</p>
<p>The class <strong>Balanced</strong> below presents the first algorithm <strong>algo1</strong>, a simple version to validate expressions.  We see that a well formed expression is one that for each type of parenthesis (round, squared and curly brackets), the number of opening parenthesis is equal to the number of closing parenthesis.</p>

<pre class="prettyprint lang-java"><code>public static boolean algo1(String s) {

	int curly, square, round;

	curly = square = round = 0;

	for (int i=0; i &lt; s.length(); i++) {

		char c;
		c = s.charAt(i);

		switch (c) {
			case ’{’:
				curly++;
				break;
			case ’}’:
				curly--;
				break;
			case ’[’:
				square++;
				break;
			case ’]’:
				square--;
				break;
			case ’(’:
				round++;
				break;
			case ’)’:
				round--;
		}
	}

	return curly == 0 && square == 0 && round == 0;
}</code></pre>


<p>Compile this program and experiment. First make sure that the program runs properly for valid expression such as &ldquo;()[]()&rdquo;, &ldquo;([][()])&rdquo;. You will remark that the algorithm works for expressions that contains operands and operators: &ldquo;(4 * (7 - 2))&rdquo;. </p>
<p> Next you will need to find expressions where the algorithm returns true even if the expressions are not valid.</p>
<h6>File</h6>
<ul>
  <li><a href="lab6_template/Balanced.java" target="_blank">Balanced.java</a></li>

</ul>

<h4>5. Algo2</h4>

<p>You found expressions that make this algorithm fail? Good job! Indeed, a valid expression is one where the number of opening parenthesis is equal to the number of closing ones, for each type of parenthesis. But also, when we encounter a closing parenthesis, it has to be the same type as the last opening parenthesis that wasn’t treated. For instance, “ (4 + [2 - 1)] " is not valid!</p>
<p>You need to implement an algorithm using a stack to validate expressions: return <strong>true</strong> if the expression is valid, <strong>false</strong> otherwise. Also, the analysis should go through the stack only once. You will need to create your implementation in the class <b>Balanced</b>, name this method <strong>algo2</strong>. (the model solution is about 15 lines!)</p>
<p>Do several tests using valid and invalid expressions. Make sure that your algorithm treats this case: "((())". How do you deal with this case? </p>

      <p>&nbsp;</p>
  			</div>
						</div>
					</div>

 <!------------------------3rd part ------------------------------------>

					<div class="bb-item" id="item3">
						<div class="content">
						  <div class="scroller">
    <h1>Part Three</h1>
<h2>Generic data structures</h2>
<p>It is possible to use <strong>generic types</strong> to implement classes or interfaces. These can be reused in many contexts, with parameterized types. Remember the interface Comparable! By using the generic type, we make sure to keep the <strong>compiler validation</strong>.</p>

<h6>Files: </h6>
<ul>
  <li><a href="lab6_template/Map.java" target="_blank">Map.java</a></li>
  <li><a href="lab6_template/Dictionary.java" target="_blank">Dictionary.java</a></li>
  <li><a href="lab6_template/Pair.java" target="_blank">Pair.java</a></li>
 </ul>

<h4>3.1 Implement the interface Map</h4>
<p>Define the interface <strong>Map</strong>. A class that realizes Map has to save the <strong>key-value</strong> association. In our case, we need a Map to contain identical keys, in which case the method get, put, replace, and remove will refer to the association containing this key that is the further right (the last).  Map is a generic class with two types of parameters, K and V, where K is the type of the Key and V is the type of the values. A Map has the following methods:</p>
<ol>
<li><b>V get(K key) </b>: Returns the rightmost value associated to the key specified in the parameter. </li>
<li><b>boolean contains(K key) </b>: Returns true if there is an association for the key specified in the parameter</li>
<li><b>void put(K key, V value) </b>: Creates a new <strong>key-value</strong> association</li>
<li><b>void replace(K key, V value) </b>: Replaces the value of the rightmost occurrence of the association for the specified key </li>
<li><b>V remove(K key) </b>: Removes the rightmost occurrence of the specified key and returns the value that was associated to this key</li>
</ol>
<p><strong>Note</strong> that no parameter can be null in any of these methods</p>

<h4>3.2 Implement the class Dictionary</h4>
<p><b>Dictionary</b> keeps track of <b> String-Integer </b> associations (key-value).
 </p>
<ul>
<li>The <b>Dictionary</b> class implements the interface <b>Map &lt;String,Integer &gt;</b>.</li>
	<li>It uses an array (the first instance variable) to store each association. The elements in this array are of type <b> Pair </b>, a class that will be public. A <b> Pair </b> type object must store an association, "key" and "value" of type <b> String </b> and <b> Integer </b> respectively.  Study the pre-solved file provided.  <i>Note this is an alternative solution until nested classes are taught in class.</i></li>
	<li>You must treat your array of items as a stack. So the bottom of your stack will be element 0, while the top of the stack will be the non-null element at the highest position. Use a counter (the second instance variable) that will tell you how many items are in your table.</li>
	<li>Finally, because the <b> Dictionary </b> class stores an arbitrarily large number of associations, you will need to use the <b> dynamic table </b> technique (as shown in part 1). The <b> initial size </b> of the array will be 10, while its <b> increment </b> will be 5 whenever the array is full. These two values ​​will be treated as constants.</li>
	<li>You clearly need to implement <b> all methods </b> of the interface. Do not forget to consider that the <b> rightmost </b> association (element of type Pair) will always be the <b> top most </b> of the stack! You will therefore have to go through your table in the opposite direction.</li>
	<li>Add a <b> toString() </b> method that prints your table elements from last to first (top of stack to bottom of stack).</li>
  <li>It has getters, getCount() which returns the current number of items in the dictionary, and getCapacity() which returns the current length of the array.
	<li><a href="lab6_template/DictionaryTest.java" target="_blank">DictionaryTest.java</a> contains a number of tests for your implementation that you can use while developing your solution.</li>
</ul>
Note that you do not have to handle exceptional inputs in your solution (for example, removing, getting, or replacing a key that doesn't exist.)

  <p>&nbsp;</p>
  			</div>
						</div>
					</div>

          <!-- 4th part -->

          <div class="bb-item" id="item4">
            <div class="content">
              <div class="scroller">

		<h1>Part Four</h1>

		<h2>Create and submit a zip folder (1 point)</h2>

		<h3>Instructions</h3>

		<ul>
		  <li>
                    Create a directory lab6_123456, where 123456 is
                    replaced by your student number.
                  </li>
		  <li>
                    Inside this directory, place the 6 .java files
                    for this lab. Include only your source code. Do
                    not include any class files or any other files;
                    only Java files.
                  </li>
		  <li>
                    In this directory, also create a file <b>README.txt</b> which is a text file containing your name, student number and a brief description of the content of the directory:
		    <pre>

Student name: Jane Doe
Student number: 123456
Course code: ITI1121
Lab section: B-2

This archive contains the 7 files of lab 6, that is, this file (README.txt),
plus ArrayStack.java, Dictionary.java, DynamicArrayStack.java, Pair.java, Map.java, Stack.java.

                    </pre>
		  </li>
		  <li>
                    Create a zip file <b>lab6_123456.zip</b>
                    containing the directory <b>lab6_123456</b> and
                    all of the java files.
                  </li>
		  <li>
                    Verify that your archive is correct by
                    uncompressing it somewhere and making sure that
                    all the files and the directory structure are
                    there.
                  </li>
		  <li>
                    Submit the archive
                    using <a href="https://uottawa.brightspace.com/">https://uottawa.brightspace.com/</a>
                  </li>
		</ul>
					<h3>Important remarks!</h3>
					We are using automated scripts to test and grade your lab submission.  Therefore, you must follow these instructions exactly.  In particular:
					<ul>
					<li> Your naming of all the files and methods must be exact. Copy/paste the starter code provided during the lab to avoid problems. </li>
					<li> You MUST submit a .zip; not individual files; not a .rar, not a .7z, or anything else.</li>
					<li> All the required java files must be present and must compile (that is, running javac *.java must not produce any errors), even if you were unable to complete an exercise. </li>
					<li> Even if you could not solve an exercise's solution completely, you have to hand in a file with the methods  that compiles (you can put "return 0" if you gave up).</li>
					<li> Your submission is due by Tuesday 11:59PM the week after the lab.  You can submit as often as you want before then, but not after. Only your last submission will be considered.</li>
					</ul>
          <h3>JUnits</h3>
            To help you making sure that your code is correct, we have prepared some <a href="lab6_template/JUnit06.zip">JUnit tests</a>.	
		  <h3>Resources</h3>

		  <ul>
		    <li>
                      <a href="https://docs.oracle.com/javase/tutorial/getStarted/application/index.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/application/index.html</a>
                    </li>
		    <li>
                      <a href="https://docs.oracle.com/javase/tutorial/getStarted/cupojava/win32.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/cupojava/win32.html</a>
                    </li>
		    <li>
                      <a href="https://docs.oracle.com/javase/tutorial/getStarted/cupojava/unix.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/cupojava/unix.html</a>
                    </li>
		    <li>
                      <a href="https://docs.oracle.com/javase/tutorial/getStarted/problems/index.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/problems/index.html</a>
                    </li>
		  </ul>

              </div>
            </div>
          </div>

        </div>


				<nav>
					<span id="bb-nav-prev">&larr;</span>
					<span id="bb-nav-next">&rarr;</span>
				</nav>

				<span id="tblcontents" class="menu-button">Table of Contents</span>

			</div>

		</div><!-- /container -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/page.js"></script>
		<script>
			$(function() {

				Page.init();

			});
		</script>
	</body>
</html>
