<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Fullscreen Pageflip Layout with BookBlock</title>
		<meta name="description" content="ITI1521 labs" />
		<meta name="keywords" content="fullscreen pageflip, booklet, layout, bookblock, jquery plugin, flipboard layout, sidebar menu" />
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.79639.js"></script>
		<script type="text/javascript" src="js/google-code-prettify/src/run_prettify.js"></script>
		<link rel="stylesheet" type="text/css" href="css/prettify.css"/>


	</head>
	<body>
		<div id="container" class="container">

			<div class="menu-panel">
				<h3>Table of Contents</h3>
				<ul id="menu-toc" class="menu-toc">
					<li class="menu-toc-current"><a href="#item1">Part 1</a></li>
					<li><a href="#item2">Part 2</a></li>
					<li><a href="#item3">Part 3</a></li>
					<li><a href="#item4">Part 4</a></li>
					<!--<li><a href="#item4">A drawing joke</a></li>
					<li><a href="#item5">Commencing practice</a></li>-->
				</ul>
				<!--<div>
					<a href="">some link here</a>

				</div>-->
			</div>
<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">

<!----------------------------Part 1---------------------->

					<div class="bb-item" id="item1">
						<div class="content">
						  <div class="scroller"> <h1>First part</h1>
<div class="content_bullet_box objectifs_box">
<h3>Learning objectives:</h3>

<ul>
          <li><strong>Describe</strong> event-driven programming</li>
          <li><strong>Conceive</strong> a simple application with a graphical user interface</li>
          <li><strong>Implement</strong> a callback function</li>
          <li><strong>Apply</strong> the concept of inheritance to conceive an application</li>
          <li><strong>Conceive</strong> a class that implements an interface</li>
</ul>
</div>


<h2>Conponent vs Container</h2>

<p>In order to program graphical interfaces, you will need to understand the concepts of <b>component</b> and <b>containers</b>. Each object in a GUI plays a precise part in the visual aspect of the application.</p>
<ul>
 <li>The graphical <b>components</b> such as text fields (JTextField), the buttons (JButton), the list (JList) and labels (JLabel) and many others are used as base elements for your interface and must be place within a container.</li>
<li>The <b>containers</b> such as the frame (JFrame), the dialog box (Jdialog) the panels (JPanel) and many others are used to contain the base elements in a specific layout (LayoutManager). We place the elements from left to right (flowLayout), in a grid format (GridLayout), by separating the containers in zones (BorderLayout) and others. A container can also contain sub-containers.</li>
</ul>
<p>Consult Figure 0 below. It is a simple example that shows the base principle of a graphical interface. The panels, denoted by a <span style="color: #0000FF"> blue </span>rectangle are used as a container for the different base components. In <span style="color: #FF0000 "> red </span> is the frame that is used to contain the panel. Identify the type of layout used for each of the 3 panels.</p>
<p></p>
  <div id="img" style="width:327px;height:389px;">
  <img id="figure_01" src="images/lab4_img0_gui0.png" alt="SimpleGUI " title="Les composantes GUI" >
  <strong>Figure 0 : </strong>The GUI components</div>

    <h4>Exercise</h4>

<p>Take the time to test the different possible layouts through this laboratory. You will need some practice to master graphical containers and components. Complete the following code to obtain the same window as <a href="#figure_001">Figure 1</a>.</p>

<pre class="prettyprint lang-java"><code>import javax.swing.*;
import java.awt.*;

 public class MyFirstGUI{

  public static void main(String[] args){

	JFrame myFrame = new JFrame();
	//set the title
	myFrame.setTitle("My first Window");

	//set the size to 500X300 pixels (width by heigth)
	myFrame.setSize(500, 300);

	//set the object to the middle of our screen
	myFrame.setLocationRelativeTo(null);

	//end program when user closes the window
	myFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);


	//create a panel
	JPanel myPanel = new JPanel();
	//add a label to the panel
	myPanel.add(new Label("My first panel"));
	//set panel background color
	myPanel.setBackground(Color.green);
	//add the panel to the frame
	myFrame.add(myPanel, BorderLayout.NORTH);

	//YOUR CODE HERE


	//set the window to visible
    myFrame.setVisible(true);
	}

}</code></pre>

	  <div id="img">
  <img id="figure_001" src="images/lab4_img01_gui-00.png" alt="SimpleGUIExample " title="Ma première interface usager" >
  <strong>Figure 1 : </strong>My first GUI</div>
  <ul>

  <h2>The packages</h2>
<p>To make the classes more accessible to the compiling unit, you will need to use many <strong>import</strong> packages. Two packages will be very useful to program graphical user interfaces:</p>
 <ul>
	<li>The package <strong>java.swing</strong> contains the basic graphical swing classes:
	<ul>
		<li>The graphical <strong>component</strong> classes (such as JButton, JTextField and JLabel)</li>
		<li>The graphical <strong>container</strong> classes (such as JFrame, Jpanel, Jdialog and JScrollPane)</li>
		<li>The graphical <strong>layout</strong> managers (such as FlowLayout, BorderLayout and GridLayout)</li>
	 </ul>
     </li>
	<li>The package <b>java.awt</b> contains the personalised class (such as Graphics, Color and Font). Event handling is also included in this package.</li>
</ul>

<p>It is possible in Java to import a package and all classes that it contains by using the star “*” instead of the name of the desired class (see example above). It is however <strong>not a good practice</strong> because you would be importing classes that are not useful to your program, diminishing the efficiency of your program.</p>
   <pre class="prettyprint lang-java"><code>import javax.swing.*; </code></pre>
 <p></p>

<h3>Event based programming</h3>

<p>As mentioned before, <strong>java.awt.event</strong> takes charge of handling the events. For this lab, we will use: </p>
<ul>
<li>The <strong>event classes</strong> (such as ActionEvent, MouseEvent, KeyEvent and WindowEvent)</li>
<li><strong>Event listening</strong> interfaces (such as ActionListener, MouseListener, KeyListener and WindowListener)</li>
</ul>

<p>Here are some key concepts for event handling in Java:</p>

<ul>
  <li>All graphical components can be the source of an event. For example, a <strong>button</strong> creates an event when the user click on it, a <strong>text field</strong> creates an event when the user types “enter”</li>
  <li>All classes can handle one or many event type, they only need to:
	<ul>
	<li>Implement the method(s) of an interface</li>
	<li>Add the instance to the list of event handler of the graphical component that generated the event</li>
	</ul>
    <p>The objects handling the action event (such as a button click) have to implement the interface <strong>ActionListener</strong>.</p>
  </li>
  <li>The event that is generated by a component is sent to all handlers registered with this component.
    <p>The source has a method <strong>addActionListener</strong> with a parameter of type <strong>ActionListener</strong>. </p>
    <p>Since the <strong>handler</strong> implements the interface <strong>ActionListener</strong>, the source knows that the handler has the method  <strong>actionPerformed(ActionEvent event)</strong>. </p>
  </li>
</ul>

<h3>Counter</h3>

<p>Let’s re-examine the Counter example viewed in class. This example follows the concepts of <strong>Model-View-Controller</strong></p>

<h4>Model:</h4>
<p>The model in this example is a <strong>Counter</strong> that increments an integer by 1, or resets it to 0 depending on what button is pressed. The class <strong>Counter</strong> implements this model using the necessary methods (<strong>increment</strong>, <strong>getValue</strong>, <strong>reset</strong>)</p>

<pre class="prettyprint lang-java"><code>public class Counter {
	private int value ;
	public Counter () {
		value = 0 ;
	}
	public void increment () {
		value++;
	}
	public int getValue () {
		return value ;
	}
	public void reset () {
		value = 0 ;
	}
	public String toString () {
		return "Counter : { value="+value+"}" ;
	}
}
  </code></pre>

<h4>View:</h4>
<p>We want to have multiple views for this Counter (2 views), but we want the program to interact with these views in the same manner. To do so, we create the <strong>interface View</strong>. This interface will act as a contract between the class that implements the interface View and the class that will interact with them. In this case, we can be certain that every class implementing the interface View will have the method <strong>void update()</strong>.</p>
<pre class="prettyprint lang-java"><code>public interface View {
	void update () ;
}
  </code></pre>


<p>There are two types of views that implements the interface View. The first one, <strong>TextView</strong>, is a textual representation of the counter which prints out the number of the counter. Note that it implements the method <strong>void update()</strong>.</p>

<pre class="prettyprint lang-java"><code>public class TextView implements View {
	private Counter model ;
	public TextView (Counter model) {
		this.model = model ;
	}
	public void update() {
		System.out.println(model.toString()) ;
	}
}
  </code></pre>

<p>The second view is the <strong>GraphicalView</strong>; this view is a <strong>Graphical User Interface (GUI)</strong> for the counter. This class <strong>extends</strong> <strong>Jframe</strong>, allowing it to have a graphical representation.</p>

<p>In the constructor of this view, we include as a parameter the model (<strong>Counter</strong>) as well as the controller (<strong>Controller</strong>) (see below). In the constructor we use " <strong>setLayout (new GridLayout(1 ,3));</strong> ”, which divides the window  in <strong>1 row</strong> and <strong>3 columns</strong>. This creates 3 positions where we can insert elements like buttons. To add buttons we follow these four steps:</p>
<ul>
    <li>Declare the button (of type <strong>JButton</strong>)</li>
    <li>Initialize the button</li>
    <li>Add an <strong>ActionListener</strong> to the button</li>
    <li>Add the button to the frame (using the <strong>add</strong> function)</li>
</ul>

<p>We can also use a JLabel to display text.</p>
<p>We will need some additional lines to setup the window properly:</p>
<ul>
    <li>“<strong>setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); </strong>” means that closing the window will close the application</li>
    <li>“<strong>setSize(300, 100);</strong>”  sets the size of the window (x axis, y axis)</li>
    <li>“<strong>setVisible(true);</strong> ” enables the window to be displayed</li>
</ul>

<pre class="prettyprint lang-java"><code>import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

public class GraphicalView extends JFrame implements View {
	private JLabel input;
	private Counter model;
	public GraphicalView (Counter model, Controller controller) {
		setLayout (new GridLayout(1 ,3));
		this.model = model;
		JButton button;
		button = new JButton("Increment");
		button.addActionListener(controller);
		add(button);
		JButton reset;
		reset = new JButton ( "Reset" );
		reset.addActionListener ( controller );
		add(reset);
		input = new JLabel ();
		add(input);

		//setup
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setSize(300, 100);

		//display the window
		setVisible(true);
	}
	public void update () {
	input.setText(Integer.toString(model.getValue())) ;
}
}
  </code></pre>

<h4>Controller:</h4>
<p>We then have the <b>Controller</b>; this class handles the logic and communication of the application. This class has to implement <strong>ActionListener</strong> in order to be able to handle events thrown when the user clicks on a button.</p>
<p>This controller has an array of <strong>View</strong>, when the Controller is constructed; this array is populated with a <strong>GraphicalView</strong> and a <strong>TextView</strong>. The controller has a method <strong>update()</strong> that calls the method update() of every registered View.
</p>
<p>The method <strong>ActionPerformed(ActionEvent e)</strong>  is called each time that the GUI performs  an action. This method verifies which action has been performed and reacts accordingly. It then <strong>updates</strong> the views.</p>

<pre class="prettyprint lang-java"><code>import java.awt.event.*;

public class Controller implements ActionListener {

	private Counter model;

	private View[] views;
	private int numberOfViews;

	public Controller(){

		views = new View[2];
		numberOfViews = 0;
		model = new Counter() ;
		register(new GraphicalView(model, this));
		register(new TextView(model));
		update();
	}
	private void register(View view) {
		views[numberOfViews] = view;
		numberOfViews++;
	}
	private void update() {
		for (int i = 0; i &lt; numberOfViews; i++) {
			views[i].update();
		}
	}

	public void actionPerformed ( ActionEvent e ) {

	if(e.getActionCommand().equals("Increment")) {
		model.increment ();
	} else {
		model.reset();
	}

	update();
	}
}
  </code></pre>

<h4>Application</h4>
<p>Finally we have the class App that has a main method allowing the execution of the counter.</p>

<pre class="prettyprint lang-java"><code>public class App {
	public static void main(String[ ] args) {
		Controller controller;
		controller = new Controller();
	}
}
  </code></pre>


<h3>1. Timer</h3>

<p>For this exercise, you will need to make an application that has a <strong>Graphical User Interface</strong> that represents a timer.</p>

<p>Template files:</p>
<ul>
  <li><a href="lab7_template/Controller.java" target="_blank">Controller.java</a></li>
	<li><a href="lab7_template/Timer.java" target="_blank">Timer.java</a></li>
	<li><a href="lab7_template/View.java" target="_blank">View.java</a></li>
	<li><a href="lab7_template/TextView.java" target="_blank">TextView.java</a></li>
	<li><a href="lab7_template/GraphicalView.java" target="_blank">GraphicalView.java</a></li>
</ul>

<p>The <strong>Timer</strong> has 6 buttons, one that will increase and one that decreases hours, minutes and seconds respectively.</p>
<p>To create the Timer, we will base ourselves on the Counter example.</p>

<p>To adapt the code for the Counter to implement the Timer, we will need to change the <strong>model</strong>, the <strong>view</strong>, and the <strong>controller</strong>.</p>

<h4>Model:</h4>
<p>The previous model was the <strong>Counter</strong>; we need to replace this class with a new class <strong>Timer</strong>. The class Timer has:</p>
<ul>
    <li>Three methods that <b>increments</b> the: hours, minutes and seconds respectively</li>
    <li>Three methods that <b>decrements</b> the: hours, minutes and seconds respectively</li>
    <li>Three methods that <b>returns</b> the: hours, minutes and seconds respectively</li>
    <li>We also need to respect the 24 hours cycle:
    <ul>
        <li>The hours are between 0 and 23</li>
        <li>The minutes are between 0 and 59</li>
        <li>The seconds are between 0 and 59</li>
    </ul>
    </li>
</ul>

<h4>View</h4>
<p>You will need to modify the class <strong>GraphicalView</strong> so that it creates <strong>6 buttons</strong> (to increment/decrements hours, minutes, and seconds) as well as a label (<strong>JLabel</strong>) that indicates the time. We will use a 2 (rows) by 3 (columns) grid to accommodate all these elements.</p>


<h4>Controller</h4>
<p>In the <strong>Controller</strong>, you will need to modify the method “<strong>public void actionPerformed ( ActionEvent e )</strong>” to accommodate the <strong>6 actions</strong> launched by the <strong>6 buttons</strong> of the <strong>GraphicalView</strong> and call the corresponding methods from <strong>Timer</strong>.</p>



<p>Here is an example of the result:</p>
<div id="img1">
  <img style="width:686px;height:582px;" id="figure_1" src="images/lab5_img_Timer.png" alt="paint" title="paint">
  <br></br>
  <strong>Figure 2 : </strong>Timer</div>




							</div>
						</div>
					</div>


<!----------------------------End Part 1---------------------->

<!----------------------------Part 2---------------------->

					<div class="bb-item" id="item2">
						<div class="content">
						  <div class="scroller"> <h1>Second Part</h1>
<!--<h2>Concepts : programmation évènementielle</h2> -->


<h3>Exercice 2: Red dot</h3>
<p>Here is an application with a zone where a red dot will be shown along with some buttons. When the user clicks on the left button, the point will move to the left, same logic applies to the right, up, and down button. <em> This application was adapted from an example of Decker &amp; Hirshfield (2000)  Programming.java</em></p>
<h4>2.1 Create the graphical representation</h4>
<h5>2.1.1 Display Area</h5>
<p>Create a sub-class of the class <strong>JPanel</strong> named <strong>DisplayArea</strong>. An object of the class <strong>DisplayArea</strong> will be used as a canvas (an area on which the application will draw). Later, we will add what is needed to move the colored point or square on this surface. <br>
You can read more about the class JPanel here:<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html">https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html</a></p>


<p> To make the name JPanel available in this compiling unit, add the following import directive to the beginning of your file, before the class declaration:</p>

 <pre class="prettyprint lang-java"><code>import javax.swing.JPanel; </code></pre>

  <ul>
    <li>Declare a constant (a public static final class variable) named <strong>DISPLAY_SIZE</strong> with the value of 500 </li>
    <li>Add a constructor in which you will call the method <strong>setBackground</strong> to change the background color of this component. Use the color <strong>java.awt.Color.WHITE</strong>. You can simply use <strong>Color.WHITE</strong> if you have imported <strong>java.awt.Color</strong> at the beginning of your file with the other import directives. </li>
    <li>Finally, you will need to redefine the method <strong>getPreferredSize</strong>. This method returns an object of type <strong>java.awt.Dimension</strong>, or simply <strong>Dimension</strong> if you have imported <strong>java.awt.Dimension</strong>. The method getPreferredSize has to return a new object Dimension whose width and height is <strong>DISPLAY_SIZE</strong>.</li>
  </ul>

<p><strong>What did we get?</strong> When an object <strong>DisplayArea</strong> will be created, there will be all the characteristics of the class <strong>JPanel</strong>. However, the <strong>background</strong> component will be <strong>White</strong>. When the application will try to determine the size of this graphical application, there will be a call to the method <strong>getPreferredSize</strong>. This method will return a new object <strong>Dimension</strong> with the <strong>width</strong> and <strong>height</strong> of <strong>500 pixels</strong>.</p>
<h5>2.1.2  GUI (Graphical User Interface)</h5>

<p>Create a subclass of the class <strong>JFrame</strong> that you will name <strong>GUI</strong>. This will be the main window of the application. <br>
You can read the documentation about the class JFrame here:<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" target="_blank">https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html</a></p>

<p>You will need to import the package java.swing.JFrame to make the name JFrame available.</p>
 <pre class="prettyprint lang-java"><code>import javax.swing.JFrame; </code></pre>

<p>Add a constructor to the class <strong>GUI</strong>. In a graphical application, the constructor is usually the place where we construct the graphical representation of the application. This is logical since the constructor is called the moment the object is created. Here is the desired visual:</p>
<div id="img" style="width:479px;height:559px;">
  <img id="figure_1" src="images/lab4_img1_gui-01.png" alt="le rendu visuel recherché." title="le rendu visuel recherché.">
  <strong>Figure 2 : </strong>the desired visual
</div>

<p>To obtain a window like this, you will need to add the following elements to the constructor </p>
<ul>
  <li>Add a title to the window. This can be done in two different ways: by calling the constructor of the <strong>superclass</strong> and passing the title as a parameter (as a String) or by using the method <strong>setTitle</strong>. </li>
  <li>It is necessary to add a call the method <strong>System.exit</strong> when we close the window.

  <pre class="prettyprint lang-java"><code>setDefaultCloseOperation(EXIT_ON_CLOSE);</code></pre>
  <p>You can consult the documentation at the following address for more information: <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setDefaultCloseOperation-int-" target="_blank">https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setDefaultCloseOperation-int-</a></p>
  </li>
  <li>Create an object <strong>DisplayArea</strong> and add it to the center of the window. Since the class <strong>GUI</strong> is a subclass of the class <strong>JFrame</strong>, we can use the <strong>LayoutManger</strong>. Chose the one that will allow you to add the object <strong>DisplayArea</strong> to the <strong>lower part of the window</strong></li>
  <li>Add the buttons to the lower part of the window. To do so, follow these steps:
	<ul>
		<li>Create an object <strong>JPanel</strong>. It will act as a container for the buttons. Make sure that the background of this component is white.</li>
		<li>Create four object of the class <strong>JButton</strong>. Use the labels “Left”, “Right”, “Up”, and “Down”.</li>
		<li>Add these buttons to the object <strong>JPanel</strong>. Note that the default layout of <strong>JPanel</strong> is <strong>FlowLayout</strong>. This layout places the object from left to right then up to bottom based on the order that the elements have been added.</li>
		<li>Add an object of type <strong>JPanel</strong> to the class <strong>GUI</strong>. Since GUI is a subclass of JFame, it should be easy to add the panel at the desired position.</li>
	</ul>
  <li>Finally, add the two calls to the following methods to the constructor. These methods have been inherited from the parent classes. The method <strong>pack</strong> is inherited from the class <strong>java.awt.Window</strong>, and <strong>setResizable</strong> from the class <strong>java.awt.Frame.</strong>
<pre class="prettyprint lang-java"><code>setResizable(false);
pack();</code></pre>

    <p>The first call makes the size of the application fixed, while pack determines the ideal size of the window based on its elements. This call to the method <strong>pack</strong> forces a call to the method <strong>getPreferredSize()</strong> from the class <strong>DisplayArea</strong>.</p>

  </li>
<li>Add a <strong>main</strong> method of the class <strong>GUI</strong>. This method has to create an object of the class GUI. The main method also has to make the window visible. To do so, use the method <strong>setVisible</strong> like it the previous section.</li>
<li>Compile your application and make sure it resembles the application above. </li>
</ul>

<p></br> If you click on the buttons, you will see that nothing happens. We will need to add an event handler to associate actions with each click of a button.
</p>
<h4>2.2 Event Handler (Part 1 of 3)</h4>
<p>You must now modify the application to handle events. To do this, you will need to modify the constructor of the <b> GUI </b> class to add (register) an event handler for each button. What class will be responsible for this work? When a button is clicked, the application must modify the canvas (<b> DisplayArea </b>). Changing the <b> DisplayArea </b> class so that it serves as an event handler seems a natural choice. </p>
<ul>
  <li><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html" target="_blank">https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html</a></li>
</ul>
<ul>
  <li> Add an <b> import </b> directive to make the <b> java.awt.event.ActionListener </b> available to the <b> DisplayArea </b> class. </li>
  <Li> Modify the declaration of the <b> DisplayArea </b> class to make the <b> ActionListener interface. </b> Compile the class now. What error message do you get? </li>
  <li> You should get a message like this:

    <pre class="prettyprint lang-java"><code>DisplayArea.java:6: error: DisplayArea is not abstract and does not override
abstract method actionPerformed(ActionEvent) in ActionListener
public class DisplayArea extends JPanel implements ActionListener {
       ^
1 error </code></pre>



    <p> </p>
  <li> Therefore the <strong> actionPerformed (ActionEvent e) </strong> method needs to be implemented. </li>
  <li> For now, our implementation of the <strong> actionPerformed </strong> method will only display one message, for example, "actionPerformed was called". </li>
  <li> Modify the constructor of the <strong> GUI </strong> class, each button has an <strong> addActionListener </strong> method, use this method to add the <strong> DisplayArea </strong> as a handler with each of them. </li>
</ul>
<p>You can now compile and test the application. Each time one of the two buttons is clicked, the message "actionPerformed was called" will be displayed on the console.</p>
<h4>2.3 paint (Part 1 of 2)</h4>
<p>Whenever <strong> AWT </strong> needs to display our <strong> DisplayArea </strong> object, it invokes <strong> paint (Graphics g) </strong>. Modify the <strong> DisplayArea class</strong>. </p>
<ul>
  <li> You will need to add an import directive, along with the other import directives at the beginning of the file, to make the <strong> java.awt.Graphics </strong> name available. </li>
  <li> You must redefine the <strong> paint (Graphics g) </strong> method. </li>
  <li> Implementing the <strong> paint </strong> method will do two things:
<ul>
	  <li> First, it will use the paint method of the superclass. To do this, add the <strong> super.paint(g) </strong> call as the first statement of the <strong> paint </strong> method. This way all the work of the <strong> paint </strong> method inherited from the <strong> JPanel </strong> superclass will be done first, and then there will be the specific work of our subclass. </li>
      <li> Next, simply display a "paint was called" message. </li>
    </ul>
  </li>
  <li>Modify the <strong> actionPerformed </strong> method. After calling the <strong> println </strong> method, add a <strong> repaint </strong> method call without arguments.</li>
</ul>
<p>Compile and test the application.</p>
<ul>
  <li> When the application is first shown on the screen, you should see the "paint was called" message in the console. </li>
  <li> Click on the buttons. Calling the <strong> repaint </strong> method in the <strong> actionPerformed </strong> method will force a call to the <strong> paint </strong> method. You should see the message "paint was called" displayed in the console. </li>
</ul>
<p> </p>
<h4>2.4 Event Handler (Part 2 of 3)</h4>
<p>There are four buttons. How can the <strong> actionPerformed </strong> method determine the button that was clicked by the user?</p>
<p> The parameter of the <strong> actionPerformed </strong> method is a reference to an object of the <strong> ActionEvent </strong> class that was generated at the time the user clicked the button. </p>
<ul>
  <li>Modify the <strong> actionPerformed </strong> method. Specifically, concatenate the result of a <strong> e.getActionCommand() </strong> method call to the <strong> println </strong> method message. Here, e is the parameter name of the <strong> actionPerformed </strong> method. Here is my <strong> actionPerformed </strong> method.

  <pre class="prettyprint lang-java"><code>public void actionPerformed(ActionEvent e) {
    System.out.println("actionPerformed was called: " + e.getActionCommand());
    <strong>repaint</strong>();
}</code></pre>



  </li>
</ul>
<p>With this change, you should get the following printed on the console, if you click the "Right", "Up", "Down", and then "Left" buttons. </p>

<pre class="prettyprint lang-java"><code> java GUI
paint was called!
paint was called!
actionPerformed was called: Right
paint was called!
actionPerformed was called: Up
paint was called!
actionPerformed was called: Down
paint was called!
actionPerformed was called: Left
paint was called!</code></pre>

<p>We will therefore use getActionCommand to distinguish the different situations. </p>
<pre class="prettyprint lang-java"><code>public void actionPerformed(ActionEvent e) {

    String command;
    command = e.getActionCommand();

    if (command.equals("Left")) {
        ;
    } else if (command.equals("Right")) {
        ;
    } else if (command.equals("Up")) {
        ;
    } else if (command.equals("Down")) {
        ;
    } else {
        ;
    }
    <strong>repaint</strong>();

}</code></pre>



<h4>2.5 paint (Part 2 of 2)</h4>
<p>All that remains is to draw a point on the screen and move it in the right direction each time the user clicks on one of the buttons. </p>
<ul>
  <li>The <strong> DispayArea </strong> object must memorize the current position of the point on the screen. To do this
    <ul>
      <li>Add an instance variable of type <strong> java.awt.Point </strong>. </li>
      <li>In the constructor, initialize this variable so that the initial position of the point is in the center of the <strong> DisplayArea </strong> object.</li>
    </ul>
  </li>
  <li>See the documentation for the <strong> Graphics </strong> object for a list of available methods.
<ul>
      <li><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html" target="_blank">https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html</a></li>
    </ul>
  </li>
  <li>Modify the method paint:
    <ul>
      <li>Using a call to the <strong> setColor </strong> method, change the default color that draws on the graphical surface (the object designated by g). </li>
      <li>Draw a circle on the graphical surface (object designated by <strong> g </strong>) using its <strong> drawOval </strong> method. Draw the circle at the current position (that of the instance variable of type <strong> Point </strong>).</li>
    </ul>
  </li>
</ul>
<p>Your application should now look like this: </p>
<div id="img3">
  <img style="width:686px;height:582px;" id="figure_3" src="images/lab4_img2_gui-02.png" alt="paint" title="paint">
  <p><strong>Figure 2 : </strong>paint</p></div>





						  <h4>2.6 Event Handler (Part 3 of 3)</h4>
      <p>Now you need to change the <strong> actionPerformed </strong> method to move the point in one of four directions, depending on which button the user clicks. </p>
      <ul>
        <li>If the user clicks the "Left" button, move the point 10 pixels to the left and make a call to the <strong> repaint </strong> method. This call to <strong> repaint </strong> will force a call to the <strong> paint </strong> method that will display the point at its new position. </li>
        <li>If the user clicks the "Right" button, move the point 10 pixels to the right and make a call to the <strong> repaint </strong> method. This call to <strong> repaint </strong> will force a call to the <strong> paint </strong> method that will display the point at its new position. </li>
        <li>If the user clicks the "Up" button, move the point 10 pixels up and make a call to the <strong> repaint </strong> method. This call to <strong> repaint </strong> will force a call to the <strong> paint </strong> method that will display the point at its new position. </li>
        <li>If the user clicks the "Down" button, move the point 10 pixels down and make a call to the <strong> repaint </strong> method. This call to <strong> repaint </strong> will force a call to the <strong> paint </strong> method that will display the point at its new position.</li>
      </ul>
      <p>Compile and test your application. </p>

<h4>2.7 JComboBox</h4>
      <p>We now want to add a drop-down menu to change the color of the point. </p>

 <div id="img4">
  <img style="width:686px;height:582px;" id="figure_4" src="images/lab4_img3_gui-03.png" alt="paint" title="paint">
  <p><strong>Figure 3 : </strong>paint</p></div>


						  <p>To do this we will use a JComboBox object. </p>
						  <ul>
						    <li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html" target="_blank">https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html</a></li>

      <p>You must modify the constructor of the <strong>GUI</strong> class: </p>
      <ul>
        <li>Add a <strong> JComboBox </strong> object to the <strong> JPanel </strong> object at the bottom, to the right of the "Down" button.
<pre class="prettyprint lang-java"><code>String[]colors;
colors = new String[] { "red", "black", "blue", "green", "yellow" };
JComboBox colorList;
colorList = new JComboBox(colors);</code></pre>
        </li>
      </ul>
      <p>Note that JComboBox takes an array of String parameters. These strings will be used to identify ActionListeners</p>
      <ul>
        <li>Make sure the <strong> DisplayArea </strong> object is the event handler for this drop-down menu.</li>
      </ul>
      <p>We now need to change the <strong> actionPerformed </strong> method of the <strong> DisplayArea </strong> class to change the color of the point based on the color selected by the user. The <strong> e.getActionCommand() </strong> call will return the "comboBoxChanged" string when the user selects an item from the drop-down menu. </p>
      <ul>
        <li>First, add a new instance variable of <strong> Color </strong> to the <strong> DisplayArea </strong> class. </li>
        <li>Modify the constructor to assign a value to the instance variable of type <strong> Color </strong>. </li>
        <li>Modify the <strong> paint </strong> method so that the color of the point is that of the <strong> Color </strong> type instance variable. </li>
        <li>Finally, add a new case to the <strong> actionPerformed </strong> method. When <strong> getActionCommand() </strong> retrieves "comboBoxChanged", get the color selected like this:

<pre class="prettyprint lang-java"><code>if (e.getSource() instanceof JComboBox) {

	    JComboBox cb;
        cb = (JComboBox) e.getSource();
	    String color;
        color = (String) cb.getSelectedItem();

	    if(color == "red"){
		currentColor = Color.RED;
	    }</code></pre>

 <p>Here, <strong> currentColor </strong> is the name of my <strong> Color </strong> instance variable. One of the statements is quite complicated. Let's look at each of the statement's parts. </p>
          <ul>
<li>The <strong> getSource() </strong> method returns a reference to the object that is the source of the event. In this case, we know this is the <strong> JComboBox </strong> object because the <strong> getActionCommand() </strong> method returned the "comboBoxChanged" string. So we can safely force the type (cast type) like this: <strong> (JComboBox)e.getSource() </strong>. </li>
<li>We now call the method <strong> getSelectedItem() </strong> and we force its type.</li>
          </ul>
        </li>
      </ul>
<h4>2.8 Additional Exercises (Challenges)</h4>
      <p>If time permits, modify the application to embellish the interface and add functionality to choose the shape of the point, either a square or a circle. </p>
    <div id="img5">
  <img style="width:686px;height:582px;" id="figure_5" src="images/lab4_img4_gui-04.png" alt="Sample GUI" title="Sample GUI">
  <p><strong>Figure 4 : </strong>Sample GUI</p></div>
      <p>Use the following graphical elements: </p>
      <ul>
        <li>JRadioButton: to select the cirlce or square.
          <ul>
  <li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html" target="_blank">https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html</a></li>
          </ul>
        </li>
        <li>GridBagConstraints : to organize the buttons.
          <ul>
  <li><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/GridBagConstraints.html" target="_blank">https://docs.oracle.com/javase/8/docs/api/java/awt/GridBagConstraints.html</a></li>
          </ul>
        </li>
      </ul>

          <p>&nbsp;</p>
      </div>
						</div>
					</div>

<!----------------------Part2 end--------------------------------------------------->
			<!------------------------3nd part ------------------------------------>


    	<div class="bb-item" id="item3">
						<div class="content">
						  <div class="scroller">
<h1>Third Part</h1>
<h2>Puzzler</h2>
<p>The game <b>Puzzler</b> consists of a 7 × 7 board. Initially, all the cells are filled with marbles from one the five available colors. When the user clicks on a cell for the first time, the cell and all the adjacent cells of the same color are selected. The marbles are gray to indicate this state of the game. When the user clicks a second time on a selected cell, all the selected cells vanish. Marbles fall from top to bottom, and left to right, in order to fill the empty spaces. To win the game, the user must make all the marbles vanish.</p>
<table width="90%" border="0" cellspacing="5" cellpadding="5">
  <tr>
    <td><img id="Puzzler 1" src="images/lab4_img5_puzzler-1.png" alt="Puzzler 1" title="Puzzler 1"></td>
    <td><img id="Puzzler 2" src="images/lab4_img6_puzzler-2.png" alt="Puzzler 2" title="Puzzler 2"></td>
    <td><img id="Puzzler 3" src="images/lab4_img7_puzzler-3.png" alt="Puzzler 3" title="Puzzler 3"></td>
  </tr>
</table>
<p>This <b>Java</b> implementation consists of three classes: <b>Puzzler</b>, <b>Board</b>, and <b>Cell</b>. </p>

<div id="img6">
  <img style="width:686px;height:582px;" id="figure_6" src="images/lab4_img8_ClassDiagrams.png" alt="Class Diagrams" title="Class Diagrams">
  <p><strong>Figure 5 : </strong>Sample GUI</p></div>
  <p>You can clearly see the important role of inheritance and interface for this application. Each of the three classes is derived from an existing class. The application needs a main window, which is called here <b>Puzzler</b>, and this is a subclass of <b>JFrame</b>. </p>
  <p> We need an object to model the grid onto which all the marbles will be placed. Since the object has access to all the marbles, it will also be responsible for implementing the logic of the game. The class <b>JPanel</b> will provide the means to display the marbles, this will be the class <b>Board</b>. </p>
  <p> Finally, the tiles of the <b>Board</b> game are implemented using objects of the class <b>Cell</b>, a subclass of <b>JButton</b>. </p>
  <p>The key idea for this implementation is as follows. When a cell vanishes, it simply displays a white square. In order to simulate marbles falling from top to bottom, and left to right, we simply change the type of the source and destination cell. For instance, if a blue marble at position (i,j) moves to position (i′,j′). We simply set the type of the cell at position (i,j) to represent the empty cell, whereas the type of the cell at position (i′,j′) becomes that of a blue marble.</p>
  <p>The UML sequence diagram on the page illustrates some of the important sequences of method calls. When the constructor of the class <b>Puzzler</b> is called, it will create an object of the class <b>Board</b>. The constructor of the class <b>Board</b> will itself create <b>Cell</b> objects. The diagram shows one such object creation. The constructor of the class <b>Cell</b> receives a reference to the <b>Board</b> object, which will serve as an action listener for this <b>Cell</b> (call to <b>addActionListener(b)</b>).</p>

  <p>The second part of the diagram illustrates a possible sequence of method calls resulting from a mouse click. When the user clicks the button, an object is created to represent this <b>action</b>, the method <b>processEvent</b> of the button is called. The button will then call the method <b>actionPerformed</b> of its action listener (the object that was registered using the method <b>addActionListener</b>, as above). The <b>Board</b> will determine the source of the event. The method actionPerformed interacts with the cell to determine its type, row, and column. If the cell was not selected, all the cells are deselected, and all the adjacent cells are selected, this will include a class to the method setSelected of the selected cell, which changes the image to that of a gray marble. Eventually, the control returns to the caller.</p>

  <div id="img7">
  <img style="width:686px;height:582px;" id="figure_7" src="images/lab4_img9_PuzzlerSequence.png" alt="Puzzler Sequence" title="Puzzler Sequence">
  <p><strong>Figure 6 : </strong>Puzzler Sequence</p></div>

  <p> The first link allows you to download the application, while the second is an application that you can double-click to launch. </p>
  <ul>
    <li><a href="../src/05/puzzler-src.zip" target="_blank">puzzler-src.zip</a></li>
    <li><a href="../src/05/Puzzler.jar" target="_blank">Puzzler.jar</a></li>
  </ul>
  <p>The game <strong>Puzzler</strong> is a Java implementation of a JavaScript application developed by <b>Apple</b>. (<a href="http://www.eecs.uottawa.ca/%7Eturcotte/teaching/iti-1521/lectures/l04/Puzzler" target="_blank">Puzzler</a>,<a href="http://www.eecs.uottawa.ca/%7Eturcotte/teaching/iti-1521/lectures/l04/Puzzler.zip" target="_blank"> Puzzler.zip</a>). </p>

      <p>&nbsp;</p>

 </div>
						</div>
					</div>
  <!------------------------End 3nd part ------------------------------------>

	<!-- 4th part -->

	<div class="bb-item" id="item4">
		<div class="content">
			<div class="scroller">

<h1>Part Four</h1>

<h2>Create and submit a zip folder (1 point)</h2>

<h3>Instructions</h3>

<ul>
<li>
						Create a directory lab7_123456, where 123456 is
						replaced by your student number.
					</li>
<li>
						Inside this directory, place the 5 .java files
						for this lab. Include only your source code. Do
						not include any class files or any other files;
						only Java files.
					</li>
<li>
						In this directory, also create a file <b>README.txt</b> which is a text file containing your name, student number and a brief description of the content of the directory:
<pre>

Student name: Jane Doe
Student number: 123456
Course code: ITI1121
Lab section: B-2

This archive contains the 6 files of lab 7, that is, this file (README.txt),
plus Controller.java, Timer.java, View.java, GraphicalView.java, TextView.java.

						</pre>
</li>
<li>
						Create a zip file <b>lab7_123456.zip</b>
						containing the directory <b>lab7_123456</b> and
						all of the java files.
					</li>
<li>
						Verify that your archive is correct by
						uncompressing it somewhere and making sure that
						all the files and the directory structure are
						there.
					</li>
<li>
						Submit the archive
						using <a href="https://uottawa.brightspace.com/">https://uottawa.brightspace.com/</a>
					</li>
</ul>

<h3>Important remarks!</h3>

				<p>
We are using automated scripts to test and grade your
lab submission.  Therefore, you must follow these
instructions exactly.  In particular:
					<ul>
<li>
							Your naming of all the files and methods must be
							exact.  Use the starter code provided during the
							lab to avoid problems.
						</li>
<li>
							You MUST submit a .zip; not individual files;
							not a .rar, not a .7z, or anything else.
						</li>
<li>
							There are two rounds of grading. The first
	round is optional.  If you submit something by
	11:30PM on the Saturday of the week of the lab,
	the scripts will be run on Sunday and you will get
	a feedback file so you can improve your work.
	Note you will not actually get an official grade
	on Brightspace at this time.
						</li>
<li>
							The final submission deadline is 11:30PM on
	Wednesday the week after the lab.  You can submit
	as many times as you like, but at this time, the
	grading script will be run a second time on your
	latest submission only, and you will get an
	official grade.
						</li>
</ul>

<h3>Resources</h3>

<ul>
<li>
							<a href="https://docs.oracle.com/javase/tutorial/getStarted/application/index.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/application/index.html</a>
						</li>
<li>
							<a href="https://docs.oracle.com/javase/tutorial/getStarted/cupojava/win32.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/cupojava/win32.html</a>
						</li>
<li>
							<a href="https://docs.oracle.com/javase/tutorial/getStarted/cupojava/unix.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/cupojava/unix.html</a>
						</li>
<li>
							<a href="https://docs.oracle.com/javase/tutorial/getStarted/problems/index.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/problems/index.html</a>
						</li>
</ul>

			</div>
		</div>
	</div>

</div>

				<nav>
					<span id="bb-nav-prev">&larr;</span>
					<span id="bb-nav-next">&rarr;</span>
				</nav>

				<span id="tblcontents" class="menu-button">Table of Contents</span>

			</div>

		</div><!-- /container -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/page.js"></script>
		<script>
			$(function() {

				Page.init();

			});
		</script>
	</body>
</html>
