<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Fullscreen Pageflip Layout with BookBlock</title>
		<meta name="description" content="ITI1521 labs" />
		<meta name="keywords" content="fullscreen pageflip, booklet, layout, bookblock, jquery plugin, flipboard layout, sidebar menu" />
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.79639.js"></script>
		<script type="text/javascript" src="js/google-code-prettify/src/run_prettify.js"></script>
		<link rel="stylesheet" type="text/css" href="css/prettify.css"/>


	</head>
	<body>
		<div id="container" class="container">

			<div class="menu-panel">
				<h3>Table of Contents</h3>
				<ul id="menu-toc" class="menu-toc">
					<li class="menu-toc-current"><a href="#item1">Part 1</a></li>
					<li><a href="#item2">Part 2</a></li>
					<li><a href="#item3">Part 3</a></li>
					<!--<li><a href="#item4">Quatrième partie</a></li>
					<li><a href="#item5">Cinquième partie</a></li>-->
				</ul>
				<!--<div>
					<a href="">some link here</a>

				</div>-->
			</div>

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">

<!------------------------1st part ------------------------------------>

					 <div class="bb-item" id="item1">
						<div class="content">
							<div class="scroller">
<h1>First Part</h1>

<div class="content_bullet_box objectifs_box">
<h3>Learning objectives</h3>

<ul>
    <li><strong>Understanding</strong> the difference between checked and unchecked exception</li>
    <li><strong>Defining</strong> the use of the try, catch, finally, throw and throws keywords </li>
    <li><strong>Implementing</strong> your own exception</li>

</ul>
</div>
<h2>Exceptions:</h2>
<p><strong>Exceptions</strong> are “problems” that occurs during the execution of a program. When an exception occurs, the normal flow of the program is interrupted, and if the exception is unhandled, the program will terminate.</p>
<p>Some exception can be caused by user error, others by programming error or even by failure of some physical resource.</p>
<p>Some examples of sources of exceptions are:</p>
	<ul>
    	<li>A user enters an invalid data</li>
		<li>A file that needs to be opened cannot be found</li>
	</ul>
<p>There are two categories of exceptions: <strong>Checked</strong> and <strong>Unchecked</strong> exceptions.</p>

<h3>Checked exceptions:</h3>
<p>A <strong>checked</strong> exception is an exception that cannot be ignored and needs to be explicitly handled by the programmer, we will see how later.</p>
<p>A common example of a checked exception is the <strong>FileNotFoundException</strong>. When using a <strong>FileReader</strong> (we will explore FileReader further in another lab; they essentially allow you to read the content of a file), if the file specified in the constructor of the FileReader does not exist, then <strong>FileNotFoundException</strong> occurs.</p>

<pre class="prettyprint lang-java"><code>import java.io.File;
import java.io.FileReader;

public class FilenotFound_Demo {

   public static void main(String args[]) {
      readFile();
   }
   public static void readFile(){
      File file = new File("E://file.txt");
      FileReader fr = new FileReader(file);

   }
}
  </code></pre>
  <p>If you try to compile this code, you will get this message:</p>

  <pre class="prettyprint lang-java"><code>FilenotFound_Demo.java:11: error: unreported exception FileNotFoundException; must be caught or declared to be thrown
      FileReader fr = new FileReader(file);
                      ^
1 error
  </code></pre>

<h3>Unchecked exceptions:</h3>
<p><strong>Unchecked</strong> exceptions are exceptions that do not need to be explicitly handled by programmers. They include bugs, logical error and improper use of API.</p>
<p>An example of unchecked exception you might be familiar with is the <strong>ArrayIndexOutOfBoundsException</strong> that occurs when you try to access the index of an array that is not within the boundary of the array.</p>

<pre class="prettyprint lang-java"><code>public class ArrayOutOfBound_Demo {

   public static void main(String args[]) {
      createArray();
   }
   public static void createArray(){
      int[] myArray=new int[2];
      myArray[2]=1;

   }
}
  </code></pre>
  <p>If you try to compile this code it will do so without errors. However, when you try to run the code, you will get this message:</p>

<pre class="prettyprint lang-java"><code>Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 2
        at ArrayOutOfBound_Demo.createArray(ArrayOutOfBound_Demo.java:8)
        at ArrayOutOfBound_Demo.main(ArrayOutOfBound_Demo.java:4)
  </code></pre>


<p>Here is a hierarchy exception:</p>

<div id="img" >
  <img id="figure_01" src="images/lab7_img1_Exception_Hiarchy.png" alt="Hierarchy of exception classes in Java" title="Hierarchy of exception classes in Java" >
  <strong>Figure 1 : </strong>Hierarchy of exception classes in Java</div>

<h3>Throw and Throws:</h3>
<p>If a method does not handle a checked exception, it needs to declare at the end of its definition that it <strong>throws</strong> that exception. You can also throw an exception, either by creating a new exception or by throwing an exception that was just caught, by using the <strong>throw</strong> keyword.</p>
<p>It is important that you remember:</p>
<ul>
	<li>Keyword <strong>throws</strong>: in the method declaration, indicates what <strong>checked exception</strong> can be thrown by that method, and, optionally, some or all of the <strong>unchecked</strong> exceptions that can be thrown by that method.</li>
	<li>Keyword <strong>throw</strong>: use to throw an exception, whether <strong>checked</strong> or <strong>unchecked</strong></li>
</ul>
<p>Throwing an exception means that the exception is send to the caller of this method.</p>
<p>A method can have multiple throws; they need to be separated with comas like this:</p>
<pre class="prettyprint lang-java"><code>
public void myMethod() throws ExceptionA, ExceptionB{
//some code
}
</code></pre>
<h3>Try, Catch and Finally:</h3>
<p>Any code that is likely to cause an exception should be surrounded by a try block. A try block should be followed by a catch block. If an exception occurs during the execution of the try block and the exception is thrown, the exception may then be caught by a catch block associated to that exception.</p>
<p>A catch statement involves declaring the type of exception that we are trying to catch. If the exception that we are trying to catch is thrown, the code inside the catch block will be executed. Catch blocks always follow a try block, there can be one or multiple catch blocks but only one will be executed.</p>
<p><strong>Tips</strong>: only the first catch statement encountered that is valid will be executed, it is therefore important to always put the catch statements in order from the most specific to the least</p>
<p>A finally statement is a block of code that will always be executed after a try-catch whether or not an exception was thrown and or caught.</p>


<p>In this example, we <strong>try</strong> to run the method throwingMethod, which throws <strong>IOException</strong>. When the exception is thrown, is it caught in the main method by the <strong>catch</strong> statement. Since the IOException is a <strong>checked</strong> exception, the method signature for throwingMethod has to finish with the keyword <strong>throws</strong> and the type of exception (IOException)</p>

<pre class="prettyprint lang-java"><code>import java.io.IOException;
public class TryCatchThrow_Demo {

   public static void main(String args[]) {
      try{
	System.out.println("start the try block");
	throwingMethod();
      }
      catch(IOException e){
	System.out.println("The exception is caught");
      }
   }

   public static void throwingMethod() throws IOException{
	//some code...
      System.out.println("Running the method throwingMethod");
      throw new IOException();
   }
}
  </code></pre>

  <p>When running this code you will see:</p>
  <pre class="prettyprint lang-java"><code>start the try block
Running the method throwingMethod
The exception is caught
  </code></pre>


<p>Now let's update the ArrayOutOfBound_Demo shown before, this new version has been modified to handle the exception.You can see that we do not need to use the throws keyword because it is an unchecked exception.  We also have 2 catch statements, one to handle a specific exception <strong>ArrayIndexOutOfBoundsException</strong> and the other to catch and react in a default manner to any other exceptions that might be thrown. <strong>catch(Exception e)</strong> will catch every exception as they are all child of <strong>Exception</strong>. We also have a finally statement that will always be executed.</p>

<p><strong>Note</strong>: the more specific exception has to be placed first</p>
<pre class="prettyprint lang-java"><code>public class ArrayOutOfBound2_Demo {

   public static void main(String args[]) {
      try{
	System.out.println("start the try block");
	createArray();
      }
      catch(ArrayIndexOutOfBoundsException e){
	System.out.println("The specific exception is caught");
      }
      catch(Exception e){
	System.out.println("the generic Exception is caught");
      }
      finally{
	System.out.println("Executing the finally block");
      }
   }
   public static void createArray(){
      int[] myArray=new int[2];
      myArray[2]=1;

   }
}
  </code></pre>

<p>When running this code you will see:</p>
  <pre class="prettyprint lang-java"><code>start the try block
The specific exception is caught
Executing the finally block
  </code></pre>


  <p>Try to inverse the order of the catch statements to see what happens!</p>
<h3>Exercice 1</h3>
  <p>Complete the following code so that it compiles and that you catch each type of exception thrown by the class randomException and print out the type of exception as well as the exceptionNumber that was randomly generated.</p>

	<p>Template file:</p>
	<ul>
	  <li><a href="lab8_template/RandomExceptions.java" target="_blank">RandomExceptions.java</a></li>
	</ul>

  <p>Running the code a few times should give a result similar to this:</p>
  <pre class="prettyprint lang-java"><code>>java RandomExceptions
The exception type is: ArrayIndexOutOfBoundsException, the exceptionNumber is: 2

>java RandomExceptions
The exception type is: ArrayIndexOutOfBoundsException, the exceptionNumber is: 2

>java RandomExceptions
The exception type is: Exception, the exceptionNumber is: 1

>java RandomExceptions
The exception type is: IOException, the exceptionNumber is: 3

>java RandomExceptions
The exception type is: NullPointerException, the exceptionNumber is: 5

>java RandomExceptions
The exception type is: IllegalArgumentException, the exceptionNumber is: 4
  </code></pre>

<h3>Creating exceptions:</h3>
<p>Exceptions are classes; they contain methods and fields just like any other class. All exception needs to be a child of <strong>Exception</strong>. To create a checked exception you need to extend the class Exception, for unchecked exception you need to extend the class RuntimeException.</p>

<p>For example, we might want to throw an exception if a given number is negative. We would then create the class NegativeNumberException.</p>

<pre class="prettyprint lang-java"><code>public class NegativeNumberException extends IllegalArgumentException{
	private int number;
	public NegativeNumberException(int number){
		super("Cannot us a negative number: "+ number);
        this.number=number;
	}
	public int getNumber(){
		return number;
	}
}
  </code></pre>
  <p><strong>Note</strong> : The call to the super constructor will allow the default method <strong>getMethod</strong> to return the String given as parameter. There are many other method inherited from the class <strong>Exception</strong> including  <strong>toSting</strong></p>
<p>That new exception we created can now be used like a regular exception:</p>

<pre class="prettyprint lang-java"><code>public class NegativeNumberException_Demo{


   public static void main(String args[]) {
      try{
	printSquareRoot(4);
	printSquareRoot(-1);
      }
      catch(NegativeNumberException e){
      System.out.println(e.getMessage());
	  System.out.println("the number " + e.getNumber() + " is invalid");
      }

   }
   public static void printSquareRoot(int x) throws NegativeNumberException{
	if(x&lt;0){
	   throw new NegativeNumberException(x);
	}

	System.out.println("the square root of " + x + " is "+Math.sqrt(x));

   }
}
  </code></pre>

<p>When running this code you will see:</p>
<pre class="prettyprint lang-java"><code>the square root of 4 is 2.0
Cannot us a negative number: -1
the number -1 is invalid
  </code></pre>

<h3>  Exercise 2:</h3>
<p>For this exercise, you will need to create a class named <strong>Account</strong>, this class represents a bank account. This class has a constructor that sets the variable balance to 0. It also has two methods: deposit that takes a double and add that number to the balance, and withdraw that takes a double and removes that amount from the balance, both method should print the new balance. However, if the amount to withdraw is higher than the balance, you need to throw the NotEnoughMoneyException. You will need to create the NotEnoughMoneyException, it extends <strong>IllegalStateException</strong>. It has a method <strong>getAmount</strong> that returns the amount that was requested, <strong>getBalance</strong> that returns the balance at the time the exception was created and <strong>getMissingAmount</strong> that returns the amount of money needed to withdraw the requested amount. The exception should also invoke it’s super constructor so that the method <strong>getMessage</strong> indicates that the amount cannot be withdrawn.</p>

<p>Template files:</p>
<ul>
	<li><a href="lab8_template/NotEnoughMoneyException.java" target="_blank">NotEnoughMoneyException.java</a></li>
	<li><a href="lab8_template/Account.java" target="_blank">Account.java</a></li>
	<li><a href="lab8_template/AccountTest.java" target="_blank">AccountTest.java</a></li>
</ul>

  <p>When running the code you should get an output similar to this:</p>
  <pre class="prettyprint lang-java"><code>new balance=600.0$
new balance=300.0$
You do not have enough money to withdraw 400.0$
You are missing 100.0$
  </code></pre>

	<h3>Exercise 3:</h3>

	<p>Recall the <b>Dictionary</b> class from Lab 6.  Edit it to include exceptions so that when you run the class <b>DictionaryTest</b>, all tests pass. For example, the method <b>put</b> in the class <b>Dictionary</b> should include the following exception handling:</p>

	<pre class="prettyprint lang-java"><code>public void put(String key, Token value) {

		if (key == null || value == null) {
			throw new NullPointerException("key or value is null");
		}

		if (count == elems.length) {
			increaseCapacity();
		}

		elems[count] = new Pair(key, value);
		count++;
	}
	</code></pre>

	<p>Template files:</p>
	<ul>
		<li><a href="lab8_template/Dictionary.java" target="_blank">Dictionary.java</a></li>
		<li><a href="lab8_template/Map.java" target="_blank">Map.java</a></li>
		<li><a href="lab8_template/Pair.java" target="_blank">Pair.java</a></li>
		<li><a href="lab8_template/DictionaryTest.java" target="_blank">DictionaryTest.java</a></li>
	</ul>


  <p>&nbsp;</p>
        </div>
					</div>
					</div>


 <!------------------------2nd part ------------------------------------>

					<div class="bb-item" id="item2">
						<div class="content">
						  <div class="scroller">
    <h1>Second Part (optional)</h1>
	<div class="content_bullet_box objectifs_box">
<h3>Learning objectives</h3>

<ul>
     <li><b>Understanding</b> the interpretation of computer programs.</li>
	 <li><b>Defining</b>, <b>throwing</b> and <b>catching</b> Java exceptions</li>
	 <li><b>Extending</b> a stack-based interpreter (virtual machine).</li>
</ul>
</div>
<h2>Luka: a simple programming language</h2>
<h3>Background</h3>

<p>In this exercise, we explore program interpretation through the use of a simple programming language called <b>Luka</b>. The language is named after the Polish mathematician Jan Łukasiewicz, who, in the 1920s introduced the (Reverse) Polish Notation (RPN). Luka is a <b>stack-based</b> programming language inspired by PostScript<sup><small>1</small></sup>. Its <b>interpreter</b> scans a program from left to right, <b>pushes</b> and <b>pops</b> operands from and to a <b>stack</b> during the evaluation of the program. The programming language Luka also comprises several <b>operations</b> for drawing onto a two dimensional surface. The result of the execution of a Luka program is generally a <b>drawing</b>.</p>

<h3>Simple Luka programs</h3>
<ul>
  <li>Here are the following files you'll need for the Luka program: <a href="../src/07/Luka.zip">Luka.zip</a></li>
</ul>

<p>First, lets get comfortable with the syntax of <b>simple Luka programs</b>. Start the interpreter, by executing the Java class <b>Run</b>. Enter a simple program such as this one.</p>

<pre class="prettyprint lang-java"><code>9 2 4 mul 5 sub div pstack</code></pre>

<p>Note the RPN expression from the lecture notes: "<b>9 2 4  ×  5  - /</b>". At the <b>first iteration</b>, the interpreter reads and <b>pushes 9</b> onto the operands stack. At the <b>second iteration and third iteration</b>, the interpreter reads and <b>pushes first 2 then 4</b> onto the operands stack respectively. At the <b>fourth iteration</b>, the interpreter reads the symbol "<b>mul</b>" and calls the method <b>execute_sub()</b>. The method <b>pops</b> the <b>top two</b> operands from the stack <b>(first 4, then 2)</b>, multiplies one with the other, and stores the result onto the operands stack. The program terminates with the operands stack containing only <b>one element</b>, in this case the value <b>3</b>. The execution of this program prints the following on the console.</p>

<pre class="prettyprint lang-java"><code>DynamicArrayStack: {3}</code></pre>

<p>Just like with Java programs, there are inserted print statements you can use to <b>trace</b> your Luka programs:</p>

<pre class="prettyprint lang-java"><code>9 pstack 2 pstack 4 pstack mul pstack 5 pstack sub pstack div pstack</code></pre>

<p>Executing the above, you will see the following on your console, where the class <b>DynamicArrayStacks</b> displays the top of the stack on the left.</p>

<pre class="prettyprint lang-java"><code>DynamicArrayStack: {9}
DynamicArrayStack: {2,9}
DynamicArrayStack: {4,2,9}
DynamicArrayStack: {8,9}
DynamicArrayStack: {5,8,9}
DynamicArrayStack: {3,9}
DynamicArrayStack: {3}
</code></pre>

<p>Make sure to try Luka programs that produce <b>graphical</b> results (i.e. drawings)! Here the operation <b>def</b> is used to create an association between a value and a symbol:</p>

<pre class="prettyprint lang-java"><code>/x 100 def
/y 300 def
x y moveto
y y lineto
x x lineto
x y lineto
</code></pre>

<p>Try running the other examples provided in the Luka zip folder above (e.g. <b>prog-01.luka</b>, <b>prog-02.luka</b>, <b>prog-03.luka</b>).</p>

<h3>Exercises</h3>


<h4>LukaSyntaxException</h4>

<ul>
<li>Define a new run-time exception named <b>LukaSyntaxException</b>.</li>
<li>Make changes to the class <b>Interpreter</b> so that when the following situations are detected, an exception of type <b>LukaSyntaxException</b> is thrown.
<ul>
<li>When an illegal symbol has been found. All illegal symbols are symbols that is <b>nor</b> a reserved keyword (operation), <b>nor</b> an existing association in the dictionary.(Note <b>nor</b> is a Boolean operator that gives the value one if and only if all operands have a value of zero and otherwise has a value of zero.)</li>
<li>When undefining a non-existing association.</li>
<li>When updating a non-existing association.</li>
</ul>
</li>
<li>The class <b>Interpreter</b> will display the appropriate messages, including:
<ul>
<li>The symbol table.</li>
<li>Operands stack.</li>
</ul>
</li>
<li>Make changes to the class <b>Viewer</b> so that exceptions of type <b>LukaSyntaxException</b> are caught. When catching the exception, the method displays the type of the exception and its message. Finally, the application exits.</li>
</ul>
<p>For instance, upon executing the following Luka program:</p>

<pre class="prettyprint lang-java"><code>/x 1 def /y 2 def x y /z 3 set</code></pre>

<p>The application would print the following information and exit.</p>

<pre class="prettyprint lang-java"><code>LukaSyntaxException:
Dictionary: {elems = [{key=y,value=2}, {key=x,value=1}]}
DynamicArrayStack: {3,z,2,1}
ILLEGAL SYMBOL: set
caught LukaSyntaxException</code></pre>

<h4>Bonus: Put your drawing skills to the test!</h4>

<p>Draw a <b>square</b> using the following <b>value</b> and <b>operations</b>:</p>

<p>Use only the value <b>100</b> that is associated to the symbol /x:</p>
<ul>
<li>/x 100 def </li>
</ul>

<p></p>

<p>And use the following three operations:</p>

<ul>
<li><b>moveto</b>: sets the position of the pen to (x′,y′).</li>
<li><b>lineto</b>: draws a line from (x,y) to (x′,y′), where (x,y) is the current location.</li>
<li><b>add</b>: pops off the top two elements from the operands stack, adds them together and pushes back the result onto the stack.</li>
</ul>

<p><small>1. PDF (Portable Document Format) is largely based on PostScript. PostScript and PDF are registered trademarks of Adobe Systems Incorporated.</small></p>
<p>&nbsp;</p></div>
						</div>
					</div>

					<!-- 4th part -->

					<div class="bb-item" id="item3">
						<div class="content">
							<div class="scroller">

				<h1>Part Three</h1>

				<h2>Create and submit a zip folder (1 point)</h2>

				<h3>Instructions</h3>

				<ul>
				<li>
										Create a directory lab8_123456, where 123456 is
										replaced by your student number.
									</li>
				<li>
										Inside this directory, place the 6 .java files
										for this lab. Include only your source code. Do
										not include any class files or any other files;
										only Java files.
									</li>
				<li>
										In this directory, also create a file <b>README.txt</b> which is a text file containing your name, student number and a brief description of the content of the directory:
				<pre>

Student name: Jane Doe
Student number: 123456
Course code: ITI1121
Lab section: B-2

This archive contains the 7 files of lab 8, that is, this file (README.txt),
plus RandomExceptions.Java, Account.java, NotEnoughMoneyException.java, Map.java, Pair.java, Dictionary.java.

										</pre>
				</li>
				<li>
										Create a zip file <b>lab8_123456.zip</b>
										containing the directory <b>lab8_123456</b> and
										all of the java files.
									</li>
				<li>
										Verify that your archive is correct by
										uncompressing it somewhere and making sure that
										all the files and the directory structure are
										there.
									</li>
				<li>
										Submit the archive
										using <a href="https://uottawa.brightspace.com/">https://uottawa.brightspace.com/</a>
									</li>
				</ul>

				<h3>Important remarks!</h3>

								<p>
				We are using automated scripts to test and grade your
				lab submission.  Therefore, you must follow these
				instructions exactly.  In particular:
									<ul>
				<li>
											Your naming of all the files and methods must be
											exact.  Use the starter code provided during the
											lab to avoid problems.
										</li>
				<li>
											You MUST submit a .zip; not individual files;
											not a .rar, not a .7z, or anything else.
										</li>
				<li>
											There are two rounds of grading. The first
					round is optional.  If you submit something by
					11:30PM on the Saturday of the week of the lab,
					the scripts will be run on Sunday and you will get
					a feedback file so you can improve your work.
					Note you will not actually get an official grade
					on Brightspace at this time.
										</li>
				<li>
											The final submission deadline is 11:30PM on
					Wednesday the week after the lab.  You can submit
					as many times as you like, but at this time, the
					grading script will be run a second time on your
					latest submission only, and you will get an
					official grade.
										</li>
				</ul>

				<h3>Resources</h3>

				<ul>
				<li>
											<a href="https://docs.oracle.com/javase/tutorial/getStarted/application/index.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/application/index.html</a>
										</li>
				<li>
											<a href="https://docs.oracle.com/javase/tutorial/getStarted/cupojava/win32.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/cupojava/win32.html</a>
										</li>
				<li>
											<a href="https://docs.oracle.com/javase/tutorial/getStarted/cupojava/unix.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/cupojava/unix.html</a>
										</li>
				<li>
											<a href="https://docs.oracle.com/javase/tutorial/getStarted/problems/index.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/problems/index.html</a>
										</li>
				</ul>

							</div>
						</div>
					</div>

				</div>

				<nav>
					<span id="bb-nav-prev">&larr;</span>
					<span id="bb-nav-next">&rarr;</span>
				</nav>

				<span id="tblcontents" class="menu-button">Table of Contents</span>

			</div>

		</div><!-- /container -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/page.js"></script>
		<script>
			$(function() {

				Page.init();

			});
		</script>
	</body>
</html>
