<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>ITI1121 Laboratory 8</title>
		<meta name="description" content="ITI1521 labs" />
		<meta name="keywords" content="fullscreen pageflip, booklet, layout, bookblock, jquery plugin, flipboard layout, sidebar menu" />
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.79639.js"></script>
		<script type="text/javascript" src="js/google-code-prettify/src/run_prettify.js"></script>
		<link rel="stylesheet" type="text/css" href="css/prettify.css"/>


	</head>
	<body>
		<div id="container" class="container">	

			<div class="menu-panel">
				<h3>Table of Contents</h3>
				<ul id="menu-toc" class="menu-toc">
					<li class="menu-toc-current"><a href="#item1">Part 1</a></li>
					<li><a href="#item2">Part 2</a></li>
					<li><a href="#item3">Part 3</a></li>
					<!--<li><a href="#item4">Partie 4</a></li>
					<li><a href="#item5">Cinquième partie</a></li>-->
				</ul>
				<!--<div>
					<a href="">some link here</a>
					
				</div>-->
			</div>

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">
    
<!------------------------1st part ------------------------------------>  

					<div class="bb-item" id="item1">
						<div class="content">
							<div class="scroller"> <h1>First Part</h1>
							  <div class="content_bullet_box objectifs_box">
<h3>Learning objectives</h3>
<ul>
      <li>Understanding of queue-based algorithms</li>
      <li>Understanding array-based and linked list queue implementations</li>
</ul>
</div>
<h2>Introduction</h2> 
<p>We all know of many applications of queues in “real-world” situations. A prime example are the waiting lines. In order to improve customer service, techniques are sought to reduce the average waiting time, or the average length of the queue. For airlines companies, this could be to have waiting lines for regular customers, as well as waiting lines for the frequent flyers. For a supermarket, this would the use of express lines for customers with few items, as well as regular waiting lines.</p>
<p>However, in order to select the best strategy, e.g. adding 1, 2 or 3 express lines, managers need tools to estimate the value of certain parameters, such as the average waiting time, so as to implement cost effective solutions.</p>
<p>The are two main approaches to obtain these estimates. <b>Queuing theory</b> is a branch of mathematics that studies waiting lines. The alternative is to build <b>computer</b> simulations of these “real-world” systems, and measure the values of the parameters with help of the simulations.</p>
<p>For this laboratory, we are developing a computer simulation for a supermarket that has express and regular lines. These waiting lines will be implemented with the help of queues.</p>

<h3>Implementing a queue</h3> 

<p>First of all, make sure that you understand the implementation of a queue. We will start by implementing the queue using an array.</p>

<ul>
  <li><a href="lab8_template/Queue.java">Queue.java</a></li>
</ul>

<h4>The methods</h4> 

<pre class="prettyprint lang-java"><code>public interface Queue&lt;E&gt; {

    public abstract void enqueue( E obj );
    public abstract E dequeue();
    public abstract boolean isEmpty();
    public abstract int size();

}</code></pre>
<ul>
  <li><b>void enqueue</b>: Add an element to the back of the queue</li>
  <li><b>E dequeue</b>: Remove and return the first element of the queue</li>
  <li><b>boolean isEmpty</b>: Returns <em>true</em> if the queue is empty, <em>false</em> otherwise</li>
  <li><b>int size</b>: Returns the number of elements in the queue</li>
</ul>

<h4>Implementing a queue with an array</h4> 

<p>A queue always has to follow the "first in first out" (FIFO) algorithm. You can see that the implementation <strong>ArrayQueue</strong> uses <strong>front</strong> to represent the index of the first element in the queue (the next one to be removed) as well as <strong>rear</strong> to represent the index of the last element of the queue (-1 if the queue is empty). The variable <strong>size</strong> allows us to track the actual size of the queue (don’t forget that <strong>elems.length</strong> is not the same as size unless the queue is full!). Finally, it is in the array <strong>E elems[]</strong> that the elements of the queue will be saved.</p>
<ul>
  <li><a href="lab8_template/ArrayQueue.java">ArrayQueue.java</a></li>
</ul>

<pre class="prettyprint lang-java"><code>1 public class ArrayQueue&lt;E&gt; implements Queue&lt;E&gt; {
2
3     // Constant
4
5     private static final int MAX_QUEUE_SIZE = 10000;
6
7     // Instance variables
8
9     private E[] elems; // stores the elements of this queue
10    private int front, rear, size;
11
12    @SuppressWarnings( "unchecked" )
13
14    public ArrayQueue() {
15        elems = (E []) new Object[MAX_QUEUE_SIZE];
16        front =  0;
17        rear = -1;
18        size = 0;
19    }
20
21    // Instance methods
22
23    public int size() {
24        return size;
25    }
26
27    public boolean isEmpty() {
28        return size == 0;
29    }
30
31    public boolean isFull() {
32        return size == MAX_QUEUE_SIZE;
33    }
34    
35    public void enqueue( E elem ) {
36
37        // pre-condition: ???
38
39        if ( rear == ( MAX_QUEUE_SIZE -1 ) ) {
40            
41            int j=0;
42            for ( int i=front; i&lt;=rear; i++ ) {
43                elems[ j++ ] = elems[ i ];
44            }
45
46            front = 0;
47            rear = size - 1;
48
49        }
50
51        elems[ ++rear ] = elem;
52        size++;
53    }
54
55    public E dequeue() {
56
57        // pre-condition: ???
58
59        E saved = elems[ front ];
60        elems[ front ] = null; // scrubbing the memory!
61
62        front++;
63        size--;
64
65        return saved;
66    }
67
68 }</code></pre>


<p><strong>Note</strong>: when we remove the element at the position <strong>front</strong> in the method <strong>dequeue</strong>, we assign the value <strong>null</strong> to this element and increment front so that the next element becomes the first element of the queue. This causes a shift in the array where the first elements are <strong>null</strong> up to the position <strong>front</strong>. When the array <strong>elems[]</strong> with which we implement our queue is full, it is probable that there is in fact some available space in the first elements of the array because of a call to the method <strong>dequeue</strong>. The <strong>lines 39 to 49</strong> allow us to shift the array to the left in the case where the variable <strong>rear</strong> has reached the end of the array.</p>

<p>Take some time to determinate the precondition to each method.</p>

<h4>Implementing a queue with linked elements.</h4> 
<ul>
  <li><a href="lab8_template/LinkedQueue.java">LinkedQueue.java</a></li>
</ul>
<pre class="prettyprint lang-java"><code>public class LinkedQueue&lt;E&gt; implements Queue&lt;E&gt; {

    private static class Elem&lt;T&gt; {

        private T value;
        private Elem&lt;T&gt; next;

        private Elem(T value, Elem&lt;T&gt; next) {
            this.value = value;
            this.next = next;
        }
    }

    private Elem&lt;E&gt; front;
    private Elem&lt;E&gt; rear;
	private int size;

	public LinkedQueue() {
		size = 0;
    }

    public int size() {
        return size;
    }

    public void enqueue(E value) {
        Elem&lt;E&gt; newElem;
        newElem = new Elem&lt;E&gt;(value, null );

        if (rear == null) {
            front = rear = newElem;
        } else {
            rear.next = newElem;
            rear = newElem;
        }
		size++;
    }

    public E dequeue() {
        E result = front.value;
        if (front != null && front.next == null) {
            front = rear = null;
        } else {
            front = front.next;
        }
		size--;
        return result;
    }

    public boolean isEmpty() {
        return front == null;
    }

}</code></pre>


<p>This implementation is quite different from the previous one. This time we use 3 instance variables, <strong>Elem front</strong>, <strong>Elem rear</strong> and <strong>int size</strong>. What is an object of type <strong>Elem</strong>? It comes from the static private <strong>nested class</strong> Elem in which we save the actual value of the element in the queue (a generic type T) as well as a reference to the next element in the queue. This way, <strong>front</strong> is a reference to the first <strong>Elem</strong> of the queue while <strong>rear</strong> is the last <strong>Elem</strong> of the queue.</p>
<p><b>Some questions to consider:</b></p>
<ul>
  <li>In what situation would front == rear?</li>
  <li>Can the queue be full?</li>
  <li>Without the variable <strong>size</strong>, how could we determinate the size of the queue?</li>

</ul>

						  </div>
					</div>
					</div>
    
    
 <!------------------------2nd part ------------------------------------>  
 
    
					<div class="bb-item" id="item2">
						<div class="content">
						<div class="scroller">
<h1>Second part</h1> 
<h2>Application</h2>
<div id="img">
<img id="figure_1" src="images/lab8_img1_supermarket-01.png" alt="Les principales classes de la simulation" title="Les principales classes de la simulation">
<strong>Figure 1 : </strong>Main classes for the simulation.
</div>
<p>The above figure shows the UML diagrams of the two main classes for the simulation. In addition to these classes, there is an interface, called Queue, as well as a simple implementation, called ArrayQueue. The source code is provided below.</p>



 <h3>Customer</h3>
        <p>Write a class for modeling a customer. A customer knows its arrival time (represented by an <strong>int</strong> value), its initial number of items, as well as the number of items remaining to be processed. The maximum number of items per customer is (<b>MAX_NUM_ITEMS</b>).</p>
        <ul>
			<li>What are the <b>instance variables</b>?</li>
			<li> What are the <b>class variables</b>?</li>
        </ul>
        <p>The constructor has a single parameter. It specifies the arrival time. The initial number of items is determined when the object is first created using the following formula:</p>
        
        <pre class="prettyprint lang-java"><code>Random generator;  
generator = new Random();  
 
int numItems;  
numItems = generator.nextInt(MAX_NUM_ITEMS-1)+1;</code></pre>


        <p>Here, we make sure that no customer would show up empty handed!</p>
        <p>The instance methods of a customer include:</p>
        <ul>
    <li><strong>int getArrivalTime() </strong> returns the arrival time; </li>
    <li><strong>int getNumberOfItems()</strong> returns the number of items remaining to be processed;</li>
    <li><strong>int getNumberOfServedItems()</strong> returns the number of items that have been processed; </li>
    <li><strong>serve() </strong> decrements by one the number of items of this customer.</li>
        </ul>
		
<h3>Cashier</h3>

<p>A cashier is responsible for helping a queue of customers. It serves one customer at a time. Since the simulation is used to produce statistics, a cashier also memorizes the total number of customers served, the total amount of time the customers have been waiting, as well as the total number of items served (processed).
</p>
<ul>
  <li>What are the instance variables? What are the class variables?</li>
</ul>
<p>The class has a single constructor. It has no parameters. It initializes the instance variables of the cashier.</p>
<p>The method <b>addCustomer( Customer c )</b> adds a customer to the rear of its queue. The method <b>int getQueueSize()</b> returns the number of customers currently waiting in line.</p>
<p>The method <b>serveCustomers( int currentTime )</b> is a key element of the simulation. The method <b>serveCustomers</b> of each cashier is called once for each step of the simulation. The parameter <b>currentTime</b> is used to compute the total amount of time this customer has spent waiting in line. Here is the behaviour of the cashier when serving customers.</p>
<ul>
	<li>If the cashier is not presently serving a customer, the next customer in line becomes the current customer, unless the queue is empty. Whenever, a customer is taken out of the queue, the cashier tallies the total amount time this customer spent waiting in line. If the cashier has no customer and the queue is empty, there is nothing to be done for this step;</li>
	<li>The cashier serves one item (a call to the method serve() of its current customer);</li>
	<li>If the current customer has no more items, the cashier adds the number of items of this customer to the tally. The state of this cashier object now indicates that this cashier has no current customer (the customer has been sent away).</li>
</ul>
<p>There are also 3 instance methods used to report statistics for the total waiting time, total number of items served and total number of customers served by this cashier: <b>int getTotalCustomerWaitTime()</b>, <b>int getTotalItemsServed()</b>, and <b>int getTotalCustomersServed()</b>. Finally, the <b>String toString()</b> method returns a String that summarizes the statistics of this cashier.</p>
<p>Here are the files needed for the Queue implementation:</p>
<ul>
  <li><a href="lab8_template/Queue.java">Queue.java</a></li>
  <li><a href="lab8_template/ArrayQueue.java">ArrayQueue.java</a></li>
</ul>
<h3>Simulation</h3>
<ul>
  <li><a href="lab8_template/Simulation.java">Simulation.java</a></li>
</ul>

<p>The class <b>Simulation</b> orchestrates the simulation. A <b>Simulation</b> object has two cashiers; one is responsible for the express line, the other for the regular line. The object also memorizes the duration of the simulation. The constructor creates the two necessary cashier objects.</p>
<p>The method <b>run()</b> implements the main loop of the simulation. It sets the current time to zero then increments the current time by a fixed amount (TICK) at each iteration.</p>
<p>At each iteration, the method <b>run</b> must:</p>
<ul>
	<li>Determine if a new customer has arrived, and if so place this customer in the appropriate waiting line (based on the number of items);</li>
	<li>Tell the two cashiers to serve their customers;</li>
	<li>Increment the current time.</li>
<ul>

<p>At the end of the simulation, the method <b>run()</b> displays the statistics.</p>
<ol>
<li>Execute the simulation several times. Discuss your observations with your neighbours. Here is an example of a run:</li>
 <pre class="prettyprint lang-java"><code>SIMULATION ::  
The duration (in seconds) of the simulation was 28800  
 
EXPRESS LINE ::  
The total number of customers served is 376  
The average number of items per customer was 6  
The average waiting time (in seconds) was 16  
 
REGULAR LINE ::  
The total number of customers served is 311  
The average number of items per customer was 18  
The average waiting time (in seconds) was 2597</code></pre>
<li>As you can see, the average waiting time for the express line was short (16 seconds!) but the customers in the regular line are waiting nearly 45 minutes. The manager needs to add more regular lines. But how many lines should be added? To answer this question, you will need to modify this application to allow for more regular lines;</li>
<li>If time allows, experiment with different parameter values: change the probability of an arrival, the number of items, the number of regular and express checkout lines.</li>
</ol>

<p>&nbsp;</p>
						</div>
						</div>
					</div>
    
 <!------------------------3rd part ------------------------------------>   
  
					<div class="bb-item" id="item3">
						<div class="content">
						  <div class="scroller"> 
    <h1>Third part </h1>

    <h2>Create and submit a zip folder (1 point)</h2>


    <h3>Instructions</h3>

    <ul>
      <li>
                    Create a directory lab8_123456, where 123456 is
                    replaced by your student number.
                  </li>
      <li>
                    Inside this directory, place the 5 .java files
                    for this lab. Include only your source code. Do
                    not include any class files or any other files;
                    only Java files.
                  </li>
      <li>
                    In this directory, also create a file <b>README.txt</b> which is a text file containing your name, student number and a brief description of the content of the directory:
        <pre>

Student name: Jane Doe
Student number: 123456
Course code: ITI1121
Lab section: B-2

This archive contains the 5 files of lab 8, that is, this file (README.txt),
plus <strong>Queue.java, ArrayQueue.java, Customer.java, Cashier.java</strong>.

                    </pre>
      </li>
      <li>
                    Create a zip file <b>lab8_123456.zip</b>
                    containing the directory <b>lab8_123456</b> and
                    all of the java files.
                  </li>
      <li>
                    Verify that your archive is correct by
                    uncompressing it somewhere and making sure that
                    all the files and the directory structure are
                    there.
                  </li>
      <li>
                    Submit the archive
                    using <a href="https://uottawa.brightspace.com/">https://uottawa.brightspace.com/</a>
                  </li>
    </ul>
          <h3>Important remarks!</h3>
          We are using automated scripts to test and grade your lab submission. Therefore, you must follow these instructions exactly. In particular:
          <ul>
          <li> Your naming of all the files and methods must be exact. Copy/paste the starter code provided during the lab to avoid problems. </li>
          <li> You MUST submit a .zip; not individual files; not a .rar, not a .7z, or anything else.</li>
          <li> All the required java files must be present and must compile (that is, running javac *.java must not produce any errors), even if you were unable to complete an exercise. </li>
          <li> Even if you could not solve an exercise's solution completely, you have to hand in a file with the methods  that compiles (you can put "return 0" if you gave up).</li>
          <li> Your submission is due by Tuesday 11:59PM the week after the lab.  You can submit as often as you want before then, but not after. Only your last submission will be considered.</li>
          </ul>
          <h3>JUnits</h3>
            To help you making sure that your code is correct, we have prepared some <a href="lab8_template/JUnit08.zip">JUnit tests</a>.  
      <h3>Resources</h3>

      <ul>
        <li>
                      <a href="https://docs.oracle.com/javase/tutorial/getStarted/application/index.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/application/index.html</a>
                    </li>
        <li>
                      <a href="https://docs.oracle.com/javase/tutorial/getStarted/cupojava/win32.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/cupojava/win32.html</a>
                    </li>
        <li>
                      <a href="https://docs.oracle.com/javase/tutorial/getStarted/cupojava/unix.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/cupojava/unix.html</a>
                    </li>
        <li>
                      <a href="https://docs.oracle.com/javase/tutorial/getStarted/problems/index.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/problems/index.html</a>
                    </li>
      </ul>
<!-- end of 3rd part -->





</div>
</div>
</div>
    

					
</div>
			
				<nav>
					<span id="bb-nav-prev">&larr;</span>
					<span id="bb-nav-next">&rarr;</span>
				</nav>

				<span id="tblcontents" class="menu-button">Table of Contents</span>

			</div>
				
		</div><!-- /container -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/page.js"></script>
		<script>
			$(function() {

				Page.init();

			});
		</script>
	</body>
</html>
