<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>ITI1121 Laboratory 9</title>
  <meta name="description" content="ITI1521 labs" />
  <meta name="keywords" content="fullscreen pageflip, booklet, layout, bookblock, jquery plugin, flipboard layout, sidebar menu" />
  <link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
  <link rel="stylesheet" type="text/css" href="css/bookblock.css" />
  <link rel="stylesheet" type="text/css" href="css/custom.css" />
  <script src="js/modernizr.custom.79639.js"></script>
  <script type="text/javascript" src="js/google-code-prettify/src/run_prettify.js"></script>
  <link rel="stylesheet" type="text/css" href="css/prettify.css"/>


</head>
<body>
  <div id="container" class="container">	

   <div class="menu-panel">
    <h3>Table of Contents</h3>
    <ul id="menu-toc" class="menu-toc">
     <li class="menu-toc-current"><a href="#item1">Part 1</a></li>
     <li><a href="#item2">Part 2</a></li>
     <li><a href="#item3">Part 3</a></li>
     <li><a href="#item4">Part 4</a></li>
					<!--<li><a href="#item4">Quatrième partie</a></li>
           <li><a href="#item5">Cinquième partie</a></li>-->
         </ul>
				<!--<div>
					<a href="">some link here</a>
					
				</div>-->
			</div>

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">

          <!------------------------1st part ------------------------------------>  

          <div class="bb-item" id="item1">
            <div class="content">
             <div class="scroller"> <h1>First part</h1> 


              <div class="content_bullet_box objectifs_box">
                <h3>Objectives</h3>

                <ul>
                 <li><strong>Design</strong> a Java program to read data from the keyboard or from a text file.</li>
                 <li><strong>Design</strong> a Java program to write data to the output or to a text file.</li>
                 <li><strong>Modify</strong> an existing Java program to declare all reportable exceptions.</li>
               </ul>
             </div>
             <h2>Introduction</h2> 
             <p>This laboratory has multiple parts. The first part presents the basic concepts related to Java I/O that you will need for your work (save these lecture notes and examples as they will be useful for your data structure course next year!). The second part requires developing an application that allows you to communicate via secret messages. The third part requires modifying an application called the PlayListManager for reading and writing songs from/to a file. </p> 

             <h4>1. Java I/O</h4>
             <p>This document introduces the basic elements of the input/output (I/O) system in Java. In particular, it covers a subset of the classes that are found in the java.io package. Since version Java 1.4, a new package has been introduced, called java.nio (new io), that defines more advanced concepts, such as buffers, channels and memory mapping. However these topics are not covered here. </p>
             <p> Java I/O seems a bit complex at first. There are many classes. Also, objects from two or more classes need to be combined for solving specific tasks. Why is that? Java is a modern language that has been developed when the World Wide Web was becoming a reality. As such, the data can be written/read, to/from many sources, including the console/keyboard, external devices (such as hard disks) or the network. The presence of the Web stimulated the creation of classes for handling various encodings of the information (English and European languages but also Arabic and Asian languages; and also binary data). 
             </p>
             <h5>1.1 Definitions</h5>
             <p>A <strong>stream</strong> is an ordered sequence of data that has a source or a destination. There are two major kinds of streams: <strong>character</strong> streams and <strong>byte</strong> streams.</p>
             <p>In Java, characters are encoded with Unicodes — character streams are associated with text-based (human readable) I/O. The character streams are called readers and writers. This document focuses mainly on character streams. Byte streams are associated with data-based (binary) I/O. Examples of binary data include image and audio files, jpeg and mp3 files. Information can be read from an external source or written to an external source. Therefore, for (nearly) every input stream (or reader) there is a corresponding output stream (or writer). Besides input and output, there is a third access mode that is called direct access, which allows to read/write the data in any given order. The direct access mode is not covered here. </p>

             <h5>1.2 Overview</h5>
             <p>Several classes are found in the I/O package, reflecting the fact that I/O involves two different kinds of streams and three different access modes. </p>
             <ul>
              <li><strong>Stream</strong>: character, byte; </li>
              <li><strong>Access</strong>: read, write, direct.</li>
            </ul>
            <p>Furthermore, the medium that is used (keyboard, console, disk, memory or network) dictates its own constraints (the requirement for a buffer or not, for instance). The I/O package contains some 50 classes, 10 interfaces and 15+ Exceptions. The large number of classes involved is enough to confuse a beginner programmer. On the top of this, in general, objects from 2 or 3 classes need to be combined to carry out a basic task. For example: </p>

            <pre class="prettyprint lang-java"><code>InputStreamReader in = new InputStreamReader( new FileInputStream( "data" ) ); </code></pre>



            <p> where “data” is the name of the input file. The following sections are presenting the main concepts related to Java I/O. Most concepts are accompanied by simple examples and exercises, which illustrate specific topics. Compile and run all the examples. Complete all the exercises. </p>

            <h5>1.3 Streams</h5>
            <p><strong>InputStream</strong> and <strong>OutputStream</strong> are two abstract classes that define the methods that are common to all input and output streams. </p>

            <h6>1.3.1 InputStream</h6>
            <p>The class InputStream declares the following three methods. </p>
            <ul>
              <li><strong>int read() :</strong> Reads the next byte of data from the input stream. The value of the byte is returned as an int in the range 0 to 255. If no byte is available, because the end of the stream has been reached, the value -1 is returned; </li>
              <li><strong>int read( byte[] b ) : </strong>Reads some number of bytes from the input stream and stores them into the buffer array b. The number of bytes actually read is returned as an integer;</li>
              <li><strong>close() :</strong> Closes this input stream and releases any system resources associated with the stream.</li>
            </ul>
            <p>Since <strong>InputStream</strong> is an abstract class it is never instantiated. Here are examples of its subclasses: <strong>AudioInputStream, ByteArrayInputStream, FileInputStream, FilterInputStream, ObjectInputStream, PipedInputStream, SequenceInputStream, StringBufferInputStream</strong>. One of the main InputStream classes that will be of interest to us is the <strong>FileInputStream</strong>, which obtains input bytes from a file in a file system. More on that later. </p>

            <h6>1.3.2 OutputStream</h6>
            <p>The class OutputStream declares the following three methods. </p>
            <ul>
              <li><strong>write( byte[] b ) :</strong> Writes b.length bytes from the specified byte array to this output stream;</li>
              <li><strong>flush() :</strong>Flushes this output stream and forces any buffered output bytes to be written out; </li>
              <li><strong>close() :</strong>  Closes this output stream and releases any system resources associated with this stream.</li>
            </ul>
            <p>Since <strong>OutputStream</strong> is an abstract class, subclasses are used to create objects associated with specific types of I/O: <strong>ByteArrayOutputStream, FileOutputStream, FilterOutputStream, ObjectOutputStream</strong> and <strong>PipedOutputStream</strong>. <strong>FileOutputStream</strong> is commonly used. A file output stream is an output stream for writing data to a file.</p>

            <h6>1.3.3 System.in and System.out</h6>
            <p>Two objects are predefined and readily available for your programs. <strong>System.in</strong> is an input stream associated with the keyboard, and <strong>System.out</strong> is an output stream associated with the console. </p>

            <h5>1.4 Steps</h5>
            <p>Writing to (or reading from) a file generally involves three steps: </p>
            <ul>
              <li>Opening the file </li>
              <li>Writing to (or reading from) the file </li>
              <li>Closing the file</li>
            </ul>
            <p>Closing the file is important to ensure that the data are written to the file, as well as to free the associated internal and external resources. </p>

            <h5>1.5 Reading in</h5>
            <p>Let’s narrow down the discussion to reading from a file or reading from the keyboard. </p>

            <h6>1.5.1 Reading from a file</h6>
            <p>Reading from a file involves creating a FileInputStream object. We’ll consider two constructors. </p>
            <ul>
              <li><strong>FileInputStream( String name ) :</strong> This constructor receives the name of the file as an argument. Example: 

                <pre class="prettyprint lang-java"><code>InputStream in = new FileInputStream( "data" ); </code></pre>

              </li>

              <li><strong>FileInputStream( File file ) :</strong> This constructor receives as an argument a <strong>File</strong> object, which is the representation of an external file.
                <pre class="prettyprint lang-java"><code>File f = new File( "data" );  
                InputStream in = new FileInputStream( f );</code></pre>
              </li>

            </ul>

            <p> Having a <strong>File</strong> object allows for all sorts of operations, such as:</p>

            <pre class="prettyprint lang-java"><code>f.delete();  
              f.exists();  
              f.getName();  
              f.getPath();  
            f.length();</code></pre>

            <p> <strong>FileInputStream</strong> is a direct subclass of <strong>InputStream</strong>. The methods that it provides allows reading bytes. </p>

            <h5>1.5.2 InputStreamReader</h5>
            <p>Because a FileInputStream allows reading bytes only, Java defines an InputStreamReader as bridge from byte to character streams. Its usage is as follows. </p>

            <pre class="prettyprint lang-java"><code>InputStreamReader in = new InputStreamReader( new FileInputStream( "data" ) );</code></pre>

            <p>or</p>

            <pre class="prettyprint lang-java"><code>InputStreamReader in = new InputStreamReader( System.in );</code></pre>


            <p> where <strong>System.in</strong> is generally associated with the keyboard of the terminal.  </p>
            <ul>
              <li><strong>int read() :</strong> Reads a single character. Returns -1 if the end of stream has been reached. The return type is int, the value -1 indicates the end-of-file (eof) (or end-of-stream (eos)). The value must be interpreted as a character, i.e. must be converted,

                <pre class="prettyprint lang-java"><code>int i = in.read();  
                  if ( i != -1 ) {  
                  char c = (char) i;  
                }</code></pre>


                <p>See <a href="lab9_template/Unicode.java" target="_blank">Unicode.java</a> and <a href="lab9_template/Keyboard.java" target="_blank">Keyboard.java</a>. </p>
              </li>
              <li><strong>Reads</strong> characters into an array. Returns the number of characters read, or -1 if the end of the stream has been reached. Examples: 

                <pre class="prettyprint lang-java"><code>int i = in.read();  
                  if ( i != -1) {  
                  char c = (char) i;  
                }</code></pre>

                <p> or </p>

                <pre class="prettyprint lang-java"><code>char[] buffer = new char[ 256 ];  
                  num = in.read( buffer );  
                String str = new String( buffer ); </code></pre>
              </li>
            </ul>

            <p> <strong>Exercise 1 :</strong> Write a class that reads characters for the keyboard using the method <strong>read( char[] b );</strong> the maximum number of characters that can be read at a time is fixed and determined by the size of the buffer. Use the class Keyboard from the above example as a starting point. Here is a list of modifications that you have to do:</p>

            <ol>
             <li>You no longer need the variable "i" to stock the values that were read. You will use a <em>buffer</em> of type <strong>char[]</strong> instead, as shown previously.</li>
             <li>You will need to change the condition statement for the while loop. Notably, the variable "i" is not part of the solution anymore, you will need to use the method <strong>read(char[] b)</strong> instead.</li>
             <li>Once the data is read by the method read, it is stored in the buffer. You will need to convert this buffer to a String.</li>
             <li>Note that some symbols are not displayable. You will need to use the method trim to remove these characters. For example, <strong>yourString.trim()</strong> returns a new object of type String without the characters that are not displayable. </li>
             <li>Write the characters that you got to the console.</li>
             <li>Finally, empty your buffer using the following command: <b>Arrays.fill( buffer, '\u0000' );</b></li>
           </ol>
           <p>Run some tests, do you notice anything bizarre? No matter how many characters you’ve entered the resulting String is always 256 characters long.</p>
           <p>Here is the initial version of <a href="lab9_template/Keyboard.java">Keyboard.java</a> . </p>




           <h5>1.5.3 BufferedReader</h5>
           <p>For some applications, the input should be read one line at a time. For this, you will be using an object of the class <strong>BufferedReader</strong>. A BufferedReader uses an InputStreamReader to read the content. The <strong>InputStreamReader</strong> uses an <strong>InputStream</strong> to read the raw data. Each layer (object) adds new functionalities. The InputStream reads the data (bytes). The InputStreamReader converts the bytes to characters. Finally, the BufferedReader regroups the characters into groups, in this case into <strong>lines</strong>. </p>

           <pre class="prettyprint lang-java"><code>FileInputStream f = FileInputStream( "data" );  
            InputStreamReader is = new InputStreamReader( f );  
          BufferedReader in = new BufferedReader( is ); </code></pre>

          <p> or </p>

          <pre class="prettyprint lang-java"><code>BufferedReader in = new BufferedReader(  
            new InputStreamReader(  
            new FileInputStream("data") ) );  
          String s = in.readLine(); </code></pre>

          <p>The class <strong>Copy</strong> is a program that copies the content of a file to the console.</p>
          <p>Note that we do not handle exceptions in this example.</p>
          <pre class="prettyprint lang-java"><code>import java.io.*;

            public class Copy {

            public static void copy( String fileName ) 
            throws IOException, FileNotFoundException {  

            InputStreamReader input;

            input = new InputStreamReader( new FileInputStream( fileName ) ); //open file

            int c;
            while ( ( c = input.read() ) != -1 ) {  //we read character by character
            System.out.write( c );		//prints on the console
          }

          input.close();	//close the opened file
        }

        public static void main( String[] args ) 
        throws IOException, FileNotFoundException {

        if ( args.length != 1 ) {
        System.out.println( "Usage: java Copy file" );
        System.exit( 0 );
      }

      copy( args[0] );

    }
  }</code></pre>

  <p>You can see that the program <strong>Copy</strong> copies the content of the file given as a parameter one character at a time, until the end of the data stream, -1, is read by the <strong>InputStreamReader</strong>. The program also includes the three steps shown before: opening a file, reading the file, and closing the file.</p>
  <p> <a href="lab9_template/Copy.java">Copy.java</a></p>

  <p><strong>Exercise 2 :</strong>  Write a class that prints all the lines that contain a certain word. For each line containing the word, print the line number followed by the line itself.</p>

  <ul>
    <li>You will need to use the method <strong>readLine()</strong> from the class <strong>BufferedReader</strong>. This method returns a String containing the content of the line or null if you have reached the end of the file.</li>
    <li>You will then need to check if the word is part of the String. To do so, use the method <strong>indexOf(yourWord)</strong> that returns the position of your word in the String or -1 if it is not part of the String.</li>
  </ul>
  <p>Here is the code that you will need to modify for this exercice: <a href="lab9_template/Find.java">Find.java</a></p>

  <p> <strong>Exercise 3 :</strong>  Write a class that counts the number of occurrences of the word <strong>Ottawa</strong> in the following file: <a href="lab9_template/Ottawa.txt">Ottawa.txt</a></p>

  <p><strong>Hint</strong>: once you have found the first index of Ottawa in a string, you can divide that string using the String method <strong>substring (int index)</strong> that returns a new object of type String containing a subset of the original String. This subset starts with the character at the specified index and extends to the end of the original String.</p>

  <p>Instead of a file, it is possible to use a <strong>URL</strong> as a data source. In that case, you will need to import “<strong>java.net.*</strong>” and create an object URL. When we create the <strong>InputStreamReader</strong>, we need to make sure that we call the method <strong>openStream</strong> for the object URL for the information to be read.</p>
  <pre class="prettyprint lang-java"><code>
    URL address = new URL("http://www.google.ca");
    InputStreamReader is = new InputStreamReader(address.openStream());
  </code></pre>

  <p> <strong>Exercise 4 :</strong> Write a class that fetches the content of a Web page and prints it on the console. Try it with different web address; try it with the web page of this laboratory. </p>


  <h4>1.6 Writing out</h4>
  <p>Let’s narrow down the discussion to writing to the console and writing to a file. Notice the similarities with reading in; how the process is mirrored. </p>

  <h5>1.6.1 Writing to a file</h5>
  <p>Writing to a file involves creating a <strong>FileOutputStream</strong> object. We’ll consider two constructors. </p>
  <ul>
    <li><strong>FileOutputStream( String name ) :</strong>Creates an output file stream to write to the file with the specified <strong>name</strong>. Example:

      <pre class="prettyprint lang-java"><code>OutputStream out = new FileOutputStream( "data" ); </code></pre>

    </li>
    <li><strong>FileOutputStream( File file ) :</strong> This constructor receives as an argument a File object, which is the representation of an external file. 
      <pre class="prettyprint lang-java"><code>File f = new File( "data" );  
      OutputStream out = new FileOuputStream( f ); </code></pre>
      <p> <strong>FileOutputStream</strong> is a direct subclass of OutputStream. The methods that it provides are for writing bytes.</p>
    </li>
    <li><strong>OutputStreamWriter :</strong> Because FileOutputStream writes bytes only. Java defines an OutputStreamWriter as a bridge from character streams to byte streams. Its usage is as follows. 
      <pre class="prettyprint lang-java"><code>OutputStreamWriter out = new OutputStreamWriter( new FileOutputStream( "data " ) );</code></pre>
      <p> or </p>
      <pre class="prettyprint lang-java"><code>OutputStreamWriter out = new OutputStreamWriter( System.out );

      OutputStreamWriter err = new OutputStreamWriter( System.err ); </code></pre>

      <p> <strong>System.err</strong> is the standard destination for error messages. The methods of an <strong>OutputStreamWriter</strong> are:  </p>
      <ul>
        <li><strong>write( int c ) :</strong> Writes a single character. </li>
        <li><strong>write( char[] buffer ) :</strong> Writes an array of characters.  </li>
        <li><strong>write( String s ) :</strong> Writes a String.</li>
      </ul>

      <p> <strong>Exercise 5</strong> : Modify the class Copy.java so that it has a second argument that will be the name of a destination file. Accordingly, write a copy of the input to the output file.  </p>
    </li>

    <li><strong>PrintWriter : </strong>Prints formatted representations of objects to a text-output stream. It implements the following methods. 

     <pre class="prettyprint lang-java"><code>print( boolean b )  : Prints a boolean value.  
      print( char c )     : Prints a character.  
      print( char[] s )   : Prints an array of characters.  
      print( double d )   : Prints a double-precision floating-point number.  
      print( float f )    : Prints a floating-point number.  
      print( int i )      : Prints an integer.  
      print( long l )     : Prints a long integer.  
      print( Object obj ) : Prints an object.  
    print( String s )   : Prints a string.</code></pre>





    <p>Similarly, the following methods also terminate the current line by writing the line separator string (which varies from one operating system to the next). </p>

    <pre class="prettyprint lang-java"><code>println()       : Prints a line separator string.  
      println( boolean b )  : Prints a boolean value.  
      println( char c )     : Prints a character.  
      println( char[] s )   : Prints an array of characters.  
      println( double d )   : Prints a double-precision floating-point number.  
      println( float f )    : Prints a floating-point number.  
      println( int i )      : Prints an integer.  
      println( long l )     : Prints a long integer.  
      println( Object obj ) : Prints an object.  
    println( String s )   : Prints a string.</code></pre>
  </li>
</ul>

<h4>1.7 CSV files</h4>
<p>A Comma-Separated Values (CSV) file is a plain-text file, in which the data is stored in column by column, and is split by a separator. The separator is normally a comma “,”. Basically, it is a file format which allows data to be saved in a table structured format, which can be very useful. Files in the CSV format can be imported to and exported from programs that store data in tables. A CSV parser can then take a CSV file and convert the CSV text input into arrays or objects, to be used effectively in a program.</p>

<p>For example, here is a simple CSV file containing phone book country area codes: </p>
<pre class="prettyprint lang-java"><code>"1","US","United States"
  "2","MY","Malaysia"
  "3","AU","Australia"
</code></pre>

<p>In a simple application, we use the standard <b>split()</b> function to parse the CSV file. The following is a simple CSV file, saved under an example directory "/Users/admin/csv/country.csv": </p>

<pre class="prettyprint lang-java"><code>"1.0.0.0","1.0.0.255","16777216","16777471","AU","Australia"
  "1.0.1.0","1.0.3.255","16777472","16778239","CN","China"
  "1.0.4.0","1.0.7.255","16778240","16779263","AU","Australia"
  "1.0.8.0","1.0.15.255","16779264","16781311","CN","China"
  "1.0.16.0","1.0.31.255","16781312","16785407","JP","Japan"
  "1.0.32.0","1.0.63.255","16785408","16793599","CN","China"
  "1.0.64.0","1.0.127.255","16793600","16809983","JP","Japan"
  "1.0.128.0","1.0.255.255","16809984","16842751","TH","Thailand"
</code></pre>

<p>To parse the CSV file, just read the above file, and split it by the separator, in this case the comma "," ( <b>line.split(",")</b> ). You can then take the parsed text and use it or format it however you'd like.</p>
<pre class="prettyprint lang-java"><code>import java.io.BufferedReader;
  import java.io.FileNotFoundException;
  import java.io.FileReader;
  import java.io.IOException;

  public class CSVReader {

  public static void main(String[] args) {

  String csvFile = "/Users/admin/csv/country.csv";
  BufferedReader br = null;
  String line = "";

  try {

  br = new BufferedReader(new FileReader(csvFile));
  while ((line = br.readLine()) != null) {

  // use comma as separator
  String[] country = line.split(",");

  System.out.println("Country [code= " + country[4] + " , name=" + country[5] + "]");

}

} catch (FileNotFoundException e) {
e.printStackTrace();
} catch (IOException e) {
e.printStackTrace();
} finally {
if (br != null) {
try {
br.close();
} catch (IOException e) {
e.printStackTrace();
}
}
}

}
}
</code></pre>

<p>Running the above code produces one possible way of formatting the data into the following output: </p>

<pre class="prettyprint lang-java"><code>Country [code= "AU" , name="Australia"]
  Country [code= "CN" , name="China"]
  Country [code= "AU" , name="Australia"]
  Country [code= "CN" , name="China"]
  Country [code= "JP" , name="Japan"]
  Country [code= "CN" , name="China"]
  Country [code= "JP" , name="Japan"]
  Country [code= "TH" , name="Thailand"]
</code></pre>

<p>When parsing a CSV file, normally there are two issues:</p>
<ol>
  <li>The separator is also contained in the field. For example: "aaa","b,bb","ccc". In this case comma "," is used as a separator, but it also appears in the field <b>b,bb</b> which you would not want to separate.</li>
  <li>The double-quotes are used to enclose fields, and the field contains double-quotes. For example: "aaa","b""bb","ccc". In this case the double-quote is contained in the field <b>b""bb</b>. Note for the dubble-quote to appear inside the field it must be escaped by preceding it with another double-quote. </li>
</ol>

<p>With these two issues, there are more advanced solutions needed to parse a formatted CSV file with fields containing separator or double-quotes.</p>

<h4>Review: exceptions</h4>
<p>This section revisits certain key concepts linked to the handling of Java exception and presents them related to Java I/O</p>

<h5>IOException</h5>
<p>This exception signals that an I/O exception of some sort has occurred. This class is the general class of exceptions  produced by failed or interrupted I/O operations. This signifies that some sort of I/O exception occurred. This is a general exception class that can occur if there is a failure or interruption of an I/O operation. <strong>IOException</strong> is a subclass of <strong>Exception</strong>. This exception has to be handled using a try/catch block or a declaration.</p>
<h5>FileNotFoundException</h5>
<p>The constructor <strong>FileInputStream(String name)</strong> can throw an exception of type <strong>FileNotFoundException</strong> if the file <em>name</em> is not found.</p>
<p>Review the previous exercises and add try/catch blocks to handle the declared exceptions (throws).</p>


<p>&nbsp;</p>
</div>
</div>
</div>


<!-----------------------2nd part ------------------------------------>  


<div class="bb-item" id="item2">
  <div class="content">
    <div class="scroller">
      <h1>Second part</h1> 

      <h2>Secret messages</h2>
      <p>For this exercise, you will need to develop an application that allows you to communicate via secret messages!</p>
      <p>This application will need to read text from a file, encrypt this text so that it is no longer readable, and write that new text in a second file. The application will use a <strong>key</strong> (int) to encrypt the message. The method <strong>encrypt() </strong>takes three parameters: <strong>inputFile</strong>, <strong>outputFile</strong> and <strong>key</strong>. The method has to read each letter from the input file, encrypt that letter –for the encryption we will add the value of the key to the value of the letter (recal: <strong>InputStreamReader</strong> has a method <strong>read()</strong> that returns an <strong>int</strong>)—and write that result in an output file.</p>

      <p>The method <strong>decrypt()</strong> is similar to the method encrypt. The difference is that this one has to reverse the encryption by doing the opposite operations using the same key. If the key provided for the decryption is not the same as the key for encryption, the result will still be unreadable.  </p>

      <p>Here is the base code for the class <a href="lab9_template/SecretMessage.java"><strong>SecretMessage.java</strong> </a>:</p>
      <pre class="prettyprint lang-java"><code>import java.io.*;

        public class SecretMessage {

        public static void encrypt( String inputFilem, String outputFile, int key ) throws IOException, FileNotFoundException {

        InputStreamReader input = null;
        OutputStreamWriter out = null;

      }

      public static void decrypt( String inputFilem, String outputFile, int key ) throws IOException, FileNotFoundException {


    }

    public static void main( String[] args ) {

    if ( args.length != 4 ) {
    System.out.println( "Usage: java SecretMessage [encrypt|decrypt] inputFile OutputFile key" );
    System.exit( 0 );
  }

  if(args[0].equals("encrypt")){


  try {
  encrypt( args[1],args[2], Integer.parseInt(args[3]));
} catch ( FileNotFoundException e ) {
System.err.println( "File not found: "+e.getMessage() );
} catch (IOException e) {
System.err.println( "Cannot read/write file: "+e.getMessage() );
}
}
else if(args[0].equals("decrypt")){


try {
decrypt( args[1],args[2], Integer.parseInt(args[3]));
} catch ( FileNotFoundException e ) {
System.err.println( "File not found: "+e.getMessage() );
} catch (IOException e) {
System.err.println( "Cannot read/write file: "+e.getMessage() );
}
}
else{
System.out.println( "Usage: java SecretMessage [encrypt|decrypt] inputFile OutputFile key" );
System.exit( 0 );
}

}
}



</code></pre>

<p>If I have the following message in the file input.txt:</p>

<pre class="prettyprint lang-java"><code>
  Here is my sercret message, can you decode it?
</code></pre>
<p>After the execution of this command (note that the key is 3):</p>
<pre class="prettyprint lang-java"><code>
  >java SecretMessage encrypt input.txt secret.txt 3
</code></pre>

<p>The file secret.txt will have:</p>
<pre class="prettyprint lang-java"><code>
  Khuh#lv#p|#vhufuhw#phvvdjh/#fdq#|rx#ghfrgh#lwB
</code></pre>

<p>If we try to decrypt the message using the wrong key (let’s say 2)</p>
<pre class="prettyprint lang-java"><code>
  >java SecretMessage decrypt secret.txt output.txt 2
</code></pre>
<p>We still get something unreadable in the file output.txt</p>
<pre class="prettyprint lang-java"><code>
  Ifsf!jt!nz!tfsdsfu!nfttbhf-!dbo!zpv!efdpef!ju@
</code></pre>

<p>But if we use the right key like this:</p>
<pre class="prettyprint lang-java"><code>
  >java SecretMessage decrypt secret.txt output.txt 3
</code></pre>

<p>We get the following in the file output.txt</p>
<pre class="prettyprint lang-java"><code>
  Here is my sercret message, can you decode it?
</code></pre>
<p></p>
<h3> Extra challenge:</h3>
<p>You might realize that if we use a high number as a key, the application can stop working properly (not returning the proper message after the decryption). Modify your code to be able to take any number as a key. (<strong>hint</strong>: try to remember what values the method read() can return)</p>

<p>&nbsp;</p>
</div>
</div>
</div>


<!------------------------3nd part ------------------------------------>  


<div class="bb-item" id="item3">
  <div class="content">
    <div class="scroller">
      <h1>Third part</h1> 


      <h2> PlayListManager</h2>

      <p>For this laboratory, you will modify the program PlayListManager to read and write Songs from and to a file. </p>

      <h4>2.1 Reading Songs from a file</h4>
      <p>Modify the PlayListManager to read Songs from a file. For example, the name of the input file can be specified on the command line,  </p>
      <pre class="prettyprint lang-java"><code>> java Run songs.csv</code></pre>

      <p> The input file contains one entry per line. Each entry consists of the title of the Song, the name of the Artist and the title of the Album. The fields are separated by “:”. </p>
      <pre class="prettyprint lang-java"><code>A Dream Within A Dream:Alan Parsons Project:Tales Of Mystery & Imagination  
        Aerials:System Of A Down:Toxicity  
        Bullet The Blue Sky:U2:Joshua Tree  
        Clint Eastwood:Gorillaz:Clint Eastwood  
        Flood:Jars Of Clay:Jars Of Clay  
        Goodbye Mr. Ed:Tin Machine:Oy Vey, Baby  
        Here Comes The Sun:Nina Simone:Anthology  
        In Repair:Our Lady Peace:Spiritual Machines  
        In The End:Linkin Park:Hybrid Theory  
        Is There Anybody Out There?:Pink Floyd:The Wall  
        Karma Police:Radiohead:OK Computer  
        Le Deserteur:Vian, Boris:Titres Chansons D’auteurs  
        Les Bourgeois:Brel, Jacques:Le Plat Pays  
        Mosh:Eminem:Encore  
        Mosquito Song:Queens Of The Stone Age:Songs For The Deaf  
        New Orleans Is Sinking:Tragically Hip, The:Up To Here  
        Pour un instant:Harmonium:Harmonium  
        Sweet Dreams:Marilyn Manson:Smells Like Children  
        Sweet Lullaby:Deep Forest:Essence of the forest  
      Yellow:Coldplay:Parachutes</code></pre>


      <h4>2.2 Writing Songs to a file</h4>
      <p>Modify the PlayListManager to write the Songs from the new PlayList to a file. For example, the name of the output file can be specified on the command line, </p>

      <pre class="prettyprint lang-java"><code>> java Run songs.csv workout.csv</code></pre>

      <p>The output file contains one entry per line. Each entry consists of the title of the Song, the name of the Artist and the title of the Album. The fields are separated by “:” (same as the input). </p>

      <p><strong>Suggestion:</strong> develop and test the methods <strong>PlayList getSongsFromFile( String fileName )</strong> and <strong>void writeSongsToFile( String fileName )</strong> in a separate class, say Utils. Once the methods are working add them to the <strong>PlayListManager</strong> application. </p>
      <ul>
        <li><a href="lab9_template/media.zip" target="_blank">media.zip</a> (starting point) </li>
      </ul>
      <p>&nbsp;</p>
    </div>
  </div>
</div>

<!------------------------4th part ------------------------------------>   

<div class="bb-item" id="item4">
  <div class="content">
    <div class="scroller"> 
      <h1>Fourth part</h1>
      <h2>Exceptions</h2>
      <ul>
        <li>Add all the necessary exception declarations to remove the compile-time errors

          <pre class="prettyprint lang-java"><code>import java.io.*; 

            public class L9 { 

            public static String cat( String fileName ) { 

            FileInputStream fin = new FileInputStream( fileName ); 

            BufferedReader input = new BufferedReader( new InputStreamReader( fin ) ); 

            StringBuffer buffer = new StringBuffer(); 

            String line = null; 

            while ( ( line = input.readLine() ) != null ) { 

            line = line.replaceAll( "\\s+", " " ); 

            buffer.append( line ); 

          } 

          fin.close(); 

          return buffer.toString(); 

        } // End of cat 

        public static void main( String[] args ) { 

        System.out.println( cat( args[ 0 ] ) ); 

      } 
    }</code></pre>


  </li>
</ul>

</div>
</div>
</div>


<!------------------------5th part ------------------------------------>   

<div class="bb-item" id="item5">
  <div class="content">
    <div class="scroller"> 
      <h1>Fifth part </h1>

      <h2>Create and submit a zip folder (1 point)</h2>


      <h3>Instructions</h3>

      <ul>
        <li>
          Create a directory lab9_123456, where 123456 is
          replaced by your student number.
        </li>
        <li>
          Inside this directory, place the .java files
          for this lab. Include only your source code. Do
          not include any class files or any other files;
          only Java files.
        </li>
        <li>
          In this directory, also create a file <b>README.txt</b> which is a text file containing your name, student number and a brief description of the content of the directory:
          <pre>

            Student name: Jane Doe
            Student number: 123456
            Course code: ITI1121
            Lab section: B-2

            This archive contains the 7 files of lab 9, that is, this file (README.txt),
            plus <strong>SecretMessage.java, PlayList.java, Song.java, SortByAlbum.java, SortByArtist.java, SortByName.java</strong>.

          </pre>
        </li>
        <li>
          Create a zip file <b>lab9_123456.zip</b>
          containing the directory <b>lab9_123456</b> and
          all of the java files.
        </li>
        <li>
          Verify that your archive is correct by
          uncompressing it somewhere and making sure that
          all the files and the directory structure are
          there.
        </li>
        <li>
          Submit the archive
          using <a href="https://uottawa.brightspace.com/">https://uottawa.brightspace.com/</a>
        </li>
      </ul>
      <h3>Important remarks!</h3>
      We are using automated scripts to test and grade your lab submission. Therefore, you must follow these instructions exactly. In particular:
      <ul>
        <li> Your naming of all the files and methods must be exact. Copy/paste the starter code provided during the lab to avoid problems. </li>
        <li> You MUST submit a .zip; not individual files; not a .rar, not a .7z, or anything else.</li>
        <li> All the required java files must be present and must compile (that is, running javac *.java must not produce any errors), even if you were unable to complete an exercise. </li>
        <li> Even if you could not solve an exercise's solution completely, you have to hand in a file with the methods  that compiles (you can put "return 0" if you gave up).</li>
        <li> Your submission is due by Tuesday 11:59PM the week after the lab.  You can submit as often as you want before then, but not after. Only your last submission will be considered.</li>
      </ul>
      <h3>JUnits</h3>
      To help you making sure that your code is correct, we have prepared some <a href="lab9_template/JUnit09.zip">JUnit tests</a>.  
      <h3>Resources</h3>

      <ul>
        <li>
          <a href="https://docs.oracle.com/javase/tutorial/getStarted/application/index.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/application/index.html</a>
        </li>
        <li>
          <a href="https://docs.oracle.com/javase/tutorial/getStarted/cupojava/win32.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/cupojava/win32.html</a>
        </li>
        <li>
          <a href="https://docs.oracle.com/javase/tutorial/getStarted/cupojava/unix.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/cupojava/unix.html</a>
        </li>
        <li>
          <a href="https://docs.oracle.com/javase/tutorial/getStarted/problems/index.html" target="_blank">https://docs.oracle.com/javase/tutorial/getStarted/problems/index.html</a>
        </li>
      </ul>
      <!-- end of 5ht part -->


      <p> </p>
      <h4>Resources</h4>
      <ul>
        <li><a href="http://java.sun.com/docs/books/tutorial/essential/io/" target="_blank">java.sun.com/docs/books/tutorial/essential/io</a></li>
        <li><a href="http://www.iro.umontreal.ca/%7Evaucher/Java/tutorials/Java_files.txt" target="_blank">www.iro.umontreal.ca/~vaucher/Java/tutorials/Java_files.txt</a></li>
        <li><a href="http://download.oracle.com/javase/8/docs/api/java/util/Scanner.html" target="_blank">http://download.oracle.com/javase/6/docs/api/java/util/Scanner.html</a></li>
      </ul>

      <p>&nbsp;</p>
    </div>
  </div>
</div>





<nav>
 <span id="bb-nav-prev">&larr;</span>
 <span id="bb-nav-next">&rarr;</span>
</nav>

<span id="tblcontents" class="menu-button">Table of Contents</span>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/jquery.jscrollpane.min.js"></script>
<script src="js/jquerypp.custom.js"></script>
<script src="js/jquery.bookblock.js"></script>
<script src="js/page.js"></script>
<script>
 $(function() {

  Page.init();

});
</script>
</body>
</html>
