<?xml version="1.1" encoding="utf-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>ITI1121 :: directives</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   </head>
  <body>

    <div class="header-wrapper">
      <div class="header-container">
	<div class="header" style="font-size: 150%">
	  ITI1121. Introduction to Computing II
	</div>
      </div>
    </div>

	<div class="content">

	  <br/><br/>
	  
	  All assignments in this course are subject to all the following directives.

	  <h2>General</h2>

	  Consider using some combination of cloud-based storage
	  (Google Drive, Microsoft One Drive, iCloud, Dropbox, Box,
	  etc.) and external devices for backups. Hardware failure is
	  not a good excuse for submitting late assignments.
	  
	  <ul>
	    <li>Late assignments will <b>not</b> be accepted; they will receive a grade of 0;</li>
	    <li>Assignments must be done in teams of two or individually.</li>
	  </ul>

	  <h2>Handing an assignment</h2>

	  <ul>
	    <li> All assignments must submitted electronically using
	      Brightspace.<p/>
	      <ol> 
		<li> Carefully read and follow the guidelines for naming the files
		  (specific to each assignment);
		  <p/></li>
		<li> Submit the files using Brightspace:<p/>
		  <a href="http://uottawa.brightspace.com">uottawa.brightspace.com</a>.
		  <p>
		    <b>Important note:</b> File names containing
		    special characters (ie. -,#,$,^,@, space, etc.)
		    are known to cause errors with Brightspace.
		  </p>
		</li>
		<li> For teams of two students<p/>
		  <ol>
		    <li> <b>Only one</b> of the two students submits a copy of the assignment
		      using Brightspace;</li>
		    <li> Clearly identify <b>your partner</b> and <b>yourself</b>.</li>
		  </ol>
		</li>
	      </ol>
	      <p/>
	    </li>
	    <li>Assignments that do not conform to the above procedure will not be marked;</li>
	    <li>Never upload the the byte-code files (files ending with the
	      suffix .class); all the assignments are systematically re-compiled.</li>
	  </ul>

<!-- 	  <h3>Handing an assignment: the archive</h3> -->

<!-- 	  <ul> -->
<!-- 	    <li> Create a directory whose name is your student Id. In the -->
<!-- 	      case of a team of two students, this will be the student -->
<!-- 	      Id of the student submitting the assignment.</li> -->

<!-- 	    <li> Put your Java files in that directory, no subdirectory.</li> -->

<!-- 	    <li> Do not include .class files, as we will systematically -->
<!-- 	      recompile all the files.</li> -->

<!-- 	    <li> Add a plain text file, named README.txt, in the directory -->
<!-- 	      as well. That file will contain the names and student -->
<!-- 	      Ids of both students of the team, as well as a brief -->
<!-- 	      description of the assignment.</li> -->

<!-- 	    <li> Create a subdirectory called doc, where you will place -->
<!-- 	      the html files produced by JavaDoc.<p/> -->
<!-- 	      In the directory a1_123456, use the following command. -->
<!-- 	      <pre> -->
<!-- &gt; javadoc -d doc *.java -->
<!-- 	      </pre> -->
<!-- 	    </li> -->
<!-- 	    <li> Create a jar file of the directory. The name of the -->
<!-- 	      file will be your student id and .jar for the file name -->
<!-- 	      extension. -->
<!-- 	      <p/> -->
<!--               In order to create the jar file, from the parent directory, -->
<!--               use the following command: -->
<!-- 	      <pre> -->
<!-- &gt; jar cvf a1_123456.jar a1_123456 -->
<!-- 	      </pre> -->
<!--               The example assumes that the environment variable PATH is -->
<!--               pointing at the bin directory of your JDK, otherwise, -->
<!--               you will need to specify the complete path to the -->
<!--               executable. -->
<!-- 	    </li> -->
<!-- 	    <li> Make sure that all the file names have the right combinations -->
<!-- 	      of lower and upper case letters (see below).</li> -->

<!-- 	    <li> Beware that marks will be deducted for submissions that -->
<!-- 	      do not follow these guidelines.</li> -->

<!-- 	    <li>When using the option t of the command jar to list -->
<!-- 	      the content of the jar file, you should see the following: -->
<!-- 	      <pre> -->
<!-- &gt; jar tf a1_123456.jar -->
<!-- a1_123456/best.txt -->
<!-- a1_123456/Chromosome.java -->
<!-- a1_123456/doc/ -->
<!-- a1_123456/doc/allclasses-frame.html -->
<!-- a1_123456/doc/allclasses-noframe.html -->
<!-- a1_123456/doc/Chromosome.html -->
<!-- a1_123456/doc/constant-values.html -->
<!-- a1_123456/doc/deprecated-list.html -->
<!-- a1_123456/doc/Folding.html -->
<!-- a1_123456/doc/help-doc.html -->
<!-- a1_123456/doc/index-all.html -->
<!-- a1_123456/doc/index.html -->
<!-- a1_123456/doc/overview-tree.html -->
<!-- a1_123456/doc/package-frame.html -->
<!-- a1_123456/doc/package-list -->
<!-- a1_123456/doc/package-summary.html -->
<!-- a1_123456/doc/package-tree.html -->
<!-- a1_123456/doc/Population.html -->
<!-- a1_123456/doc/resources/ -->
<!-- a1_123456/doc/resources/inherit.gif -->
<!-- a1_123456/doc/StudentInfo.html -->
<!-- a1_123456/doc/stylesheet.css -->
<!-- a1_123456/doc/TestAll.html -->
<!-- a1_123456/doc/TestChromosome.html -->
<!-- a1_123456/Folding.java -->
<!-- a1_123456/Population.java -->
<!-- a1_123456/README.txt -->
<!-- a1_123456/StudentInfo.java -->
<!-- 	      </pre> -->
<!-- 	    </li> -->
<!-- 	    <li> Submit only the jar file. In the above example, this will be -->
<!-- 	      a1_123456.jar.</li> -->
<!-- 	  </ul> -->
<!-- 	  Useful links: -->
<!-- 	  <ul> -->
<!-- 	    <li><a href="http://java.sun.com/docs/books/tutorial/deployment/jar/build.html">Creating a JAR File</a></li> -->
<!-- 	    <li><a href="http://java.sun.com/j2se/1.4.2/install-windows.html">Installation Notes for Microsoft Windows</a></li> -->
<!-- 	    <li><a href="http://java.sun.com/j2se/1.4.2/docs/tooldocs/windows/javadoc.html">javadoc - The Java API Documentation Generator</a></li> -->
<!-- 	  </ul> -->

	  <h2>Identify yourself clearly on everything you hand in</h2>

	  Always include a class called StudentInfo having a method called display.
	  For each team member, the method display prints on the standard output
	  the following information.

	  <ul>
	    <li> Your name(s)</li>
	    <li> Student Number(s)</li>
	    <li> Course number and section if applicable, i.e. ITI 1121-A</li>
	    <li> The assignment number</li>
	  </ul>

	  Make sure to call the method StudentInfo.display() from the main
	  method of all the drivers. <p/>

	  The above information should also appear in all of the following places:
	  <ul>
	    <li> at the beginning of each program/class (in comments)</li>
	    <li> at the beginning of each program's output (call to SudentInfo.display())</li>
	  </ul>

	  Example of a class header:
	  <pre>
// Author: Tony de Peltrie
// Student number: 19850712
// Course: ITI 1121-G
// Assignment: 10
// Question: 41
	  </pre>

	  <h2>Restrictions</h2>

	  <ul>
	    <li> Everything you hand in must compile and run using the Java SE JDK 8.0 system on SITE's PCs;</li>
	    <li> <font color="red">The maximum grade for an assignment that does not compile is 30%</font>;</li>
	    <li> You may only use features and library methods of Java that have been presented in class or tutorials at the time an assignment is due.</li>
	  </ul>

	  <h2>A note on the marking of code</h2>

	  Marks for code you submit in answer to a question are based on the code's
	  correctness and quality (which includes clarity among other things).
	  Each part of your solution (e.g. each method) will be assessed individually,
	  relative to the conditions and requirements stated in the questions.
	  For most programming questions you will be given a main program that
	  aims to draw out as many bugs as possible.  But it will not usually
	  exhaustively test each part of your solution, so getting the overall program
	  working correctly does not mean all the individual parts work correctly in
	  all cases.  Therefore you will not automatically get full marks for
	  correctness just because the main program produces the correct output.

	  <h2>Programming standards</h2>

	  <h2>Use Javadoc comments</h2>

	  Each class, method, variable  must be documented.

	  <h2>Java coding conventions</h2>
	  Your Java code should follow the standard code conventions for Java, as
	  defined at this web site:
	  <ul>
	    <li> <a href="http://java.sun.com/docs/codeconv/html/CodeConvTOC.doc.html">http://java.sun.com/docs/codeconv/html/CodeConvTOC.doc.html</a></li>
	  </ul>

	  Note that this is very detailed, and in many details it differs from
	  what was done in ITI 1120. Read it all very carefully and be sure your
	  program conforms to its requirements.

	  <h2>Identifiers</h2>

	  Identifiers should be as meaningful as possible and follow these
	  conventions:
	  <ul>
	    <li> class and interface names begin with an upper case letter;</li>
	    <li> method and variable names begin with a lower case letter
	      (except for the constructors);</li>
	    <li> if a class, interface, method or variable name consists of
	      several words the words should be concatenated (not separated by
	      underscores) and the second and subsequent words should start with
	      an upper case letter
	      (e.g. class <tt>StackArray</tt>, variable <tt>maxValueAtrribute</tt>);</li>
	    <li> names of constants (variables declared to be final) are all
	      upper case and if they consist of several words, the words
	      should be separated by an underscore (e.g. <tt>PI, MAX_VALUE</tt>);</li>
	    <li> a method name should begin with a verb (e.g. computeMaxmimum
	      not just maximum);</li>
	    <li> a method whose primary purpose is to access an instance
	      variable ("property", "attribute") should have a name that
	      includes the variable's name, e.g.,
	      <pre>
getAttribute
setAttribute
isAttributeEqualTo(value)
	      </pre>
	    </li>
	    <li> (optional) when a formal parameter of a method is
	      used to initialise an instance variable, Java programmers often use
	      the same name for the formal parameter and the instance
	      variable.  This is done to emphasise the relation between the
	      two variables.
	      <pre>
class Integer {
    private int value;

    Integer( int value ) {
        this.value = value;
    }
}
	      </pre>
	    </li>
	  </ul>

	  <h2>Variables</h2>

	  <ul>

	    <li> Only declare variables that are actually used;</li>
	    <li> Do not allocate memory unless necessarily;</li>
	    <li> Do not use the same variable for different purposes;</li>
	    <li> Local variables should not be confused with instance variables: declare
	      each variable in its appropriate place;</li>
	    <li> Every variable should have a comment describing its purpose.  Be brief.
	      This is called a data dictionary - it should be placed at the beginning of
	      every method, either before or beside the declarations.</li>
	  </ul>

	  <h2>Program structure</h2>

	  <ul>
	    <li> Good structure is very important.  Introduce your own abstract classes
	      and/or interfaces and decompose your algorithms/methods into
	      meaningful sub-algorithms/methods whenever this improves clarity.</li>
	    <li> Each method (including "main") should be preceded by comments describing
	      its purpose and the algorithm it uses (if the algorithm is very simple,
	      it needn't be described).  These descriptions should be BRIEF.</li>
	    <li> Your program must be indented in a systematic way that reflects the
	      nesting of its statements.  There are good editors doing this
	      automatically for you; ask your TA.</li>
	  </ul>

	  <h2>Input/Output</h2>

	  <ul>
	    <li>   Output should be nicely spaced and easy to understand.
	      In particular, it should be easy to understand the output <b>without</b> looking
	      at the program listing.  This means that for every value in your output
	      you must print a short message explaining the meaning of the value;</li>
	    <li>   Before your program reads values from the keyboard it must print a
	      prompt describing what the user is required to enter.</li>
	  </ul>
	</div>

      </div>

      <div class="footer">
	<address>
	The content of this page is courtesy of <a href="https://www.site.uottawa.ca/~turcotte/">Prof. Marcel Turcotte</a>.
	</address>
      </div>

    </div>

  </body>
</html>